       nsim:2017-02-21 19:30:39,578   setup.py  471    INFO Nsim 0.2.1
       nsim:2017-02-21 19:30:39,578   setup.py  472    INFO Runid is 'count'
       nsim:2017-02-21 19:30:39,578   setup.py  473    INFO Using 1 CPUs
ku_soft:571000.000000 J/m^3
h_hard:27692.307692 oe
h_soft:5710.000000 oe
H_max 2203683.827426 A/m
j_hard 8.406305 A/m
j_soft 2.666667 A/m
       nmag:2017-02-21 19:30:39,659 simulation_core.py  141    INFO Simulation(name=count) object created
       nmag:2017-02-21 19:30:39,659    main.py  859    INFO Versions:
	     nsim version = 0.2.1
	     release date = Fri Jan 13 09:38:20 2012
	          VC info = 467:d7c316deb156
	distribution mode = all-source
	distribution date = Fri Jan 13 09:38:22 GMT 2012
       nmag:2017-02-21 19:30:39,659    main.py  860    INFO Paths:
	nsimpath = /home/nmag/nmag-0.2.1/nsim/interface/nsim
	nmagpath = /home/nmag/nmag-0.2.1/nsim/interface/nmag
       nmag:2017-02-21 19:30:39,661    main.py  472    INFO Created new Material:
 Material 'H1'
                      name = H1
                        Ms = <SI: 1.3e+06  A / m >
         exchange_coupling = <SI: 1.2e-11  m kg / s^2 >
                anisotropy = <function f at 0x2b67848>
          anisotropy_order = 2
               llg_gamma_G = <SI: 221017  m / s A >
               llg_damping = 1.0
   llg_normalisationfactor = <SI: 1e+11  / s >
             do_precession = True
          llg_polarisation = 0.0
                    llg_xi = 0.0
            thermal_factor = <SI: 7.63548e-29  m s A^2 / K >
            extended_print = False
 
       nmag:2017-02-21 19:30:39,661    main.py  472    INFO Created new Material:
 Material 'S2'
                      name = S2
                        Ms = <SI: 2e+06  A / m >
         exchange_coupling = <SI: 1e-11  m kg / s^2 >
                anisotropy = <function f at 0x2b67938>
          anisotropy_order = 2
               llg_gamma_G = <SI: 221017  m / s A >
               llg_damping = 1.0
   llg_normalisationfactor = <SI: 1e+11  / s >
             do_precession = True
          llg_polarisation = 0.0
                    llg_xi = 0.0
            thermal_factor = <SI: 4.96306e-29  m s A^2 / K >
            extended_print = False
 
       nmag:2017-02-21 19:30:39,661    main.py 1164    INFO Reading mesh from cubes.nmesh.h5, unit_length is <SI: 1e-09  m >. 
nmesh.ocaml:2017-02-21 19:30:39,699    INFO Computing mesh connectivity data
nmesh.ocaml:2017-02-21 19:30:39,708    INFO Mesh nodes: 548,  simplices: 1800 
       nmag:2017-02-21 19:30:39,715    main.py 1225    INFO Adding region 'H1' to 'count' simulation object
       nmag:2017-02-21 19:30:39,716    main.py 1225    INFO Adding region 'S2' to 'count' simulation object
       nmag:2017-02-21 19:30:39,716 nmag_lam.py   97    INFO properties_by_region: [(-1, ['outer']), (0, ['0']), (1, ['1', 'H1', 'magnetic', 'material']), (2, ['2', 'S2', 'magnetic', 'material'])]
       nmag:2017-02-21 19:30:39,716 nmag_lam.py  189    INFO Processing material 'H1'
       nmag:2017-02-21 19:30:39,716 nmag_lam.py  189    INFO Processing material 'S2'
 nfem.ocaml:2017-02-21 19:30:39,717    INFO Associating elements to mesh ('m')
 nfem.ocaml:2017-02-21 19:30:39,742    INFO Associating elements to mesh ('E')
 nfem.ocaml:2017-02-21 19:30:39,753    INFO Associating elements to mesh ('H_demag')
 nfem.ocaml:2017-02-21 19:30:39,776    INFO Associating elements to mesh ('scalar')
 nfem.ocaml:2017-02-21 19:30:39,788    INFO Assembling site-wise offsets for fields [|"m"|]
 nfem.ocaml:2017-02-21 19:30:39,802    INFO Compiling linalg_machine
 nfem.ocaml:2017-02-21 19:30:40,025    INFO Starting to build dense matrices (BEM)
 nfem.ocaml:2017-02-21 19:30:40,194    INFO Populating BEM took 0.169224 seconds
 nfem.ocaml:2017-02-21 19:30:40,220    INFO Creating site-wise-executor 'local_M_from_m'
 nfem.ocaml:2017-02-21 19:30:40,220    INFO Assembling site-wise offsets for fields [|"m"; "M"|]
 nfem.ocaml:2017-02-21 19:30:40,222    INFO Creating site-wise-executor 'local_E_total'
 nfem.ocaml:2017-02-21 19:30:40,222    INFO Assembling site-wise offsets for fields [|"m"; "E_anis"; "E_ext"; "E_demag"; "E_exch"; "E_total"; "H_ext"; "H_demag"; "H_exch"; "H_total"|]
 nfem.ocaml:2017-02-21 19:30:40,227    INFO Creating site-wise-executor 'local_H_total'
 nfem.ocaml:2017-02-21 19:30:40,227    INFO Assembling site-wise offsets for fields [|"H_total"; "H_exch"; "H_ext"; "H_anis"; "H_demag"|]
 nfem.ocaml:2017-02-21 19:30:40,230    INFO Creating site-wise-executor 'local_correct_m_lengths'
 nfem.ocaml:2017-02-21 19:30:40,230    INFO Assembling site-wise offsets for fields [|"m"|]
 nfem.ocaml:2017-02-21 19:30:40,231    INFO Creating site-wise-executor 'local_E_anis'
 nfem.ocaml:2017-02-21 19:30:40,231    INFO Assembling site-wise offsets for fields [|"E_anis"; "m"|]
 nfem.ocaml:2017-02-21 19:30:40,232    INFO Creating site-wise-executor 'local_H_anis'
 nfem.ocaml:2017-02-21 19:30:40,232    INFO Assembling site-wise offsets for fields [|"H_anis"; "m"|]
 nfem.ocaml:2017-02-21 19:30:40,234    INFO Creating site-wise-executor 'local_dmdt'
 nfem.ocaml:2017-02-21 19:30:40,234    INFO Assembling site-wise offsets for fields [|"m"; "dmdt"; "H_total"; "pin"|]
 nfem.ocaml:2017-02-21 19:30:40,241    INFO Assembling site-wise offsets for fields [|"m"|]
       nmag:2017-02-21 19:30:40,245    main.py 1101    INFO Simulation(name=count).set_params(): stopping_dm_dt=<SI: 3.49066e+07  / s >
Length of position : 548
Length of position on hard layer: 234
Length of position on soft layer: 314
0([ 2.5 -2.5  0. ]) Map To: []
1([ 2.5  2.5  0. ]) Map To: []
2([-2.5  2.5  0. ]) Map To: []
3([-2.5 -2.5  0. ]) Map To: []
4([ 2.5 -2.5  4. ]) Map To: [8, 60, 61, 74, 75, 92, 93, 239, 245]
5([ 2.5  2.5  4. ]) Map To: [9, 62, 63, 64, 65, 97, 98, 240, 243]
6([-2.5  2.5  4. ]) Map To: [10, 66, 67, 68, 69, 102, 103, 241, 243]
7([-2.5 -2.5  4. ]) Map To: [11, 70, 71, 72, 73, 107, 108, 242, 244]
8([ 2.5  -2.5   4.05]) Map To: [4, 32, 33, 46, 47, 49, 50, 138, 144]
9([ 2.5   2.5   4.05]) Map To: [5, 34, 35, 36, 37, 52, 53, 139, 142]
10([-2.5   2.5   4.05]) Map To: [6, 38, 39, 40, 41, 55, 56, 140, 142]
11([-2.5  -2.5   4.05]) Map To: [7, 42, 43, 44, 45, 58, 59, 141, 143]
12([  2.5   -2.5   10.05]) Map To: []
13([  2.5    2.5   10.05]) Map To: []
14([ -2.5    2.5   10.05]) Map To: []
15([ -2.5   -2.5   10.05]) Map To: []
16([ 2.5 -1.5  0. ]) Map To: []
17([ 2.5 -0.5  0. ]) Map To: []
18([ 2.5  0.5  0. ]) Map To: []
19([ 2.5  1.5  0. ]) Map To: []
20([ 1.5  2.5  0. ]) Map To: []
21([ 0.5  2.5  0. ]) Map To: []
22([-0.5  2.5  0. ]) Map To: []
23([-1.5  2.5  0. ]) Map To: []
24([-2.5  1.5  0. ]) Map To: []
25([-2.5  0.5  0. ]) Map To: []
26([-2.5 -0.5  0. ]) Map To: []
27([-2.5 -1.5  0. ]) Map To: []
28([-1.5 -2.5  0. ]) Map To: []
29([-0.5 -2.5  0. ]) Map To: []
30([ 0.5 -2.5  0. ]) Map To: []
31([ 1.5 -2.5  0. ]) Map To: []
32([ 2.5 -1.5  4. ]) Map To: [8, 60, 61, 62, 74, 75, 92, 93, 238]
33([ 2.5 -0.5  4. ]) Map To: [8, 60, 61, 62, 63, 74, 75, 92, 93]
34([ 2.5  0.5  4. ]) Map To: [9, 60, 61, 62, 63, 64, 65, 97, 98]
35([ 2.5  1.5  4. ]) Map To: [9, 61, 62, 63, 64, 65, 97, 98, 238]
36([ 1.5  2.5  4. ]) Map To: [9, 62, 63, 64, 65, 66, 97, 98, 238]
37([ 0.5  2.5  4. ]) Map To: [9, 62, 63, 64, 65, 66, 67, 97, 98]
38([-0.5  2.5  4. ]) Map To: [10, 64, 65, 66, 67, 68, 69, 102, 103]
39([-1.5  2.5  4. ]) Map To: [10, 65, 66, 67, 68, 69, 102, 103, 238]
40([-2.5  1.5  4. ]) Map To: [10, 66, 67, 68, 69, 70, 102, 103, 238]
41([-2.5  0.5  4. ]) Map To: [10, 66, 67, 68, 69, 70, 71, 102, 103]
42([-2.5 -0.5  4. ]) Map To: [11, 68, 69, 70, 71, 72, 73, 107, 108]
43([-2.5 -1.5  4. ]) Map To: [11, 69, 70, 71, 72, 73, 107, 108, 238]
44([-1.5 -2.5  4. ]) Map To: [11, 70, 71, 72, 73, 74, 107, 108, 238]
45([-0.5 -2.5  4. ]) Map To: [11, 70, 71, 72, 73, 74, 75, 107, 108]
46([ 0.5 -2.5  4. ]) Map To: [8, 60, 61, 72, 73, 74, 75, 92, 93]
47([ 1.5 -2.5  4. ]) Map To: [8, 60, 61, 73, 74, 75, 92, 93, 238]
48([ 2.5 -2.5  1. ]) Map To: []
49([ 2.5 -2.5  2. ]) Map To: [8, 60, 61, 74, 75, 239, 247, 258, 259]
50([ 2.5 -2.5  3. ]) Map To: [8, 60, 61, 74, 75, 92, 239, 245, 246]
51([ 2.5  2.5  1. ]) Map To: []
52([ 2.5  2.5  2. ]) Map To: [9, 62, 63, 64, 65, 240, 248, 255, 260]
53([ 2.5  2.5  3. ]) Map To: [9, 62, 63, 64, 65, 97, 240, 243, 246]
54([-2.5  2.5  1. ]) Map To: []
55([-2.5  2.5  2. ]) Map To: [10, 66, 67, 68, 69, 241, 249, 256, 261]
56([-2.5  2.5  3. ]) Map To: [10, 66, 67, 68, 69, 102, 241, 243, 244]
57([-2.5 -2.5  1. ]) Map To: []
58([-2.5 -2.5  2. ]) Map To: [11, 70, 71, 72, 73, 242, 250, 257, 262]
59([-2.5 -2.5  3. ]) Map To: [11, 70, 71, 72, 73, 107, 242, 244, 245]
60([ 2.5  -1.5   4.05]) Map To: [4, 32, 33, 34, 46, 47, 49, 50, 137]
61([ 2.5  -0.5   4.05]) Map To: [4, 32, 33, 34, 35, 46, 47, 49, 50]
62([ 2.5   0.5   4.05]) Map To: [5, 32, 33, 34, 35, 36, 37, 52, 53]
63([ 2.5   1.5   4.05]) Map To: [5, 33, 34, 35, 36, 37, 52, 53, 137]
64([ 1.5   2.5   4.05]) Map To: [5, 34, 35, 36, 37, 38, 52, 53, 137]
65([ 0.5   2.5   4.05]) Map To: [5, 34, 35, 36, 37, 38, 39, 52, 53]
66([-0.5   2.5   4.05]) Map To: [6, 36, 37, 38, 39, 40, 41, 55, 56]
67([-1.5   2.5   4.05]) Map To: [6, 37, 38, 39, 40, 41, 55, 56, 137]
68([-2.5   1.5   4.05]) Map To: [6, 38, 39, 40, 41, 42, 55, 56, 137]
69([-2.5   0.5   4.05]) Map To: [6, 38, 39, 40, 41, 42, 43, 55, 56]
70([-2.5  -0.5   4.05]) Map To: [7, 40, 41, 42, 43, 44, 45, 58, 59]
71([-2.5  -1.5   4.05]) Map To: [7, 41, 42, 43, 44, 45, 58, 59, 137]
72([-1.5  -2.5   4.05]) Map To: [7, 42, 43, 44, 45, 46, 58, 59, 137]
73([-0.5  -2.5   4.05]) Map To: [7, 42, 43, 44, 45, 46, 47, 58, 59]
74([ 0.5  -2.5   4.05]) Map To: [4, 32, 33, 44, 45, 46, 47, 49, 50]
75([ 1.5  -2.5   4.05]) Map To: [4, 32, 33, 45, 46, 47, 49, 50, 137]
76([  2.5   -1.5   10.05]) Map To: []
77([  2.5   -0.5   10.05]) Map To: []
78([  2.5    0.5   10.05]) Map To: []
79([  2.5    1.5   10.05]) Map To: []
80([  1.5    2.5   10.05]) Map To: []
81([  0.5    2.5   10.05]) Map To: []
82([ -0.5    2.5   10.05]) Map To: []
83([ -1.5    2.5   10.05]) Map To: []
84([ -2.5    1.5   10.05]) Map To: []
85([ -2.5    0.5   10.05]) Map To: []
86([ -2.5   -0.5   10.05]) Map To: []
87([ -2.5   -1.5   10.05]) Map To: []
88([ -1.5   -2.5   10.05]) Map To: []
89([ -0.5   -2.5   10.05]) Map To: []
90([  0.5   -2.5   10.05]) Map To: []
91([  1.5   -2.5   10.05]) Map To: []
92([ 2.5  -2.5   5.05]) Map To: [4, 32, 33, 46, 47, 50, 138, 144, 145]
93([ 2.5  -2.5   6.05]) Map To: [4, 32, 33, 46, 47, 138, 146, 157, 158]
94([ 2.5  -2.5   7.05]) Map To: []
95([ 2.5  -2.5   8.05]) Map To: []
96([ 2.5  -2.5   9.05]) Map To: []
97([ 2.5   2.5   5.05]) Map To: [5, 34, 35, 36, 37, 53, 139, 142, 145]
98([ 2.5   2.5   6.05]) Map To: [5, 34, 35, 36, 37, 139, 147, 154, 159]
99([ 2.5   2.5   7.05]) Map To: []
100([ 2.5   2.5   8.05]) Map To: []
101([ 2.5   2.5   9.05]) Map To: []
102([-2.5   2.5   5.05]) Map To: [6, 38, 39, 40, 41, 56, 140, 142, 143]
103([-2.5   2.5   6.05]) Map To: [6, 38, 39, 40, 41, 140, 148, 155, 160]
104([-2.5   2.5   7.05]) Map To: []
105([-2.5   2.5   8.05]) Map To: []
106([-2.5   2.5   9.05]) Map To: []
107([-2.5  -2.5   5.05]) Map To: [7, 42, 43, 44, 45, 59, 141, 143, 144]
108([-2.5  -2.5   6.05]) Map To: [7, 42, 43, 44, 45, 141, 149, 156, 161]
109([-2.5  -2.5   7.05]) Map To: []
110([-2.5  -2.5   8.05]) Map To: []
111([-2.5  -2.5   9.05]) Map To: []
112([ -4.24830239e-17   3.54025199e-17   0.00000000e+00]) Map To: []
113([ 1.0625 -1.0625  0.    ]) Map To: []
114([ 1.0625  1.0625  0.    ]) Map To: []
115([-1.0625  1.0625  0.    ]) Map To: []
116([-1.0625 -1.0625  0.    ]) Map To: []
117([ 0.05163043  1.48032227  0.        ]) Map To: []
118([-1.48032227  0.05163043  0.        ]) Map To: []
119([-0.05163043 -1.48032227  0.        ]) Map To: []
120([ 1.48032227 -0.05163043  0.        ]) Map To: []
121([ 1.66458333 -1.66458333  0.        ]) Map To: []
122([ 1.66458333  1.66458333  0.        ]) Map To: []
123([-1.66458333  1.66458333  0.        ]) Map To: []
124([-1.66458333 -1.66458333  0.        ]) Map To: []
125([ 0.34827844 -0.65828326  0.        ]) Map To: []
126([ 0.58397688  0.37764584  0.        ]) Map To: []
127([-0.38396441  0.58647411  0.        ]) Map To: []
128([-0.58500883 -0.37699284  0.        ]) Map To: []
129([ 1.84148112  0.93509058  0.        ]) Map To: []
130([-0.93509058  1.84148112  0.        ]) Map To: []
131([-1.84148112 -0.93509058  0.        ]) Map To: []
132([ 0.93509058 -1.84148112  0.        ]) Map To: []
133([ 1.83749767 -0.93968604  0.        ]) Map To: []
134([ 0.93968604  1.83749767  0.        ]) Map To: []
135([-1.83749767  0.93968604  0.        ]) Map To: []
136([-0.93968604 -1.83749767  0.        ]) Map To: []
137([ -4.24830239e-17   3.54025199e-17   4.00000000e+00]) Map To: [60, 61, 62, 63, 64, 65, 66, 67, 68]
138([ 1.0625 -1.0625  4.    ]) Map To: [8, 60, 61, 62, 63, 72, 73, 74, 75]
139([ 1.0625  1.0625  4.    ]) Map To: [9, 60, 61, 62, 63, 64, 65, 66, 67]
140([-1.0625  1.0625  4.    ]) Map To: [10, 64, 65, 66, 67, 68, 69, 70, 71]
141([-1.0625 -1.0625  4.    ]) Map To: [11, 68, 69, 70, 71, 72, 73, 74, 75]
142([ 0.05163043  1.48032227  4.        ]) Map To: [9, 10, 62, 63, 64, 65, 66, 67, 68]
143([-1.48032227  0.05163043  4.        ]) Map To: [10, 11, 66, 67, 68, 69, 70, 71, 72]
144([-0.05163043 -1.48032227  4.        ]) Map To: [8, 11, 60, 61, 70, 71, 72, 73, 74]
145([ 1.48032227 -0.05163043  4.        ]) Map To: [8, 9, 60, 61, 62, 63, 64, 65, 74]
146([ 1.66458333 -1.66458333  4.        ]) Map To: [8, 60, 61, 62, 73, 74, 75, 92, 93]
147([ 1.66458333  1.66458333  4.        ]) Map To: [9, 61, 62, 63, 64, 65, 66, 97, 98]
148([-1.66458333  1.66458333  4.        ]) Map To: [10, 65, 66, 67, 68, 69, 70, 102, 103]
149([-1.66458333 -1.66458333  4.        ]) Map To: [11, 69, 70, 71, 72, 73, 74, 107, 108]
150([ 0.34827844 -0.65828326  4.        ]) Map To: [8, 60, 61, 62, 70, 71, 72, 73, 74]
151([ 0.58397688  0.37764584  4.        ]) Map To: [9, 60, 61, 62, 63, 64, 65, 66, 67]
152([-0.38396441  0.58647411  4.        ]) Map To: [10, 62, 64, 65, 66, 67, 68, 69, 70]
153([-0.58500883 -0.37699284  4.        ]) Map To: [11, 66, 68, 69, 70, 71, 72, 73, 74]
154([ 1.84148112  0.93509058  4.        ]) Map To: [9, 60, 61, 62, 63, 64, 65, 66, 97]
155([-0.93509058  1.84148112  4.        ]) Map To: [10, 64, 65, 66, 67, 68, 69, 70, 102]
156([-1.84148112 -0.93509058  4.        ]) Map To: [11, 68, 69, 70, 71, 72, 73, 74, 107]
157([ 0.93509058 -1.84148112  4.        ]) Map To: [8, 60, 61, 62, 72, 73, 74, 75, 92]
158([ 1.83749767 -0.93968604  4.        ]) Map To: [8, 60, 61, 62, 63, 73, 74, 75, 92]
159([ 0.93968604  1.83749767  4.        ]) Map To: [9, 61, 62, 63, 64, 65, 66, 67, 97]
160([-1.83749767  0.93968604  4.        ]) Map To: [10, 65, 66, 67, 68, 69, 70, 71, 102]
161([-0.93968604 -1.83749767  4.        ]) Map To: [11, 69, 70, 71, 72, 73, 74, 75, 107]
162([  2.50000000e+00  -3.03845837e-12   2.00000000e+00]) Map To: [60, 61, 62, 63, 239, 240, 246, 247, 248]
163([ 2.5         1.03784592  1.2553377 ]) Map To: [62, 63, 248, 255]
164([ 2.5        -1.03784592  1.2553377 ]) Map To: [60, 61, 247, 259]
165([ 2.5        -1.03800545  2.7457205 ]) Map To: [8, 60, 61, 62, 63, 74, 75, 92, 239]
166([ 2.5         1.03800545  2.7457205 ]) Map To: [9, 60, 61, 62, 63, 64, 65, 97, 239]
167([  2.50000000e+00  -2.89116462e-12   9.73108613e-01]) Map To: []
168([  2.50000000e+00  -2.80528020e-12   3.02707768e+00]) Map To: [8, 9, 60, 61, 62, 63, 64, 75, 238]
169([ 2.5         1.73041479  2.00013208]) Map To: [9, 62, 63, 64, 65, 240, 246, 248, 255]
170([ 2.5        -1.73041479  2.00013208]) Map To: [8, 60, 61, 74, 75, 239, 246, 247, 258]
171([ 2.5        -1.71137267  3.19480573]) Map To: [8, 60, 61, 62, 74, 75, 92, 93, 239]
172([ 2.5         1.71137267  3.19480573]) Map To: [9, 61, 62, 63, 64, 65, 97, 98, 240]
173([ 2.5        -1.71118038  0.80571004]) Map To: []
174([ 2.5         1.71118038  0.80571004]) Map To: []
175([ 2.5        -0.78474433  2.00019503]) Map To: [8, 60, 61, 62, 75, 239, 246, 247, 251]
176([ 2.5         0.78474433  2.00019503]) Map To: [9, 61, 62, 63, 64, 240, 246, 248, 252]
177([ 2.5         0.99882154  0.57879048]) Map To: []
178([ 2.5        -0.99882154  0.57879048]) Map To: []
179([ 2.5        -0.99981575  3.42298182]) Map To: [8, 60, 61, 62, 63, 74, 75, 92, 238]
180([ 2.5         0.99981575  3.42298182]) Map To: [9, 60, 61, 62, 63, 64, 65, 97, 238]
181([  3.03845837e-12   2.50000000e+00   2.00000000e+00]) Map To: [64, 65, 66, 67, 240, 241, 243, 248, 249]
182([-1.03784592  2.5         1.2553377 ]) Map To: [66, 67, 249, 256]
183([ 1.03784592  2.5         1.2553377 ]) Map To: [64, 65, 248, 260]
184([ 1.03800545  2.5         2.7457205 ]) Map To: [9, 62, 63, 64, 65, 66, 67, 97, 240]
185([-1.03800545  2.5         2.7457205 ]) Map To: [10, 64, 65, 66, 67, 68, 69, 102, 240]
186([  2.89116141e-12   2.50000000e+00   9.73108613e-01]) Map To: []
187([  2.80527056e-12   2.50000000e+00   3.02707768e+00]) Map To: [9, 10, 63, 64, 65, 66, 67, 68, 238]
188([-1.73041479  2.5         2.00013208]) Map To: [10, 66, 67, 68, 69, 241, 243, 249, 256]
189([ 1.73041479  2.5         2.00013208]) Map To: [9, 62, 63, 64, 65, 240, 243, 248, 255]
190([ 1.71137267  2.5         3.19480573]) Map To: [9, 62, 63, 64, 65, 66, 97, 98, 240]
191([-1.71137267  2.5         3.19480573]) Map To: [10, 65, 66, 67, 68, 69, 102, 103, 241]
192([ 1.71118038  2.5         0.80571004]) Map To: []
193([-1.71118038  2.5         0.80571004]) Map To: []
194([ 0.78474433  2.5         2.00019503]) Map To: [9, 63, 64, 65, 66, 240, 243, 248, 252]
195([-0.78474433  2.5         2.00019503]) Map To: [10, 65, 66, 67, 68, 241, 243, 249, 253]
196([-0.99882154  2.5         0.57879048]) Map To: []
197([ 0.99882154  2.5         0.57879048]) Map To: []
198([ 0.99981575  2.5         3.42298182]) Map To: [9, 62, 63, 64, 65, 66, 67, 97, 238]
199([-0.99981575  2.5         3.42298182]) Map To: [10, 64, 65, 66, 67, 68, 69, 102, 238]
200([ -2.50000000e+00   3.03845837e-12   2.00000000e+00]) Map To: [68, 69, 70, 71, 241, 242, 244, 249, 250]
201([-2.5        -1.03784592  1.2553377 ]) Map To: [70, 71, 250, 257]
202([-2.5         1.03784592  1.2553377 ]) Map To: [68, 69, 249, 261]
203([-2.5         1.03800545  2.7457205 ]) Map To: [10, 66, 67, 68, 69, 70, 71, 102, 241]
204([-2.5        -1.03800545  2.7457205 ]) Map To: [11, 68, 69, 70, 71, 72, 73, 107, 241]
205([ -2.50000000e+00   2.89115820e-12   9.73108613e-01]) Map To: []
206([ -2.50000000e+00   2.80528341e-12   3.02707768e+00]) Map To: [10, 11, 67, 68, 69, 70, 71, 72, 238]
207([-2.5        -1.73041479  2.00013208]) Map To: [11, 70, 71, 72, 73, 242, 244, 250, 257]
208([-2.5         1.73041479  2.00013208]) Map To: [10, 66, 67, 68, 69, 241, 244, 249, 256]
209([-2.5         1.71137267  3.19480573]) Map To: [10, 66, 67, 68, 69, 70, 102, 103, 241]
210([-2.5        -1.71137267  3.19480573]) Map To: [11, 69, 70, 71, 72, 73, 107, 108, 242]
211([-2.5         1.71118038  0.80571004]) Map To: []
212([-2.5        -1.71118038  0.80571004]) Map To: []
213([-2.5         0.78474433  2.00019503]) Map To: [10, 67, 68, 69, 70, 241, 244, 249, 253]
214([-2.5        -0.78474433  2.00019503]) Map To: [11, 69, 70, 71, 72, 242, 244, 250, 254]
215([-2.5        -0.99882154  0.57879048]) Map To: []
216([-2.5         0.99882154  0.57879048]) Map To: []
217([-2.5         0.99981575  3.42298182]) Map To: [10, 66, 67, 68, 69, 70, 71, 102, 238]
218([-2.5        -0.99981575  3.42298182]) Map To: [11, 68, 69, 70, 71, 72, 73, 107, 238]
219([ -3.03845837e-12  -2.50000000e+00   2.00000000e+00]) Map To: [72, 73, 74, 75, 239, 242, 245, 247, 250]
220([ 1.03784592 -2.5         1.2553377 ]) Map To: [74, 75, 247, 258]
221([-1.03784592 -2.5         1.2553377 ]) Map To: [72, 73, 250, 262]
222([-1.03800545 -2.5         2.7457205 ]) Map To: [11, 70, 71, 72, 73, 74, 75, 107, 239]
223([ 1.03800545 -2.5         2.7457205 ]) Map To: [8, 60, 61, 72, 73, 74, 75, 92, 239]
224([ -2.89116462e-12  -2.50000000e+00   9.73108613e-01]) Map To: []
225([ -2.80527699e-12  -2.50000000e+00   3.02707768e+00]) Map To: [8, 11, 60, 71, 72, 73, 74, 75, 238]
226([ 1.73041479 -2.5         2.00013208]) Map To: [8, 60, 61, 74, 75, 239, 245, 247, 258]
227([-1.73041479 -2.5         2.00013208]) Map To: [11, 70, 71, 72, 73, 242, 245, 250, 257]
228([-1.71137267 -2.5         3.19480573]) Map To: [11, 70, 71, 72, 73, 74, 107, 108, 242]
229([ 1.71137267 -2.5         3.19480573]) Map To: [8, 60, 61, 73, 74, 75, 92, 93, 239]
230([-1.71118038 -2.5         0.80571004]) Map To: []
231([ 1.71118038 -2.5         0.80571004]) Map To: []
232([-0.78474433 -2.5         2.00019503]) Map To: [11, 71, 72, 73, 74, 242, 245, 250, 251]
233([ 0.78474433 -2.5         2.00019503]) Map To: [8, 60, 73, 74, 75, 239, 245, 247, 251]
234([ 0.99882154 -2.5         0.57879048]) Map To: []
235([-0.99882154 -2.5         0.57879048]) Map To: []
236([-0.99981575 -2.5         3.42298182]) Map To: [11, 70, 71, 72, 73, 74, 75, 107, 238]
237([ 0.99981575 -2.5         3.42298182]) Map To: [8, 60, 61, 72, 73, 74, 75, 92, 238]
238([ -4.24830239e-17   3.54025199e-17   4.05000000e+00]) Map To: [32, 33, 34, 35, 36, 37, 38, 39, 40]
239([ 1.0625 -1.0625  4.05  ]) Map To: [4, 32, 33, 34, 35, 44, 45, 46, 47]
240([ 1.0625  1.0625  4.05  ]) Map To: [5, 32, 33, 34, 35, 36, 37, 38, 39]
241([-1.0625  1.0625  4.05  ]) Map To: [6, 36, 37, 38, 39, 40, 41, 42, 43]
242([-1.0625 -1.0625  4.05  ]) Map To: [7, 40, 41, 42, 43, 44, 45, 46, 47]
243([ 0.05163043  1.48032227  4.05      ]) Map To: [5, 6, 34, 35, 36, 37, 38, 39, 40]
244([-1.48032227  0.05163043  4.05      ]) Map To: [6, 7, 38, 39, 40, 41, 42, 43, 44]
245([-0.05163043 -1.48032227  4.05      ]) Map To: [4, 7, 32, 33, 42, 43, 44, 45, 46]
246([ 1.48032227 -0.05163043  4.05      ]) Map To: [4, 5, 32, 33, 34, 35, 36, 37, 46]
247([ 1.66458333 -1.66458333  4.05      ]) Map To: [4, 32, 33, 34, 45, 46, 47, 49, 50]
248([ 1.66458333  1.66458333  4.05      ]) Map To: [5, 33, 34, 35, 36, 37, 38, 52, 53]
249([-1.66458333  1.66458333  4.05      ]) Map To: [6, 37, 38, 39, 40, 41, 42, 55, 56]
250([-1.66458333 -1.66458333  4.05      ]) Map To: [7, 41, 42, 43, 44, 45, 46, 58, 59]
251([ 0.34827844 -0.65828326  4.05      ]) Map To: [4, 32, 33, 34, 42, 43, 44, 45, 46]
252([ 0.58397688  0.37764584  4.05      ]) Map To: [5, 32, 33, 34, 35, 36, 37, 38, 39]
253([-0.38396441  0.58647411  4.05      ]) Map To: [6, 34, 36, 37, 38, 39, 40, 41, 42]
254([-0.58500883 -0.37699284  4.05      ]) Map To: [7, 38, 40, 41, 42, 43, 44, 45, 46]
255([ 1.84148112  0.93509058  4.05      ]) Map To: [5, 32, 33, 34, 35, 36, 37, 38, 52]
256([-0.93509058  1.84148112  4.05      ]) Map To: [6, 36, 37, 38, 39, 40, 41, 42, 55]
257([-1.84148112 -0.93509058  4.05      ]) Map To: [7, 40, 41, 42, 43, 44, 45, 46, 58]
258([ 0.93509058 -1.84148112  4.05      ]) Map To: [4, 32, 33, 34, 44, 45, 46, 47, 49]
259([ 1.83749767 -0.93968604  4.05      ]) Map To: [4, 32, 33, 34, 35, 45, 46, 47, 49]
260([ 0.93968604  1.83749767  4.05      ]) Map To: [5, 33, 34, 35, 36, 37, 38, 39, 52]
261([-1.83749767  0.93968604  4.05      ]) Map To: [6, 37, 38, 39, 40, 41, 42, 43, 55]
262([-0.93968604 -1.83749767  4.05      ]) Map To: [7, 41, 42, 43, 44, 45, 46, 47, 58]
263([ -2.83220159e-17   2.83220159e-17   1.00500000e+01]) Map To: []
264([  1.0625  -1.0625  10.05  ]) Map To: []
265([  1.0625   1.0625  10.05  ]) Map To: []
266([ -1.0625   1.0625  10.05  ]) Map To: []
267([ -1.0625  -1.0625  10.05  ]) Map To: []
268([  0.05163043   1.48032227  10.05      ]) Map To: []
269([ -1.48032227   0.05163043  10.05      ]) Map To: []
270([ -0.05163043  -1.48032227  10.05      ]) Map To: []
271([  1.48032227  -0.05163043  10.05      ]) Map To: []
272([  1.66458333  -1.66458333  10.05      ]) Map To: []
273([  1.66458333   1.66458333  10.05      ]) Map To: []
274([ -1.66458333   1.66458333  10.05      ]) Map To: []
275([ -1.66458333  -1.66458333  10.05      ]) Map To: []
276([  0.34827844  -0.65828326  10.05      ]) Map To: []
277([  0.58397688   0.37764584  10.05      ]) Map To: []
278([ -0.38396441   0.58647411  10.05      ]) Map To: []
279([ -0.58500883  -0.37699284  10.05      ]) Map To: []
280([  1.84148112   0.93509058  10.05      ]) Map To: []
281([ -0.93509058   1.84148112  10.05      ]) Map To: []
282([ -1.84148112  -0.93509058  10.05      ]) Map To: []
283([  0.93509058  -1.84148112  10.05      ]) Map To: []
284([  1.83749767  -0.93968604  10.05      ]) Map To: []
285([  0.93968604   1.83749767  10.05      ]) Map To: []
286([ -1.83749767   0.93968604  10.05      ]) Map To: []
287([ -0.93968604  -1.83749767  10.05      ]) Map To: []
288([ 2.5         0.10241631  7.33627925]) Map To: []
289([ 2.5        -0.59486968  5.75426662]) Map To: [4, 32, 33, 34, 35, 47, 138, 139, 145]
290([ 2.5         0.92578125  5.62421875]) Map To: [5, 32, 33, 34, 35, 36, 138, 139, 142]
291([ 2.5        -1.00776199  8.59264713]) Map To: []
292([ 2.5         0.94473504  8.57891911]) Map To: []
293([ 2.5         1.15741808  6.99782534]) Map To: []
294([ 2.5        -1.25366643  7.07095468]) Map To: []
295([ 2.5        -0.02370148  9.14142223]) Map To: []
296([ 2.5        -0.0049876   4.98467284]) Map To: [4, 5, 32, 33, 34, 35, 36, 47, 137]
297([ 2.5         0.24740068  6.44467958]) Map To: [33, 34, 35, 139, 145, 147, 154, 158]
298([ 2.5        -1.42589667  5.12312211]) Map To: [4, 32, 33, 34, 46, 47, 50, 138, 144]
299([ 2.5        1.6100201  7.8269501]) Map To: []
300([ 2.5        -1.54810876  6.17432813]) Map To: [4, 32, 33, 34, 47, 138, 145, 146, 157]
301([ 2.5         1.57925426  4.97074574]) Map To: [5, 33, 34, 35, 36, 37, 53, 139, 142]
302([ 2.5        -1.66321442  7.85511909]) Map To: []
303([ 2.5         1.59787059  6.21090509]) Map To: [5, 34, 35, 36, 139, 145, 147, 154, 159]
304([ 2.5        -1.66458333  9.21458333]) Map To: []
305([ 2.5         1.66458333  9.21458333]) Map To: []
306([ 2.5        -0.76787576  7.72957631]) Map To: []
307([ 2.5         0.72906841  7.80554911]) Map To: []
308([ 2.5         0.78230813  4.90428965]) Map To: [5, 32, 33, 34, 35, 36, 37, 53, 137]
309([ 2.5        -0.93920936  9.40973054]) Map To: []
310([ 2.5         0.90595065  9.38827007]) Map To: []
311([ 2.5        -0.72892366  4.79340906]) Map To: [4, 32, 33, 34, 35, 46, 47, 50, 137]
312([ 2.5        -0.56583691  6.62195349]) Map To: [32, 33, 34, 145, 146, 158]
313([  2.50000000e+00  -3.85324442e-03   8.19739886e+00]) Map To: []
314([ 2.5         1.86430047  8.51817682]) Map To: []
315([ 2.5         0.2139294   5.69308229]) Map To: [5, 32, 33, 34, 35, 138, 139, 145, 146]
316([ 2.5        -1.86711195  8.55246991]) Map To: []
317([ 2.5         1.82058122  5.58117392]) Map To: [5, 33, 34, 35, 36, 37, 53, 139, 142]
318([ 2.5        -1.94230572  4.60769428]) Map To: [4, 32, 33, 34, 46, 47, 49, 50, 138]
319([ 2.5       -1.9964916  5.55     ]) Map To: [4, 32, 33, 34, 46, 47, 50, 138, 145]
320([-0.10241631  2.5         7.33627925]) Map To: []
321([ 0.59486968  2.5         5.75426662]) Map To: [5, 35, 36, 37, 38, 39, 139, 140, 142]
322([-0.92578125  2.5         5.62421875]) Map To: [6, 36, 37, 38, 39, 40, 139, 140, 142]
323([ 1.00776199  2.5         8.59264713]) Map To: []
324([-0.94473504  2.5         8.57891911]) Map To: []
325([-1.15741808  2.5         6.99782534]) Map To: []
326([ 1.25366643  2.5         7.07095468]) Map To: []
327([ 0.02370148  2.5         9.14142223]) Map To: []
328([ 0.0049876   2.5         4.98467284]) Map To: [5, 6, 35, 36, 37, 38, 39, 40, 137]
329([-0.24740068  2.5         6.44467958]) Map To: [37, 38, 39, 140, 142, 148, 155, 159]
330([ 1.42589667  2.5         5.12312211]) Map To: [5, 34, 35, 36, 37, 38, 53, 139, 142]
331([-1.6100201  2.5        7.8269501]) Map To: []
332([ 1.54810876  2.5         6.17432813]) Map To: [5, 35, 36, 37, 38, 139, 142, 147, 154]
333([-1.57925426  2.5         4.97074574]) Map To: [6, 37, 38, 39, 40, 41, 56, 140, 142]
334([ 1.66321442  2.5         7.85511909]) Map To: []
335([-1.59787059  2.5         6.21090509]) Map To: [6, 38, 39, 40, 140, 142, 148, 155, 160]
336([ 1.66458333  2.5         9.21458333]) Map To: []
337([-1.66458333  2.5         9.21458333]) Map To: []
338([ 0.76787576  2.5         7.72957631]) Map To: []
339([-0.72906841  2.5         7.80554911]) Map To: []
340([-0.78230813  2.5         4.90428965]) Map To: [6, 36, 37, 38, 39, 40, 41, 56, 137]
341([ 0.93920936  2.5         9.40973054]) Map To: []
342([-0.90595065  2.5         9.38827007]) Map To: []
343([ 0.72892366  2.5         4.79340906]) Map To: [5, 34, 35, 36, 37, 38, 39, 53, 137]
344([ 0.56583691  2.5         6.62195349]) Map To: [36, 37, 38, 142, 147, 159]
345([  3.85324442e-03   2.50000000e+00   8.19739886e+00]) Map To: []
346([-1.86430047  2.5         8.51817682]) Map To: []
347([-0.2139294   2.5         5.69308229]) Map To: [6, 36, 37, 38, 39, 139, 140, 142, 147]
348([ 1.86711195  2.5         8.55246991]) Map To: []
349([-1.82058122  2.5         5.58117392]) Map To: [6, 37, 38, 39, 40, 41, 56, 140, 142]
350([ 1.94230572  2.5         4.60769428]) Map To: [5, 34, 35, 36, 37, 38, 52, 53, 139]
351([ 1.9964916  2.5        5.55     ]) Map To: [5, 34, 35, 36, 37, 38, 53, 139, 142]
352([-2.5        -0.10241631  7.33627925]) Map To: []
353([-2.5         0.59486968  5.75426662]) Map To: [6, 39, 40, 41, 42, 43, 140, 141, 143]
354([-2.5        -0.92578125  5.62421875]) Map To: [7, 40, 41, 42, 43, 44, 140, 141, 143]
355([-2.5         1.00776199  8.59264713]) Map To: []
356([-2.5        -0.94473504  8.57891911]) Map To: []
357([-2.5        -1.15741808  6.99782534]) Map To: []
358([-2.5         1.25366643  7.07095468]) Map To: []
359([-2.5         0.02370148  9.14142223]) Map To: []
360([-2.5         0.0049876   4.98467284]) Map To: [6, 7, 39, 40, 41, 42, 43, 44, 137]
361([-2.5        -0.24740068  6.44467958]) Map To: [41, 42, 43, 141, 143, 149, 156, 160, 455]
362([-2.5         1.42589667  5.12312211]) Map To: [6, 38, 39, 40, 41, 42, 56, 140, 142]
363([-2.5       -1.6100201  7.8269501]) Map To: []
364([-2.5         1.54810876  6.17432813]) Map To: [6, 39, 40, 41, 42, 140, 143, 148, 155]
365([-2.5        -1.57925426  4.97074574]) Map To: [7, 41, 42, 43, 44, 45, 59, 141, 143]
366([-2.5         1.66321442  7.85511909]) Map To: []
367([-2.5        -1.59787059  6.21090509]) Map To: [7, 42, 43, 44, 141, 143, 149, 156, 161]
368([-2.5         1.66458333  9.21458333]) Map To: []
369([-2.5        -1.66458333  9.21458333]) Map To: []
370([-2.5         0.76787576  7.72957631]) Map To: []
371([-2.5        -0.72906841  7.80554911]) Map To: []
372([-2.5        -0.78230813  4.90428965]) Map To: [7, 40, 41, 42, 43, 44, 45, 59, 137]
373([-2.5         0.93920936  9.40973054]) Map To: []
374([-2.5        -0.90595065  9.38827007]) Map To: []
375([-2.5         0.72892366  4.79340906]) Map To: [6, 38, 39, 40, 41, 42, 43, 56, 137]
376([-2.5         0.56583691  6.62195349]) Map To: [40, 41, 42, 143, 148, 160]
377([ -2.50000000e+00   3.85324442e-03   8.19739886e+00]) Map To: []
378([-2.5        -1.86430047  8.51817682]) Map To: []
379([-2.5        -0.2139294   5.69308229]) Map To: [7, 40, 41, 42, 43, 140, 141, 143, 148]
380([-2.5         1.86711195  8.55246991]) Map To: []
381([-2.5        -1.82058122  5.58117392]) Map To: [7, 41, 42, 43, 44, 45, 59, 141, 143]
382([-2.5         1.94230572  4.60769428]) Map To: [6, 38, 39, 40, 41, 42, 55, 56, 140]
383([-2.5        1.9964916  5.55     ]) Map To: [6, 38, 39, 40, 41, 42, 56, 140, 143]
384([ 0.10241631 -2.5         7.33627925]) Map To: []
385([-0.59486968 -2.5         5.75426662]) Map To: [7, 43, 44, 45, 46, 47, 138, 141, 144]
386([ 0.92578125 -2.5         5.62421875]) Map To: [4, 32, 44, 45, 46, 47, 138, 141, 144]
387([-1.00776199 -2.5         8.59264713]) Map To: []
388([ 0.94473504 -2.5         8.57891911]) Map To: []
389([ 1.15741808 -2.5         6.99782534]) Map To: []
390([-1.25366643 -2.5         7.07095468]) Map To: []
391([-0.02370148 -2.5         9.14142223]) Map To: []
392([-0.0049876  -2.5         4.98467284]) Map To: [4, 7, 32, 43, 44, 45, 46, 47, 137]
393([ 0.24740068 -2.5         6.44467958]) Map To: [45, 46, 47, 138, 144, 146, 157, 161]
394([-1.42589667 -2.5         5.12312211]) Map To: [7, 42, 43, 44, 45, 46, 59, 141, 143]
395([ 1.6100201 -2.5        7.8269501]) Map To: []
396([-1.54810876 -2.5         6.17432813]) Map To: [7, 43, 44, 45, 46, 141, 144, 149, 156]
397([ 1.57925426 -2.5         4.97074574]) Map To: [4, 32, 33, 45, 46, 47, 50, 138, 144]
398([-1.66321442 -2.5         7.85511909]) Map To: []
399([ 1.59787059 -2.5         6.21090509]) Map To: [4, 32, 46, 47, 138, 144, 146, 157, 158]
400([-1.66458333 -2.5         9.21458333]) Map To: []
401([ 1.66458333 -2.5         9.21458333]) Map To: []
402([-0.76787576 -2.5         7.72957631]) Map To: []
403([ 0.72906841 -2.5         7.80554911]) Map To: []
404([ 0.78230813 -2.5         4.90428965]) Map To: [4, 32, 33, 44, 45, 46, 47, 50, 137]
405([-0.93920936 -2.5         9.40973054]) Map To: []
406([ 0.90595065 -2.5         9.38827007]) Map To: []
407([-0.72892366 -2.5         4.79340906]) Map To: [7, 42, 43, 44, 45, 46, 47, 59, 137]
408([-0.56583691 -2.5         6.62195349]) Map To: [44, 45, 46, 144, 149, 161]
409([ -3.85324442e-03  -2.50000000e+00   8.19739886e+00]) Map To: []
410([ 1.86430047 -2.5         8.51817682]) Map To: []
411([ 0.2139294  -2.5         5.69308229]) Map To: [4, 44, 45, 46, 47, 138, 141, 144, 146]
412([-1.86711195 -2.5         8.55246991]) Map To: []
413([ 1.82058122 -2.5         5.58117392]) Map To: [4, 32, 33, 45, 46, 47, 50, 138, 144]
414([-1.94230572 -2.5         4.60769428]) Map To: [7, 42, 43, 44, 45, 46, 58, 59, 141]
415([-1.9964916 -2.5        5.55     ]) Map To: [7, 42, 43, 44, 45, 46, 59, 141, 144]
416([-0.20028711 -0.10528937  1.89606957]) Map To: [238, 239, 240, 241, 242, 243, 244, 245, 246]
417([ 1.14375366  1.13640741  2.71903255]) Map To: [9, 61, 62, 63, 64, 65, 66, 238, 239]
418([ 1.19938214 -1.23491265  2.65257344]) Map To: [8, 60, 61, 62, 73, 74, 75, 238, 239]
419([-1.19954418 -1.45680684  2.61513837]) Map To: [11, 69, 70, 71, 72, 73, 74, 107, 238]
420([-0.20722242 -1.30126827  1.32894925]) Map To: [73, 242, 245, 251, 254, 262]
421([-1.27673674  1.30371842  2.89509317]) Map To: [10, 65, 66, 67, 68, 69, 70, 102, 238]
422([ 1.04502369 -0.02132494  1.20019013]) Map To: [246, 252]
423([-1.25209629  1.45228033  1.29119054]) Map To: [67, 241, 249, 256, 261]
424([-1.49959866 -1.00061225  1.08421156]) Map To: [242, 257]
425([ 1.59808434  1.19395404  0.98512538]) Map To: []
426([ 1.21501398 -1.35830096  1.15959618]) Map To: [239, 247, 258, 259]
427([-0.13375263  1.25462774  2.42734333]) Map To: [64, 65, 66, 67, 68, 69, 238, 240, 241]
428([-1.53108689 -0.17848301  2.69281764]) Map To: [11, 68, 69, 70, 71, 72, 73, 238, 241]
429([-0.54899252  0.10501796  0.84678549]) Map To: []
430([-1.63934613  0.28706295  1.48539466]) Map To: [68, 69, 70, 241, 242, 244, 249, 253, 254]
431([ 0.0495318  -1.55899226  3.07629208]) Map To: [8, 11, 60, 61, 70, 71, 72, 73, 74]
432([ 0.3473173   1.18940398  0.97017448]) Map To: []
433([ 1.66332009 -0.01813074  3.08599012]) Map To: [8, 9, 60, 61, 62, 63, 64, 65, 74]
434([-0.94436833 -1.77487985  0.56473102]) Map To: []
435([ 1.21344434  1.8435247   0.49608219]) Map To: []
436([ 1.94747486 -1.09603773  0.53330209]) Map To: []
437([-1.73480046  0.8877767   0.5202387 ]) Map To: []
438([-0.79895275 -2.05578662  3.46770475]) Map To: [11, 70, 71, 72, 73, 74, 75, 107, 238]
439([-1.94259363  0.61356795  3.43848578]) Map To: [10, 66, 67, 68, 69, 70, 71, 102, 238]
440([ 1.33893382  2.00158473  3.40795938]) Map To: [9, 61, 62, 63, 64, 65, 66, 67, 97]
441([ 2.03898125 -0.84724578  3.36444879]) Map To: [8, 60, 61, 62, 63, 74, 75, 92, 238]
442([ 1.05828064 -2.05527525  0.56911818]) Map To: []
443([-1.22455818  1.85348805  0.47434371]) Map To: []
444([-2.08934258 -0.92524781  0.58671447]) Map To: []
445([-1.82632132 -1.16376984  3.54597105]) Map To: [11, 68, 69, 70, 71, 72, 73, 74, 107]
446([ 2.03860418  0.8182151   3.37456433]) Map To: [9, 60, 61, 62, 63, 64, 65, 97, 238]
447([ 1.0022435  -1.91685516  3.40262371]) Map To: [8, 60, 61, 62, 72, 73, 74, 75, 92]
448([-1.06048132  2.04971525  3.44294587]) Map To: [10, 64, 65, 66, 67, 68, 69, 70, 102]
449([ 1.97692955 -2.01897384  1.5619356 ]) Map To: [8, 60, 61, 74, 75, 239, 247, 258, 259]
450([-1.89901019 -1.97185704  1.9448585 ]) Map To: [11, 70, 71, 72, 73, 242, 244, 245, 250]
451([ 2.07690073  1.97796852  1.57321963]) Map To: [9, 62, 63, 64, 65, 240, 248, 255, 260]
452([-1.98586126  2.0129988   2.01503045]) Map To: [10, 66, 67, 68, 69, 241, 243, 244, 249]
453([ 1.75691136 -0.30675348  0.53593002]) Map To: []
454([-0.1255779   1.87766791  0.51032764]) Map To: []
455([-1.92427055 -0.31242891  3.51698956]) Map To: [10, 11, 67, 68, 69, 70, 71, 72, 73]
456([-1.98320223 -0.14448325  0.50779542]) Map To: []
457([ 0.18801898  1.91111651  3.34563664]) Map To: [9, 10, 62, 63, 64, 65, 66, 67, 68]
458([-0.06332125 -1.92476855  0.59184086]) Map To: []
459([ 2.01453369 -1.94035918  2.60176464]) Map To: [8, 60, 61, 62, 73, 74, 75, 92, 239]
460([-1.73400777 -1.89308313  3.41622115]) Map To: [11, 69, 70, 71, 72, 73, 74, 107, 108]
461([ 1.93177461  1.95642934  2.77401473]) Map To: [9, 61, 62, 63, 64, 65, 66, 97, 240]
462([-1.92284954  1.82821651  3.48143119]) Map To: [10, 65, 66, 67, 68, 69, 70, 102, 103]
463([ 1.92075653 -1.94660131  0.55083033]) Map To: []
464([-2.04325956 -1.54655096  0.42062629]) Map To: []
465([-1.90962732  1.89775297  0.55430532]) Map To: []
466([ 2.00180398  1.97237766  0.52719301]) Map To: []
467([ 1.97619322 -1.68706466  3.28936293]) Map To: [8, 60, 61, 62, 73, 74, 75, 92, 93]
468([-1.6983333  -1.94910559  0.74618769]) Map To: []
469([ 1.99883107  1.52854096  3.36089483]) Map To: [9, 61, 62, 63, 64, 65, 66, 97, 98]
470([ 1.70861261 -2.11870008  3.63087452]) Map To: [8, 60, 61, 62, 73, 74, 75, 92, 93]
471([-0.23017825 -0.22489824  3.19838941]) Map To: [61, 62, 65, 66, 68, 69, 70, 71, 72]
472([ 0.08936463 -0.13324623  7.43695955]) Map To: []
473([-1.26376792  1.41229895  5.29350537]) Map To: [6, 37, 38, 39, 40, 41, 42, 56, 137]
474([ 0.75344855 -0.66523135  5.87145264]) Map To: [32, 33, 34, 45, 46, 47, 137, 138, 139]
475([ 1.41965804 -1.39018653  7.12686411]) Map To: []
476([-1.30976326  1.35405894  8.08264054]) Map To: []
477([-1.42397686 -0.9427885   8.66670466]) Map To: []
478([ 1.22403514  1.35825872  7.81744034]) Map To: []
479([ 1.14928046  1.22519065  6.32165863]) Map To: [5, 34, 35, 36, 37, 137, 139, 142, 145]
480([-1.27033326 -1.06554009  6.35549033]) Map To: [42, 43, 44, 45, 137, 141, 143, 144, 149]
481([-0.18546394  0.30443     9.05069602]) Map To: []
482([ 1.48742856  0.44242073  5.30369929]) Map To: [5, 32, 33, 34, 35, 36, 37, 137, 138]
483([ 1.5413049  -0.0200351   6.84882493]) Map To: [145]
484([-0.11285152 -1.59640003  7.28498012]) Map To: []
485([-1.4788711  -0.01836678  5.05449189]) Map To: [6, 7, 38, 39, 40, 41, 42, 43, 44]
486([-0.03651035 -1.49822333  5.22670082]) Map To: [4, 7, 32, 33, 42, 43, 44, 45, 46]
487([-1.47922142  0.44076849  6.87071012]) Map To: [140, 143, 160]
488([-0.14253692  1.49777514  7.0134067 ]) Map To: []
489([ 1.42766239 -1.55294524  5.38125873]) Map To: [4, 32, 33, 34, 45, 46, 47, 50, 137]
490([-0.10906189  0.12976271  5.2350263 ]) Map To: [33, 34, 37, 38, 41, 42, 45, 46, 137]
491([ 0.00738064  1.54880663  5.16511466]) Map To: [5, 6, 34, 35, 36, 37, 38, 39, 40]
492([ 0.15775247 -1.49266932  8.88233199]) Map To: []
493([ 1.48618592  0.29181719  8.70964801]) Map To: []
494([ 0.50061962  1.56547536  9.0606324 ]) Map To: []
495([-0.46798351  1.73041692  9.29205945]) Map To: []
496([-1.48970255 -1.41723927  5.29134211]) Map To: [7, 41, 42, 43, 44, 45, 46, 59, 137]
497([ 1.47676414 -1.12358793  8.86476286]) Map To: []
498([-1.56819756  1.01412608  9.11644293]) Map To: []
499([ 1.72265624  1.52766476  8.75690516]) Map To: []
500([-0.94396643 -1.87250622  9.36079049]) Map To: []
501([ 2.0729313  -1.04774726  9.46359393]) Map To: []
502([-2.10444428  1.16885355  9.66085398]) Map To: []
503([ 1.97226745  1.24575971  9.50900732]) Map To: []
504([ 1.18561401 -1.89941388  9.35272289]) Map To: []
505([-2.08218862 -0.98419304  9.41245585]) Map To: []
506([-1.70249403 -1.85943918  7.76840518]) Map To: []
507([-1.92357654  1.86191746  7.49905595]) Map To: []
508([ 1.97832108  1.97008033  7.70230854]) Map To: []
509([ 1.91415721  0.61864148  4.59129646]) Map To: [5, 32, 33, 34, 35, 36, 37, 53, 137]
510([-1.09761706  1.97559842  4.63334633]) Map To: [6, 36, 37, 38, 39, 40, 41, 42, 56]
511([ 1.1178451  -2.12794353  4.59933161]) Map To: [4, 32, 33, 44, 45, 46, 47, 49, 50]
512([-2.08775572 -0.55511394  4.53593793]) Map To: [7, 40, 41, 42, 43, 44, 45, 59, 137]
513([-1.94700298 -1.94105791  6.31601862]) Map To: [7, 42, 43, 44, 45, 141, 149, 156, 161]
514([-1.96312015  1.71769353  5.94985085]) Map To: [6, 38, 39, 40, 41, 140, 142, 143, 148]
515([ 1.89300628  1.93773229  6.09215271]) Map To: [5, 34, 35, 36, 37, 139, 142, 145, 147]
516([ 1.3044728   1.90608413  9.47285014]) Map To: []
517([-1.26245433  1.92582564  9.46552981]) Map To: []
518([-2.0146611   1.06960311  4.74323091]) Map To: [6, 37, 38, 39, 40, 41, 42, 43, 56]
519([ 0.78528856  1.89051185  4.53681451]) Map To: [5, 33, 34, 35, 36, 37, 38, 39, 53]
520([-1.05265047 -2.13685431  4.48531518]) Map To: [7, 42, 43, 44, 45, 46, 47, 58, 59]
521([-1.75132928 -2.23188799  4.32568461]) Map To: [7, 41, 42, 43, 44, 45, 46, 58, 59]
522([ 1.66068311  1.54046719  4.82816701]) Map To: [5, 33, 34, 35, 36, 37, 38, 53, 137]
523([-1.91163074  1.93493967  4.62552022]) Map To: [6, 37, 38, 39, 40, 41, 42, 55, 56]
524([ 1.96989587 -1.95186014  4.72724205]) Map To: [4, 32, 33, 34, 45, 46, 47, 49, 50]
525([ 1.99935921 -1.99527017  6.14773411]) Map To: [4, 32, 33, 46, 47, 138, 145, 146, 157]
526([ 1.97050977 -1.19532713  4.55408441]) Map To: [4, 32, 33, 34, 35, 45, 46, 47, 49]
527([ 1.95033525 -1.94479201  8.1501174 ]) Map To: []
528([ 2.00649323  0.0224062   9.52728146]) Map To: []
529([ 0.18855109 -2.04878479  9.58238644]) Map To: []
530([-1.98779984  0.13371959  9.55772731]) Map To: []
531([-1.96395519  1.92604319  9.5073641 ]) Map To: []
532([ 1.75569471 -0.46377276  4.83263149]) Map To: [4, 32, 33, 34, 35, 46, 47, 50, 137]
533([-0.07366129  2.07042051  4.51789434]) Map To: [5, 6, 35, 36, 37, 38, 39, 40, 41]
534([ -1.76209841e-03  -2.06486393e+00   4.50854095e+00]) Map To: [4, 7, 32, 33, 42, 43, 44, 45, 46]
535([-2.06925887  0.20190023  4.46282249]) Map To: [6, 7, 38, 39, 40, 41, 42, 43, 44]
536([-1.92704878 -1.91251542  9.47722738]) Map To: []
537([ 1.97933771 -1.92236232  9.32540184]) Map To: []
538([ 1.99121733  1.96334869  9.49590063]) Map To: []
539([-1.83804417 -1.97482742  8.75361715]) Map To: []
540([-1.8830083   1.91799288  8.80832651]) Map To: []
541([ 2.14364597  2.10263301  8.77008263]) Map To: []
542([-2.11796764 -2.07910979  4.69751708]) Map To: [7, 41, 42, 43, 44, 45, 46, 58, 59]
543([-2.10670917 -1.98531174  5.26540622]) Map To: [7, 41, 42, 43, 44, 45, 46, 59, 141]
544([ 2.09702645  2.07678984  5.14697578]) Map To: [5, 33, 34, 35, 36, 37, 38, 53, 139]
545([-2.05101991  2.01699871  5.27119093]) Map To: [6, 37, 38, 39, 40, 41, 42, 56, 140]
546([ 2.03097362 -2.17067252  5.37392111]) Map To: [4, 32, 33, 45, 46, 47, 50, 138, 144]
547([-2.01132906 -1.51612259  4.68111153]) Map To: [7, 41, 42, 43, 44, 45, 46, 58, 59]
Total position map rate is 298-548: 0.543796
Hard position map rate is 146-234: 0.623932
Soft position map rate is 152-314: 0.484076
