mesh_size = 3.0;
hard_height = 4.0;
space_height = 0.05;
soft_height = 6.0;
Point(1) = {-18.967176, -18.912216, 0.0, mesh_size};
Point(2) = {-19.073708, -10.828569, 0.0, mesh_size};
Point(3) = {-15.253779, -10.357273, 0.0, mesh_size};
Point(4) = {-10.913255, -13.941711, 0.0, mesh_size};
Point(5) = {-12.706634, -18.833546, 0.0, mesh_size};
Point(6) = {-18.967176, -18.912216, hard_height, mesh_size};
Point(7) = {-19.073708, -10.828569, hard_height, mesh_size};
Point(8) = {-15.253779, -10.357273, hard_height, mesh_size};
Point(9) = {-10.913255, -13.941711, hard_height, mesh_size};
Point(10) = {-12.706634, -18.833546, hard_height, mesh_size};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 1};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 6};
Line(11) = {1, 6};
Line(12) = {2, 7};
Line(13) = {3, 8};
Line(14) = {4, 9};
Line(15) = {5, 10};
Line Loop(3) = {1, 12, -6, -11};
Plane Surface(3) = {3};
Line Loop(4) = {2, 13, -7, -12};
Plane Surface(4) = {4};
Line Loop(5) = {3, 14, -8, -13};
Plane Surface(5) = {5};
Line Loop(6) = {4, 15, -9, -14};
Plane Surface(6) = {6};
Line Loop(7) = {5, 11, -10, -15};
Plane Surface(7) = {7};
Line Loop(1) = {1, 2, 3, 4, 5};
Plane Surface(1) = {1};
Line Loop(2) = {6, 7, 8, 9, 10};
Plane Surface(2) = {2};
Surface Loop(1) = {3, 4, 5, 6, 7, 1, 2};
Volume(1) = {1};
Physical Volume(1) = {1};
Point(11) = {-18.967176, -18.912216, hard_height + space_height, mesh_size};
Point(12) = {-19.073708, -10.828569, hard_height + space_height, mesh_size};
Point(13) = {-15.253779, -10.357273, hard_height + space_height, mesh_size};
Point(14) = {-10.913255, -13.941711, hard_height + space_height, mesh_size};
Point(15) = {-12.706634, -18.833546, hard_height + space_height, mesh_size};
Point(16) = {-18.967176, -18.912216, hard_height + space_height + soft_height, mesh_size};
Point(17) = {-19.073708, -10.828569, hard_height + space_height + soft_height, mesh_size};
Point(18) = {-15.253779, -10.357273, hard_height + space_height + soft_height, mesh_size};
Point(19) = {-10.913255, -13.941711, hard_height + space_height + soft_height, mesh_size};
Point(20) = {-12.706634, -18.833546, hard_height + space_height + soft_height, mesh_size};
Line(16) = {11, 12};
Line(17) = {12, 13};
Line(18) = {13, 14};
Line(19) = {14, 15};
Line(20) = {15, 11};
Line(21) = {16, 17};
Line(22) = {17, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 16};
Line(26) = {11, 16};
Line(27) = {12, 17};
Line(28) = {13, 18};
Line(29) = {14, 19};
Line(30) = {15, 20};
Line Loop(10) = {16, 27, -21, -26};
Plane Surface(10) = {10};
Line Loop(11) = {17, 28, -22, -27};
Plane Surface(11) = {11};
Line Loop(12) = {18, 29, -23, -28};
Plane Surface(12) = {12};
Line Loop(13) = {19, 30, -24, -29};
Plane Surface(13) = {13};
Line Loop(14) = {20, 26, -25, -30};
Plane Surface(14) = {14};
Line Loop(8) = {16, 17, 18, 19, 20};
Plane Surface(8) = {8};
Line Loop(9) = {21, 22, 23, 24, 25};
Plane Surface(9) = {9};
Surface Loop(2) = {10, 11, 12, 13, 14, 8, 9};
Volume(2) = {2};
Physical Volume(2) = {2};
Point(21) = {-10.297233, -19.683963, 0.0, mesh_size};
Point(22) = {0.379296, -19.757033, 0.0, mesh_size};
Point(23) = {0.306656, -19.426491, 0.0, mesh_size};
Point(24) = {-4.555380, -13.574082, 0.0, mesh_size};
Point(25) = {-8.622595, -14.750218, 0.0, mesh_size};
Point(26) = {-10.297233, -19.683963, hard_height, mesh_size};
Point(27) = {0.379296, -19.757033, hard_height, mesh_size};
Point(28) = {0.306656, -19.426491, hard_height, mesh_size};
Point(29) = {-4.555380, -13.574082, hard_height, mesh_size};
Point(30) = {-8.622595, -14.750218, hard_height, mesh_size};
Line(31) = {21, 22};
Line(32) = {22, 23};
Line(33) = {23, 24};
Line(34) = {24, 25};
Line(35) = {25, 21};
Line(36) = {26, 27};
Line(37) = {27, 28};
Line(38) = {28, 29};
Line(39) = {29, 30};
Line(40) = {30, 26};
Line(41) = {21, 26};
Line(42) = {22, 27};
Line(43) = {23, 28};
Line(44) = {24, 29};
Line(45) = {25, 30};
Line Loop(17) = {31, 42, -36, -41};
Plane Surface(17) = {17};
Line Loop(18) = {32, 43, -37, -42};
Plane Surface(18) = {18};
Line Loop(19) = {33, 44, -38, -43};
Plane Surface(19) = {19};
Line Loop(20) = {34, 45, -39, -44};
Plane Surface(20) = {20};
Line Loop(21) = {35, 41, -40, -45};
Plane Surface(21) = {21};
Line Loop(15) = {31, 32, 33, 34, 35};
Plane Surface(15) = {15};
Line Loop(16) = {36, 37, 38, 39, 40};
Plane Surface(16) = {16};
Surface Loop(3) = {17, 18, 19, 20, 21, 15, 16};
Volume(3) = {3};
Physical Volume(3) = {3};
Point(31) = {-10.297233, -19.683963, hard_height + space_height, mesh_size};
Point(32) = {0.379296, -19.757033, hard_height + space_height, mesh_size};
Point(33) = {0.306656, -19.426491, hard_height + space_height, mesh_size};
Point(34) = {-4.555380, -13.574082, hard_height + space_height, mesh_size};
Point(35) = {-8.622595, -14.750218, hard_height + space_height, mesh_size};
Point(36) = {-10.297233, -19.683963, hard_height + space_height + soft_height, mesh_size};
Point(37) = {0.379296, -19.757033, hard_height + space_height + soft_height, mesh_size};
Point(38) = {0.306656, -19.426491, hard_height + space_height + soft_height, mesh_size};
Point(39) = {-4.555380, -13.574082, hard_height + space_height + soft_height, mesh_size};
Point(40) = {-8.622595, -14.750218, hard_height + space_height + soft_height, mesh_size};
Line(46) = {31, 32};
Line(47) = {32, 33};
Line(48) = {33, 34};
Line(49) = {34, 35};
Line(50) = {35, 31};
Line(51) = {36, 37};
Line(52) = {37, 38};
Line(53) = {38, 39};
Line(54) = {39, 40};
Line(55) = {40, 36};
Line(56) = {31, 36};
Line(57) = {32, 37};
Line(58) = {33, 38};
Line(59) = {34, 39};
Line(60) = {35, 40};
Line Loop(24) = {46, 57, -51, -56};
Plane Surface(24) = {24};
Line Loop(25) = {47, 58, -52, -57};
Plane Surface(25) = {25};
Line Loop(26) = {48, 59, -53, -58};
Plane Surface(26) = {26};
Line Loop(27) = {49, 60, -54, -59};
Plane Surface(27) = {27};
Line Loop(28) = {50, 56, -55, -60};
Plane Surface(28) = {28};
Line Loop(22) = {46, 47, 48, 49, 50};
Plane Surface(22) = {22};
Line Loop(23) = {51, 52, 53, 54, 55};
Plane Surface(23) = {23};
Surface Loop(4) = {24, 25, 26, 27, 28, 22, 23};
Volume(4) = {4};
Physical Volume(4) = {4};
Point(41) = {-10.552673, -1.978794, 0.0, mesh_size};
Point(42) = {-13.713895, -8.475758, 0.0, mesh_size};
Point(43) = {-9.341971, -12.021831, 0.0, mesh_size};
Point(44) = {-5.223598, -11.039725, 0.0, mesh_size};
Point(45) = {-4.910063, -10.034335, 0.0, mesh_size};
Point(46) = {-7.070428, -3.561416, 0.0, mesh_size};
Point(47) = {-10.552673, -1.978794, hard_height, mesh_size};
Point(48) = {-13.713895, -8.475758, hard_height, mesh_size};
Point(49) = {-9.341971, -12.021831, hard_height, mesh_size};
Point(50) = {-5.223598, -11.039725, hard_height, mesh_size};
Point(51) = {-4.910063, -10.034335, hard_height, mesh_size};
Point(52) = {-7.070428, -3.561416, hard_height, mesh_size};
Line(61) = {41, 42};
Line(62) = {42, 43};
Line(63) = {43, 44};
Line(64) = {44, 45};
Line(65) = {45, 46};
Line(66) = {46, 41};
Line(67) = {47, 48};
Line(68) = {48, 49};
Line(69) = {49, 50};
Line(70) = {50, 51};
Line(71) = {51, 52};
Line(72) = {52, 47};
Line(73) = {41, 47};
Line(74) = {42, 48};
Line(75) = {43, 49};
Line(76) = {44, 50};
Line(77) = {45, 51};
Line(78) = {46, 52};
Line Loop(31) = {61, 74, -67, -73};
Plane Surface(31) = {31};
Line Loop(32) = {62, 75, -68, -74};
Plane Surface(32) = {32};
Line Loop(33) = {63, 76, -69, -75};
Plane Surface(33) = {33};
Line Loop(34) = {64, 77, -70, -76};
Plane Surface(34) = {34};
Line Loop(35) = {65, 78, -71, -77};
Plane Surface(35) = {35};
Line Loop(36) = {66, 73, -72, -78};
Plane Surface(36) = {36};
Line Loop(29) = {61, 62, 63, 64, 65, 66};
Plane Surface(29) = {29};
Line Loop(30) = {67, 68, 69, 70, 71, 72};
Plane Surface(30) = {30};
Surface Loop(5) = {31, 32, 33, 34, 35, 36, 29, 30};
Volume(5) = {5};
Physical Volume(5) = {5};
Point(53) = {-10.552673, -1.978794, hard_height + space_height, mesh_size};
Point(54) = {-13.713895, -8.475758, hard_height + space_height, mesh_size};
Point(55) = {-9.341971, -12.021831, hard_height + space_height, mesh_size};
Point(56) = {-5.223598, -11.039725, hard_height + space_height, mesh_size};
Point(57) = {-4.910063, -10.034335, hard_height + space_height, mesh_size};
Point(58) = {-7.070428, -3.561416, hard_height + space_height, mesh_size};
Point(59) = {-10.552673, -1.978794, hard_height + space_height + soft_height, mesh_size};
Point(60) = {-13.713895, -8.475758, hard_height + space_height + soft_height, mesh_size};
Point(61) = {-9.341971, -12.021831, hard_height + space_height + soft_height, mesh_size};
Point(62) = {-5.223598, -11.039725, hard_height + space_height + soft_height, mesh_size};
Point(63) = {-4.910063, -10.034335, hard_height + space_height + soft_height, mesh_size};
Point(64) = {-7.070428, -3.561416, hard_height + space_height + soft_height, mesh_size};
Line(79) = {53, 54};
Line(80) = {54, 55};
Line(81) = {55, 56};
Line(82) = {56, 57};
Line(83) = {57, 58};
Line(84) = {58, 53};
Line(85) = {59, 60};
Line(86) = {60, 61};
Line(87) = {61, 62};
Line(88) = {62, 63};
Line(89) = {63, 64};
Line(90) = {64, 59};
Line(91) = {53, 59};
Line(92) = {54, 60};
Line(93) = {55, 61};
Line(94) = {56, 62};
Line(95) = {57, 63};
Line(96) = {58, 64};
Line Loop(39) = {79, 92, -85, -91};
Plane Surface(39) = {39};
Line Loop(40) = {80, 93, -86, -92};
Plane Surface(40) = {40};
Line Loop(41) = {81, 94, -87, -93};
Plane Surface(41) = {41};
Line Loop(42) = {82, 95, -88, -94};
Plane Surface(42) = {42};
Line Loop(43) = {83, 96, -89, -95};
Plane Surface(43) = {43};
Line Loop(44) = {84, 91, -90, -96};
Plane Surface(44) = {44};
Line Loop(37) = {79, 80, 81, 82, 83, 84};
Plane Surface(37) = {37};
Line Loop(38) = {85, 86, 87, 88, 89, 90};
Plane Surface(38) = {38};
Surface Loop(6) = {39, 40, 41, 42, 43, 44, 37, 38};
Volume(6) = {6};
Physical Volume(6) = {6};
Point(65) = {-12.416760, -1.045429, 0.0, mesh_size};
Point(66) = {-15.724882, -7.468839, 0.0, mesh_size};
Point(67) = {-19.496598, -8.235739, 0.0, mesh_size};
Point(68) = {-19.521497, 2.898119, 0.0, mesh_size};
Point(69) = {-19.440259, 2.899291, 0.0, mesh_size};
Point(70) = {-12.538751, -0.810388, 0.0, mesh_size};
Point(71) = {-12.416760, -1.045429, hard_height, mesh_size};
Point(72) = {-15.724882, -7.468839, hard_height, mesh_size};
Point(73) = {-19.496598, -8.235739, hard_height, mesh_size};
Point(74) = {-19.521497, 2.898119, hard_height, mesh_size};
Point(75) = {-19.440259, 2.899291, hard_height, mesh_size};
Point(76) = {-12.538751, -0.810388, hard_height, mesh_size};
Line(97) = {65, 66};
Line(98) = {66, 67};
Line(99) = {67, 68};
Line(100) = {68, 69};
Line(101) = {69, 70};
Line(102) = {70, 65};
Line(103) = {71, 72};
Line(104) = {72, 73};
Line(105) = {73, 74};
Line(106) = {74, 75};
Line(107) = {75, 76};
Line(108) = {76, 71};
Line(109) = {65, 71};
Line(110) = {66, 72};
Line(111) = {67, 73};
Line(112) = {68, 74};
Line(113) = {69, 75};
Line(114) = {70, 76};
Line Loop(47) = {97, 110, -103, -109};
Plane Surface(47) = {47};
Line Loop(48) = {98, 111, -104, -110};
Plane Surface(48) = {48};
Line Loop(49) = {99, 112, -105, -111};
Plane Surface(49) = {49};
Line Loop(50) = {100, 113, -106, -112};
Plane Surface(50) = {50};
Line Loop(51) = {101, 114, -107, -113};
Plane Surface(51) = {51};
Line Loop(52) = {102, 109, -108, -114};
Plane Surface(52) = {52};
Line Loop(45) = {97, 98, 99, 100, 101, 102};
Plane Surface(45) = {45};
Line Loop(46) = {103, 104, 105, 106, 107, 108};
Plane Surface(46) = {46};
Surface Loop(7) = {47, 48, 49, 50, 51, 52, 45, 46};
Volume(7) = {7};
Physical Volume(7) = {7};
Point(77) = {-12.416760, -1.045429, hard_height + space_height, mesh_size};
Point(78) = {-15.724882, -7.468839, hard_height + space_height, mesh_size};
Point(79) = {-19.496598, -8.235739, hard_height + space_height, mesh_size};
Point(80) = {-19.521497, 2.898119, hard_height + space_height, mesh_size};
Point(81) = {-19.440259, 2.899291, hard_height + space_height, mesh_size};
Point(82) = {-12.538751, -0.810388, hard_height + space_height, mesh_size};
Point(83) = {-12.416760, -1.045429, hard_height + space_height + soft_height, mesh_size};
Point(84) = {-15.724882, -7.468839, hard_height + space_height + soft_height, mesh_size};
Point(85) = {-19.496598, -8.235739, hard_height + space_height + soft_height, mesh_size};
Point(86) = {-19.521497, 2.898119, hard_height + space_height + soft_height, mesh_size};
Point(87) = {-19.440259, 2.899291, hard_height + space_height + soft_height, mesh_size};
Point(88) = {-12.538751, -0.810388, hard_height + space_height + soft_height, mesh_size};
Line(115) = {77, 78};
Line(116) = {78, 79};
Line(117) = {79, 80};
Line(118) = {80, 81};
Line(119) = {81, 82};
Line(120) = {82, 77};
Line(121) = {83, 84};
Line(122) = {84, 85};
Line(123) = {85, 86};
Line(124) = {86, 87};
Line(125) = {87, 88};
Line(126) = {88, 83};
Line(127) = {77, 83};
Line(128) = {78, 84};
Line(129) = {79, 85};
Line(130) = {80, 86};
Line(131) = {81, 87};
Line(132) = {82, 88};
Line Loop(55) = {115, 128, -121, -127};
Plane Surface(55) = {55};
Line Loop(56) = {116, 129, -122, -128};
Plane Surface(56) = {56};
Line Loop(57) = {117, 130, -123, -129};
Plane Surface(57) = {57};
Line Loop(58) = {118, 131, -124, -130};
Plane Surface(58) = {58};
Line Loop(59) = {119, 132, -125, -131};
Plane Surface(59) = {59};
Line Loop(60) = {120, 127, -126, -132};
Plane Surface(60) = {60};
Line Loop(53) = {115, 116, 117, 118, 119, 120};
Plane Surface(53) = {53};
Line Loop(54) = {121, 122, 123, 124, 125, 126};
Plane Surface(54) = {54};
Surface Loop(8) = {55, 56, 57, 58, 59, 60, 53, 54};
Volume(8) = {8};
Physical Volume(8) = {8};
Point(89) = {-5.075060, -2.938727, 0.0, mesh_size};
Point(90) = {-3.170539, -9.491487, 0.0, mesh_size};
Point(91) = {1.223850, -6.499741, 0.0, mesh_size};
Point(92) = {1.401046, -3.638738, 0.0, mesh_size};
Point(93) = {-1.721273, -1.669135, 0.0, mesh_size};
Point(94) = {-5.075060, -2.938727, hard_height, mesh_size};
Point(95) = {-3.170539, -9.491487, hard_height, mesh_size};
Point(96) = {1.223850, -6.499741, hard_height, mesh_size};
Point(97) = {1.401046, -3.638738, hard_height, mesh_size};
Point(98) = {-1.721273, -1.669135, hard_height, mesh_size};
Line(133) = {89, 90};
Line(134) = {90, 91};
Line(135) = {91, 92};
Line(136) = {92, 93};
Line(137) = {93, 89};
Line(138) = {94, 95};
Line(139) = {95, 96};
Line(140) = {96, 97};
Line(141) = {97, 98};
Line(142) = {98, 94};
Line(143) = {89, 94};
Line(144) = {90, 95};
Line(145) = {91, 96};
Line(146) = {92, 97};
Line(147) = {93, 98};
Line Loop(63) = {133, 144, -138, -143};
Plane Surface(63) = {63};
Line Loop(64) = {134, 145, -139, -144};
Plane Surface(64) = {64};
Line Loop(65) = {135, 146, -140, -145};
Plane Surface(65) = {65};
Line Loop(66) = {136, 147, -141, -146};
Plane Surface(66) = {66};
Line Loop(67) = {137, 143, -142, -147};
Plane Surface(67) = {67};
Line Loop(61) = {133, 134, 135, 136, 137};
Plane Surface(61) = {61};
Line Loop(62) = {138, 139, 140, 141, 142};
Plane Surface(62) = {62};
Surface Loop(9) = {63, 64, 65, 66, 67, 61, 62};
Volume(9) = {9};
Physical Volume(9) = {9};
Point(99) = {-5.075060, -2.938727, hard_height + space_height, mesh_size};
Point(100) = {-3.170539, -9.491487, hard_height + space_height, mesh_size};
Point(101) = {1.223850, -6.499741, hard_height + space_height, mesh_size};
Point(102) = {1.401046, -3.638738, hard_height + space_height, mesh_size};
Point(103) = {-1.721273, -1.669135, hard_height + space_height, mesh_size};
Point(104) = {-5.075060, -2.938727, hard_height + space_height + soft_height, mesh_size};
Point(105) = {-3.170539, -9.491487, hard_height + space_height + soft_height, mesh_size};
Point(106) = {1.223850, -6.499741, hard_height + space_height + soft_height, mesh_size};
Point(107) = {1.401046, -3.638738, hard_height + space_height + soft_height, mesh_size};
Point(108) = {-1.721273, -1.669135, hard_height + space_height + soft_height, mesh_size};
Line(148) = {99, 100};
Line(149) = {100, 101};
Line(150) = {101, 102};
Line(151) = {102, 103};
Line(152) = {103, 99};
Line(153) = {104, 105};
Line(154) = {105, 106};
Line(155) = {106, 107};
Line(156) = {107, 108};
Line(157) = {108, 104};
Line(158) = {99, 104};
Line(159) = {100, 105};
Line(160) = {101, 106};
Line(161) = {102, 107};
Line(162) = {103, 108};
Line Loop(70) = {148, 159, -153, -158};
Plane Surface(70) = {70};
Line Loop(71) = {149, 160, -154, -159};
Plane Surface(71) = {71};
Line Loop(72) = {150, 161, -155, -160};
Plane Surface(72) = {72};
Line Loop(73) = {151, 162, -156, -161};
Plane Surface(73) = {73};
Line Loop(74) = {152, 158, -157, -162};
Plane Surface(74) = {74};
Line Loop(68) = {148, 149, 150, 151, 152};
Plane Surface(68) = {68};
Line Loop(69) = {153, 154, 155, 156, 157};
Plane Surface(69) = {69};
Surface Loop(10) = {70, 71, 72, 73, 74, 68, 69};
Volume(10) = {10};
Physical Volume(10) = {10};
Point(109) = {-2.204491, -11.139345, 0.0, mesh_size};
Point(110) = {2.552512, -8.766134, 0.0, mesh_size};
Point(111) = {6.704089, -11.149661, 0.0, mesh_size};
Point(112) = {1.960156, -18.103195, 0.0, mesh_size};
Point(113) = {-2.684439, -12.076768, 0.0, mesh_size};
Point(114) = {-2.204491, -11.139345, hard_height, mesh_size};
Point(115) = {2.552512, -8.766134, hard_height, mesh_size};
Point(116) = {6.704089, -11.149661, hard_height, mesh_size};
Point(117) = {1.960156, -18.103195, hard_height, mesh_size};
Point(118) = {-2.684439, -12.076768, hard_height, mesh_size};
Line(163) = {109, 110};
Line(164) = {110, 111};
Line(165) = {111, 112};
Line(166) = {112, 113};
Line(167) = {113, 109};
Line(168) = {114, 115};
Line(169) = {115, 116};
Line(170) = {116, 117};
Line(171) = {117, 118};
Line(172) = {118, 114};
Line(173) = {109, 114};
Line(174) = {110, 115};
Line(175) = {111, 116};
Line(176) = {112, 117};
Line(177) = {113, 118};
Line Loop(77) = {163, 174, -168, -173};
Plane Surface(77) = {77};
Line Loop(78) = {164, 175, -169, -174};
Plane Surface(78) = {78};
Line Loop(79) = {165, 176, -170, -175};
Plane Surface(79) = {79};
Line Loop(80) = {166, 177, -171, -176};
Plane Surface(80) = {80};
Line Loop(81) = {167, 173, -172, -177};
Plane Surface(81) = {81};
Line Loop(75) = {163, 164, 165, 166, 167};
Plane Surface(75) = {75};
Line Loop(76) = {168, 169, 170, 171, 172};
Plane Surface(76) = {76};
Surface Loop(11) = {77, 78, 79, 80, 81, 75, 76};
Volume(11) = {11};
Physical Volume(11) = {11};
Point(119) = {-2.204491, -11.139345, hard_height + space_height, mesh_size};
Point(120) = {2.552512, -8.766134, hard_height + space_height, mesh_size};
Point(121) = {6.704089, -11.149661, hard_height + space_height, mesh_size};
Point(122) = {1.960156, -18.103195, hard_height + space_height, mesh_size};
Point(123) = {-2.684439, -12.076768, hard_height + space_height, mesh_size};
Point(124) = {-2.204491, -11.139345, hard_height + space_height + soft_height, mesh_size};
Point(125) = {2.552512, -8.766134, hard_height + space_height + soft_height, mesh_size};
Point(126) = {6.704089, -11.149661, hard_height + space_height + soft_height, mesh_size};
Point(127) = {1.960156, -18.103195, hard_height + space_height + soft_height, mesh_size};
Point(128) = {-2.684439, -12.076768, hard_height + space_height + soft_height, mesh_size};
Line(178) = {119, 120};
Line(179) = {120, 121};
Line(180) = {121, 122};
Line(181) = {122, 123};
Line(182) = {123, 119};
Line(183) = {124, 125};
Line(184) = {125, 126};
Line(185) = {126, 127};
Line(186) = {127, 128};
Line(187) = {128, 124};
Line(188) = {119, 124};
Line(189) = {120, 125};
Line(190) = {121, 126};
Line(191) = {122, 127};
Line(192) = {123, 128};
Line Loop(84) = {178, 189, -183, -188};
Plane Surface(84) = {84};
Line Loop(85) = {179, 190, -184, -189};
Plane Surface(85) = {85};
Line Loop(86) = {180, 191, -185, -190};
Plane Surface(86) = {86};
Line Loop(87) = {181, 192, -186, -191};
Plane Surface(87) = {87};
Line Loop(88) = {182, 188, -187, -192};
Plane Surface(88) = {88};
Line Loop(82) = {178, 179, 180, 181, 182};
Plane Surface(82) = {82};
Line Loop(83) = {183, 184, 185, 186, 187};
Plane Surface(83) = {83};
Surface Loop(12) = {84, 85, 86, 87, 88, 82, 83};
Volume(12) = {12};
Physical Volume(12) = {12};
Point(129) = {-11.478859, 1.218363, 0.0, mesh_size};
Point(130) = {-18.465802, 4.764509, 0.0, mesh_size};
Point(131) = {-13.714190, 9.365840, 0.0, mesh_size};
Point(132) = {-8.584258, 8.598691, 0.0, mesh_size};
Point(133) = {-8.493354, 8.336967, 0.0, mesh_size};
Point(134) = {-11.478859, 1.218363, hard_height, mesh_size};
Point(135) = {-18.465802, 4.764509, hard_height, mesh_size};
Point(136) = {-13.714190, 9.365840, hard_height, mesh_size};
Point(137) = {-8.584258, 8.598691, hard_height, mesh_size};
Point(138) = {-8.493354, 8.336967, hard_height, mesh_size};
Line(193) = {129, 130};
Line(194) = {130, 131};
Line(195) = {131, 132};
Line(196) = {132, 133};
Line(197) = {133, 129};
Line(198) = {134, 135};
Line(199) = {135, 136};
Line(200) = {136, 137};
Line(201) = {137, 138};
Line(202) = {138, 134};
Line(203) = {129, 134};
Line(204) = {130, 135};
Line(205) = {131, 136};
Line(206) = {132, 137};
Line(207) = {133, 138};
Line Loop(91) = {193, 204, -198, -203};
Plane Surface(91) = {91};
Line Loop(92) = {194, 205, -199, -204};
Plane Surface(92) = {92};
Line Loop(93) = {195, 206, -200, -205};
Plane Surface(93) = {93};
Line Loop(94) = {196, 207, -201, -206};
Plane Surface(94) = {94};
Line Loop(95) = {197, 203, -202, -207};
Plane Surface(95) = {95};
Line Loop(89) = {193, 194, 195, 196, 197};
Plane Surface(89) = {89};
Line Loop(90) = {198, 199, 200, 201, 202};
Plane Surface(90) = {90};
Surface Loop(13) = {91, 92, 93, 94, 95, 89, 90};
Volume(13) = {13};
Physical Volume(13) = {13};
Point(139) = {-11.478859, 1.218363, hard_height + space_height, mesh_size};
Point(140) = {-18.465802, 4.764509, hard_height + space_height, mesh_size};
Point(141) = {-13.714190, 9.365840, hard_height + space_height, mesh_size};
Point(142) = {-8.584258, 8.598691, hard_height + space_height, mesh_size};
Point(143) = {-8.493354, 8.336967, hard_height + space_height, mesh_size};
Point(144) = {-11.478859, 1.218363, hard_height + space_height + soft_height, mesh_size};
Point(145) = {-18.465802, 4.764509, hard_height + space_height + soft_height, mesh_size};
Point(146) = {-13.714190, 9.365840, hard_height + space_height + soft_height, mesh_size};
Point(147) = {-8.584258, 8.598691, hard_height + space_height + soft_height, mesh_size};
Point(148) = {-8.493354, 8.336967, hard_height + space_height + soft_height, mesh_size};
Line(208) = {139, 140};
Line(209) = {140, 141};
Line(210) = {141, 142};
Line(211) = {142, 143};
Line(212) = {143, 139};
Line(213) = {144, 145};
Line(214) = {145, 146};
Line(215) = {146, 147};
Line(216) = {147, 148};
Line(217) = {148, 144};
Line(218) = {139, 144};
Line(219) = {140, 145};
Line(220) = {141, 146};
Line(221) = {142, 147};
Line(222) = {143, 148};
Line Loop(98) = {208, 219, -213, -218};
Plane Surface(98) = {98};
Line Loop(99) = {209, 220, -214, -219};
Plane Surface(99) = {99};
Line Loop(100) = {210, 221, -215, -220};
Plane Surface(100) = {100};
Line Loop(101) = {211, 222, -216, -221};
Plane Surface(101) = {101};
Line Loop(102) = {212, 218, -217, -222};
Plane Surface(102) = {102};
Line Loop(96) = {208, 209, 210, 211, 212};
Plane Surface(96) = {96};
Line Loop(97) = {213, 214, 215, 216, 217};
Plane Surface(97) = {97};
Surface Loop(14) = {98, 99, 100, 101, 102, 96, 97};
Volume(14) = {14};
Physical Volume(14) = {14};
Point(149) = {-9.738413, 0.261040, 0.0, mesh_size};
Point(150) = {-6.052782, -0.762117, 0.0, mesh_size};
Point(151) = {-2.876100, 0.901746, 0.0, mesh_size};
Point(152) = {-1.913658, 4.966523, 0.0, mesh_size};
Point(153) = {-6.623331, 7.515123, 0.0, mesh_size};
Point(154) = {-9.848545, 0.501867, 0.0, mesh_size};
Point(155) = {-9.738413, 0.261040, hard_height, mesh_size};
Point(156) = {-6.052782, -0.762117, hard_height, mesh_size};
Point(157) = {-2.876100, 0.901746, hard_height, mesh_size};
Point(158) = {-1.913658, 4.966523, hard_height, mesh_size};
Point(159) = {-6.623331, 7.515123, hard_height, mesh_size};
Point(160) = {-9.848545, 0.501867, hard_height, mesh_size};
Line(223) = {149, 150};
Line(224) = {150, 151};
Line(225) = {151, 152};
Line(226) = {152, 153};
Line(227) = {153, 154};
Line(228) = {154, 149};
Line(229) = {155, 156};
Line(230) = {156, 157};
Line(231) = {157, 158};
Line(232) = {158, 159};
Line(233) = {159, 160};
Line(234) = {160, 155};
Line(235) = {149, 155};
Line(236) = {150, 156};
Line(237) = {151, 157};
Line(238) = {152, 158};
Line(239) = {153, 159};
Line(240) = {154, 160};
Line Loop(105) = {223, 236, -229, -235};
Plane Surface(105) = {105};
Line Loop(106) = {224, 237, -230, -236};
Plane Surface(106) = {106};
Line Loop(107) = {225, 238, -231, -237};
Plane Surface(107) = {107};
Line Loop(108) = {226, 239, -232, -238};
Plane Surface(108) = {108};
Line Loop(109) = {227, 240, -233, -239};
Plane Surface(109) = {109};
Line Loop(110) = {228, 235, -234, -240};
Plane Surface(110) = {110};
Line Loop(103) = {223, 224, 225, 226, 227, 228};
Plane Surface(103) = {103};
Line Loop(104) = {229, 230, 231, 232, 233, 234};
Plane Surface(104) = {104};
Surface Loop(15) = {105, 106, 107, 108, 109, 110, 103, 104};
Volume(15) = {15};
Physical Volume(15) = {15};
Point(161) = {-9.738413, 0.261040, hard_height + space_height, mesh_size};
Point(162) = {-6.052782, -0.762117, hard_height + space_height, mesh_size};
Point(163) = {-2.876100, 0.901746, hard_height + space_height, mesh_size};
Point(164) = {-1.913658, 4.966523, hard_height + space_height, mesh_size};
Point(165) = {-6.623331, 7.515123, hard_height + space_height, mesh_size};
Point(166) = {-9.848545, 0.501867, hard_height + space_height, mesh_size};
Point(167) = {-9.738413, 0.261040, hard_height + space_height + soft_height, mesh_size};
Point(168) = {-6.052782, -0.762117, hard_height + space_height + soft_height, mesh_size};
Point(169) = {-2.876100, 0.901746, hard_height + space_height + soft_height, mesh_size};
Point(170) = {-1.913658, 4.966523, hard_height + space_height + soft_height, mesh_size};
Point(171) = {-6.623331, 7.515123, hard_height + space_height + soft_height, mesh_size};
Point(172) = {-9.848545, 0.501867, hard_height + space_height + soft_height, mesh_size};
Line(241) = {161, 162};
Line(242) = {162, 163};
Line(243) = {163, 164};
Line(244) = {164, 165};
Line(245) = {165, 166};
Line(246) = {166, 161};
Line(247) = {167, 168};
Line(248) = {168, 169};
Line(249) = {169, 170};
Line(250) = {170, 171};
Line(251) = {171, 172};
Line(252) = {172, 167};
Line(253) = {161, 167};
Line(254) = {162, 168};
Line(255) = {163, 169};
Line(256) = {164, 170};
Line(257) = {165, 171};
Line(258) = {166, 172};
Line Loop(113) = {241, 254, -247, -253};
Plane Surface(113) = {113};
Line Loop(114) = {242, 255, -248, -254};
Plane Surface(114) = {114};
Line Loop(115) = {243, 256, -249, -255};
Plane Surface(115) = {115};
Line Loop(116) = {244, 257, -250, -256};
Plane Surface(116) = {116};
Line Loop(117) = {245, 258, -251, -257};
Plane Surface(117) = {117};
Line Loop(118) = {246, 253, -252, -258};
Plane Surface(118) = {118};
Line Loop(111) = {241, 242, 243, 244, 245, 246};
Plane Surface(111) = {111};
Line Loop(112) = {247, 248, 249, 250, 251, 252};
Plane Surface(112) = {112};
Surface Loop(16) = {113, 114, 115, 116, 117, 118, 111, 112};
Volume(16) = {16};
Physical Volume(16) = {16};
Point(173) = {12.443220, -13.314249, 0.0, mesh_size};
Point(174) = {9.816512, -11.971199, 0.0, mesh_size};
Point(175) = {8.358320, -12.359567, 0.0, mesh_size};
Point(176) = {3.168917, -18.987284, 0.0, mesh_size};
Point(177) = {3.198727, -19.324398, 0.0, mesh_size};
Point(178) = {11.998818, -19.048544, 0.0, mesh_size};
Point(179) = {13.215532, -15.161425, 0.0, mesh_size};
Point(180) = {12.443220, -13.314249, hard_height, mesh_size};
Point(181) = {9.816512, -11.971199, hard_height, mesh_size};
Point(182) = {8.358320, -12.359567, hard_height, mesh_size};
Point(183) = {3.168917, -18.987284, hard_height, mesh_size};
Point(184) = {3.198727, -19.324398, hard_height, mesh_size};
Point(185) = {11.998818, -19.048544, hard_height, mesh_size};
Point(186) = {13.215532, -15.161425, hard_height, mesh_size};
Line(259) = {173, 174};
Line(260) = {174, 175};
Line(261) = {175, 176};
Line(262) = {176, 177};
Line(263) = {177, 178};
Line(264) = {178, 179};
Line(265) = {179, 173};
Line(266) = {180, 181};
Line(267) = {181, 182};
Line(268) = {182, 183};
Line(269) = {183, 184};
Line(270) = {184, 185};
Line(271) = {185, 186};
Line(272) = {186, 180};
Line(273) = {173, 180};
Line(274) = {174, 181};
Line(275) = {175, 182};
Line(276) = {176, 183};
Line(277) = {177, 184};
Line(278) = {178, 185};
Line(279) = {179, 186};
Line Loop(121) = {259, 274, -266, -273};
Plane Surface(121) = {121};
Line Loop(122) = {260, 275, -267, -274};
Plane Surface(122) = {122};
Line Loop(123) = {261, 276, -268, -275};
Plane Surface(123) = {123};
Line Loop(124) = {262, 277, -269, -276};
Plane Surface(124) = {124};
Line Loop(125) = {263, 278, -270, -277};
Plane Surface(125) = {125};
Line Loop(126) = {264, 279, -271, -278};
Plane Surface(126) = {126};
Line Loop(127) = {265, 273, -272, -279};
Plane Surface(127) = {127};
Line Loop(119) = {259, 260, 261, 262, 263, 264, 265};
Plane Surface(119) = {119};
Line Loop(120) = {266, 267, 268, 269, 270, 271, 272};
Plane Surface(120) = {120};
Surface Loop(17) = {121, 122, 123, 124, 125, 126, 127, 119, 120};
Volume(17) = {17};
Physical Volume(17) = {17};
Point(187) = {12.443220, -13.314249, hard_height + space_height, mesh_size};
Point(188) = {9.816512, -11.971199, hard_height + space_height, mesh_size};
Point(189) = {8.358320, -12.359567, hard_height + space_height, mesh_size};
Point(190) = {3.168917, -18.987284, hard_height + space_height, mesh_size};
Point(191) = {3.198727, -19.324398, hard_height + space_height, mesh_size};
Point(192) = {11.998818, -19.048544, hard_height + space_height, mesh_size};
Point(193) = {13.215532, -15.161425, hard_height + space_height, mesh_size};
Point(194) = {12.443220, -13.314249, hard_height + space_height + soft_height, mesh_size};
Point(195) = {9.816512, -11.971199, hard_height + space_height + soft_height, mesh_size};
Point(196) = {8.358320, -12.359567, hard_height + space_height + soft_height, mesh_size};
Point(197) = {3.168917, -18.987284, hard_height + space_height + soft_height, mesh_size};
Point(198) = {3.198727, -19.324398, hard_height + space_height + soft_height, mesh_size};
Point(199) = {11.998818, -19.048544, hard_height + space_height + soft_height, mesh_size};
Point(200) = {13.215532, -15.161425, hard_height + space_height + soft_height, mesh_size};
Line(280) = {187, 188};
Line(281) = {188, 189};
Line(282) = {189, 190};
Line(283) = {190, 191};
Line(284) = {191, 192};
Line(285) = {192, 193};
Line(286) = {193, 187};
Line(287) = {194, 195};
Line(288) = {195, 196};
Line(289) = {196, 197};
Line(290) = {197, 198};
Line(291) = {198, 199};
Line(292) = {199, 200};
Line(293) = {200, 194};
Line(294) = {187, 194};
Line(295) = {188, 195};
Line(296) = {189, 196};
Line(297) = {190, 197};
Line(298) = {191, 198};
Line(299) = {192, 199};
Line(300) = {193, 200};
Line Loop(130) = {280, 295, -287, -294};
Plane Surface(130) = {130};
Line Loop(131) = {281, 296, -288, -295};
Plane Surface(131) = {131};
Line Loop(132) = {282, 297, -289, -296};
Plane Surface(132) = {132};
Line Loop(133) = {283, 298, -290, -297};
Plane Surface(133) = {133};
Line Loop(134) = {284, 299, -291, -298};
Plane Surface(134) = {134};
Line Loop(135) = {285, 300, -292, -299};
Plane Surface(135) = {135};
Line Loop(136) = {286, 294, -293, -300};
Plane Surface(136) = {136};
Line Loop(128) = {280, 281, 282, 283, 284, 285, 286};
Plane Surface(128) = {128};
Line Loop(129) = {287, 288, 289, 290, 291, 292, 293};
Plane Surface(129) = {129};
Surface Loop(18) = {130, 131, 132, 133, 134, 135, 136, 128, 129};
Volume(18) = {18};
Physical Volume(18) = {18};
Point(201) = {7.083549, -1.861697, 0.0, mesh_size};
Point(202) = {4.069948, -3.806307, 0.0, mesh_size};
Point(203) = {3.887901, -6.667006, 0.0, mesh_size};
Point(204) = {7.806193, -9.417238, 0.0, mesh_size};
Point(205) = {9.305982, -9.250542, 0.0, mesh_size};
Point(206) = {9.529644, -3.749342, 0.0, mesh_size};
Point(207) = {7.083549, -1.861697, hard_height, mesh_size};
Point(208) = {4.069948, -3.806307, hard_height, mesh_size};
Point(209) = {3.887901, -6.667006, hard_height, mesh_size};
Point(210) = {7.806193, -9.417238, hard_height, mesh_size};
Point(211) = {9.305982, -9.250542, hard_height, mesh_size};
Point(212) = {9.529644, -3.749342, hard_height, mesh_size};
Line(301) = {201, 202};
Line(302) = {202, 203};
Line(303) = {203, 204};
Line(304) = {204, 205};
Line(305) = {205, 206};
Line(306) = {206, 201};
Line(307) = {207, 208};
Line(308) = {208, 209};
Line(309) = {209, 210};
Line(310) = {210, 211};
Line(311) = {211, 212};
Line(312) = {212, 207};
Line(313) = {201, 207};
Line(314) = {202, 208};
Line(315) = {203, 209};
Line(316) = {204, 210};
Line(317) = {205, 211};
Line(318) = {206, 212};
Line Loop(139) = {301, 314, -307, -313};
Plane Surface(139) = {139};
Line Loop(140) = {302, 315, -308, -314};
Plane Surface(140) = {140};
Line Loop(141) = {303, 316, -309, -315};
Plane Surface(141) = {141};
Line Loop(142) = {304, 317, -310, -316};
Plane Surface(142) = {142};
Line Loop(143) = {305, 318, -311, -317};
Plane Surface(143) = {143};
Line Loop(144) = {306, 313, -312, -318};
Plane Surface(144) = {144};
Line Loop(137) = {301, 302, 303, 304, 305, 306};
Plane Surface(137) = {137};
Line Loop(138) = {307, 308, 309, 310, 311, 312};
Plane Surface(138) = {138};
Surface Loop(19) = {139, 140, 141, 142, 143, 144, 137, 138};
Volume(19) = {19};
Physical Volume(19) = {19};
Point(213) = {7.083549, -1.861697, hard_height + space_height, mesh_size};
Point(214) = {4.069948, -3.806307, hard_height + space_height, mesh_size};
Point(215) = {3.887901, -6.667006, hard_height + space_height, mesh_size};
Point(216) = {7.806193, -9.417238, hard_height + space_height, mesh_size};
Point(217) = {9.305982, -9.250542, hard_height + space_height, mesh_size};
Point(218) = {9.529644, -3.749342, hard_height + space_height, mesh_size};
Point(219) = {7.083549, -1.861697, hard_height + space_height + soft_height, mesh_size};
Point(220) = {4.069948, -3.806307, hard_height + space_height + soft_height, mesh_size};
Point(221) = {3.887901, -6.667006, hard_height + space_height + soft_height, mesh_size};
Point(222) = {7.806193, -9.417238, hard_height + space_height + soft_height, mesh_size};
Point(223) = {9.305982, -9.250542, hard_height + space_height + soft_height, mesh_size};
Point(224) = {9.529644, -3.749342, hard_height + space_height + soft_height, mesh_size};
Line(319) = {213, 214};
Line(320) = {214, 215};
Line(321) = {215, 216};
Line(322) = {216, 217};
Line(323) = {217, 218};
Line(324) = {218, 213};
Line(325) = {219, 220};
Line(326) = {220, 221};
Line(327) = {221, 222};
Line(328) = {222, 223};
Line(329) = {223, 224};
Line(330) = {224, 219};
Line(331) = {213, 219};
Line(332) = {214, 220};
Line(333) = {215, 221};
Line(334) = {216, 222};
Line(335) = {217, 223};
Line(336) = {218, 224};
Line Loop(147) = {319, 332, -325, -331};
Plane Surface(147) = {147};
Line Loop(148) = {320, 333, -326, -332};
Plane Surface(148) = {148};
Line Loop(149) = {321, 334, -327, -333};
Plane Surface(149) = {149};
Line Loop(150) = {322, 335, -328, -334};
Plane Surface(150) = {150};
Line Loop(151) = {323, 336, -329, -335};
Plane Surface(151) = {151};
Line Loop(152) = {324, 331, -330, -336};
Plane Surface(152) = {152};
Line Loop(145) = {319, 320, 321, 322, 323, 324};
Plane Surface(145) = {145};
Line Loop(146) = {325, 326, 327, 328, 329, 330};
Plane Surface(146) = {146};
Surface Loop(20) = {147, 148, 149, 150, 151, 152, 145, 146};
Volume(20) = {20};
Physical Volume(20) = {20};
Point(225) = {5.778505, 2.650756, 0.0, mesh_size};
Point(226) = {2.008542, 5.214050, 0.0, mesh_size};
Point(227) = {0.318380, 4.496818, 0.0, mesh_size};
Point(228) = {-0.439025, 0.388893, 0.0, mesh_size};
Point(229) = {2.705064, -1.545769, 0.0, mesh_size};
Point(230) = {5.829317, 0.215578, 0.0, mesh_size};
Point(231) = {5.778505, 2.650756, hard_height, mesh_size};
Point(232) = {2.008542, 5.214050, hard_height, mesh_size};
Point(233) = {0.318380, 4.496818, hard_height, mesh_size};
Point(234) = {-0.439025, 0.388893, hard_height, mesh_size};
Point(235) = {2.705064, -1.545769, hard_height, mesh_size};
Point(236) = {5.829317, 0.215578, hard_height, mesh_size};
Line(337) = {225, 226};
Line(338) = {226, 227};
Line(339) = {227, 228};
Line(340) = {228, 229};
Line(341) = {229, 230};
Line(342) = {230, 225};
Line(343) = {231, 232};
Line(344) = {232, 233};
Line(345) = {233, 234};
Line(346) = {234, 235};
Line(347) = {235, 236};
Line(348) = {236, 231};
Line(349) = {225, 231};
Line(350) = {226, 232};
Line(351) = {227, 233};
Line(352) = {228, 234};
Line(353) = {229, 235};
Line(354) = {230, 236};
Line Loop(155) = {337, 350, -343, -349};
Plane Surface(155) = {155};
Line Loop(156) = {338, 351, -344, -350};
Plane Surface(156) = {156};
Line Loop(157) = {339, 352, -345, -351};
Plane Surface(157) = {157};
Line Loop(158) = {340, 353, -346, -352};
Plane Surface(158) = {158};
Line Loop(159) = {341, 354, -347, -353};
Plane Surface(159) = {159};
Line Loop(160) = {342, 349, -348, -354};
Plane Surface(160) = {160};
Line Loop(153) = {337, 338, 339, 340, 341, 342};
Plane Surface(153) = {153};
Line Loop(154) = {343, 344, 345, 346, 347, 348};
Plane Surface(154) = {154};
Surface Loop(21) = {155, 156, 157, 158, 159, 160, 153, 154};
Volume(21) = {21};
Physical Volume(21) = {21};
Point(237) = {5.778505, 2.650756, hard_height + space_height, mesh_size};
Point(238) = {2.008542, 5.214050, hard_height + space_height, mesh_size};
Point(239) = {0.318380, 4.496818, hard_height + space_height, mesh_size};
Point(240) = {-0.439025, 0.388893, hard_height + space_height, mesh_size};
Point(241) = {2.705064, -1.545769, hard_height + space_height, mesh_size};
Point(242) = {5.829317, 0.215578, hard_height + space_height, mesh_size};
Point(243) = {5.778505, 2.650756, hard_height + space_height + soft_height, mesh_size};
Point(244) = {2.008542, 5.214050, hard_height + space_height + soft_height, mesh_size};
Point(245) = {0.318380, 4.496818, hard_height + space_height + soft_height, mesh_size};
Point(246) = {-0.439025, 0.388893, hard_height + space_height + soft_height, mesh_size};
Point(247) = {2.705064, -1.545769, hard_height + space_height + soft_height, mesh_size};
Point(248) = {5.829317, 0.215578, hard_height + space_height + soft_height, mesh_size};
Line(355) = {237, 238};
Line(356) = {238, 239};
Line(357) = {239, 240};
Line(358) = {240, 241};
Line(359) = {241, 242};
Line(360) = {242, 237};
Line(361) = {243, 244};
Line(362) = {244, 245};
Line(363) = {245, 246};
Line(364) = {246, 247};
Line(365) = {247, 248};
Line(366) = {248, 243};
Line(367) = {237, 243};
Line(368) = {238, 244};
Line(369) = {239, 245};
Line(370) = {240, 246};
Line(371) = {241, 247};
Line(372) = {242, 248};
Line Loop(163) = {355, 368, -361, -367};
Plane Surface(163) = {163};
Line Loop(164) = {356, 369, -362, -368};
Plane Surface(164) = {164};
Line Loop(165) = {357, 370, -363, -369};
Plane Surface(165) = {165};
Line Loop(166) = {358, 371, -364, -370};
Plane Surface(166) = {166};
Line Loop(167) = {359, 372, -365, -371};
Plane Surface(167) = {167};
Line Loop(168) = {360, 367, -366, -372};
Plane Surface(168) = {168};
Line Loop(161) = {355, 356, 357, 358, 359, 360};
Plane Surface(161) = {161};
Line Loop(162) = {361, 362, 363, 364, 365, 366};
Plane Surface(162) = {162};
Surface Loop(22) = {163, 164, 165, 166, 167, 168, 161, 162};
Volume(22) = {22};
Physical Volume(22) = {22};
Point(249) = {-16.561646, 14.278463, 0.0, mesh_size};
Point(250) = {-15.693217, 11.106311, 0.0, mesh_size};
Point(251) = {-19.649840, 5.805820, 0.0, mesh_size};
Point(252) = {-19.730406, 5.795325, 0.0, mesh_size};
Point(253) = {-19.501199, 14.223227, 0.0, mesh_size};
Point(254) = {-16.561646, 14.278463, hard_height, mesh_size};
Point(255) = {-15.693217, 11.106311, hard_height, mesh_size};
Point(256) = {-19.649840, 5.805820, hard_height, mesh_size};
Point(257) = {-19.730406, 5.795325, hard_height, mesh_size};
Point(258) = {-19.501199, 14.223227, hard_height, mesh_size};
Line(373) = {249, 250};
Line(374) = {250, 251};
Line(375) = {251, 252};
Line(376) = {252, 253};
Line(377) = {253, 249};
Line(378) = {254, 255};
Line(379) = {255, 256};
Line(380) = {256, 257};
Line(381) = {257, 258};
Line(382) = {258, 254};
Line(383) = {249, 254};
Line(384) = {250, 255};
Line(385) = {251, 256};
Line(386) = {252, 257};
Line(387) = {253, 258};
Line Loop(171) = {373, 384, -378, -383};
Plane Surface(171) = {171};
Line Loop(172) = {374, 385, -379, -384};
Plane Surface(172) = {172};
Line Loop(173) = {375, 386, -380, -385};
Plane Surface(173) = {173};
Line Loop(174) = {376, 387, -381, -386};
Plane Surface(174) = {174};
Line Loop(175) = {377, 383, -382, -387};
Plane Surface(175) = {175};
Line Loop(169) = {373, 374, 375, 376, 377};
Plane Surface(169) = {169};
Line Loop(170) = {378, 379, 380, 381, 382};
Plane Surface(170) = {170};
Surface Loop(23) = {171, 172, 173, 174, 175, 169, 170};
Volume(23) = {23};
Physical Volume(23) = {23};
Point(259) = {-16.561646, 14.278463, hard_height + space_height, mesh_size};
Point(260) = {-15.693217, 11.106311, hard_height + space_height, mesh_size};
Point(261) = {-19.649840, 5.805820, hard_height + space_height, mesh_size};
Point(262) = {-19.730406, 5.795325, hard_height + space_height, mesh_size};
Point(263) = {-19.501199, 14.223227, hard_height + space_height, mesh_size};
Point(264) = {-16.561646, 14.278463, hard_height + space_height + soft_height, mesh_size};
Point(265) = {-15.693217, 11.106311, hard_height + space_height + soft_height, mesh_size};
Point(266) = {-19.649840, 5.805820, hard_height + space_height + soft_height, mesh_size};
Point(267) = {-19.730406, 5.795325, hard_height + space_height + soft_height, mesh_size};
Point(268) = {-19.501199, 14.223227, hard_height + space_height + soft_height, mesh_size};
Line(388) = {259, 260};
Line(389) = {260, 261};
Line(390) = {261, 262};
Line(391) = {262, 263};
Line(392) = {263, 259};
Line(393) = {264, 265};
Line(394) = {265, 266};
Line(395) = {266, 267};
Line(396) = {267, 268};
Line(397) = {268, 264};
Line(398) = {259, 264};
Line(399) = {260, 265};
Line(400) = {261, 266};
Line(401) = {262, 267};
Line(402) = {263, 268};
Line Loop(178) = {388, 399, -393, -398};
Plane Surface(178) = {178};
Line Loop(179) = {389, 400, -394, -399};
Plane Surface(179) = {179};
Line Loop(180) = {390, 401, -395, -400};
Plane Surface(180) = {180};
Line Loop(181) = {391, 402, -396, -401};
Plane Surface(181) = {181};
Line Loop(182) = {392, 398, -397, -402};
Plane Surface(182) = {182};
Line Loop(176) = {388, 389, 390, 391, 392};
Plane Surface(176) = {176};
Line Loop(177) = {393, 394, 395, 396, 397};
Plane Surface(177) = {177};
Surface Loop(24) = {178, 179, 180, 181, 182, 176, 177};
Volume(24) = {24};
Physical Volume(24) = {24};
Point(269) = {-11.934651, 18.526651, 0.0, mesh_size};
Point(270) = {-8.459248, 18.689895, 0.0, mesh_size};
Point(271) = {-6.766886, 14.869547, 0.0, mesh_size};
Point(272) = {-8.188774, 10.441814, 0.0, mesh_size};
Point(273) = {-13.181846, 11.846786, 0.0, mesh_size};
Point(274) = {-14.173331, 14.982656, 0.0, mesh_size};
Point(275) = {-11.934651, 18.526651, hard_height, mesh_size};
Point(276) = {-8.459248, 18.689895, hard_height, mesh_size};
Point(277) = {-6.766886, 14.869547, hard_height, mesh_size};
Point(278) = {-8.188774, 10.441814, hard_height, mesh_size};
Point(279) = {-13.181846, 11.846786, hard_height, mesh_size};
Point(280) = {-14.173331, 14.982656, hard_height, mesh_size};
Line(403) = {269, 270};
Line(404) = {270, 271};
Line(405) = {271, 272};
Line(406) = {272, 273};
Line(407) = {273, 274};
Line(408) = {274, 269};
Line(409) = {275, 276};
Line(410) = {276, 277};
Line(411) = {277, 278};
Line(412) = {278, 279};
Line(413) = {279, 280};
Line(414) = {280, 275};
Line(415) = {269, 275};
Line(416) = {270, 276};
Line(417) = {271, 277};
Line(418) = {272, 278};
Line(419) = {273, 279};
Line(420) = {274, 280};
Line Loop(185) = {403, 416, -409, -415};
Plane Surface(185) = {185};
Line Loop(186) = {404, 417, -410, -416};
Plane Surface(186) = {186};
Line Loop(187) = {405, 418, -411, -417};
Plane Surface(187) = {187};
Line Loop(188) = {406, 419, -412, -418};
Plane Surface(188) = {188};
Line Loop(189) = {407, 420, -413, -419};
Plane Surface(189) = {189};
Line Loop(190) = {408, 415, -414, -420};
Plane Surface(190) = {190};
Line Loop(183) = {403, 404, 405, 406, 407, 408};
Plane Surface(183) = {183};
Line Loop(184) = {409, 410, 411, 412, 413, 414};
Plane Surface(184) = {184};
Surface Loop(25) = {185, 186, 187, 188, 189, 190, 183, 184};
Volume(25) = {25};
Physical Volume(25) = {25};
Point(281) = {-11.934651, 18.526651, hard_height + space_height, mesh_size};
Point(282) = {-8.459248, 18.689895, hard_height + space_height, mesh_size};
Point(283) = {-6.766886, 14.869547, hard_height + space_height, mesh_size};
Point(284) = {-8.188774, 10.441814, hard_height + space_height, mesh_size};
Point(285) = {-13.181846, 11.846786, hard_height + space_height, mesh_size};
Point(286) = {-14.173331, 14.982656, hard_height + space_height, mesh_size};
Point(287) = {-11.934651, 18.526651, hard_height + space_height + soft_height, mesh_size};
Point(288) = {-8.459248, 18.689895, hard_height + space_height + soft_height, mesh_size};
Point(289) = {-6.766886, 14.869547, hard_height + space_height + soft_height, mesh_size};
Point(290) = {-8.188774, 10.441814, hard_height + space_height + soft_height, mesh_size};
Point(291) = {-13.181846, 11.846786, hard_height + space_height + soft_height, mesh_size};
Point(292) = {-14.173331, 14.982656, hard_height + space_height + soft_height, mesh_size};
Line(421) = {281, 282};
Line(422) = {282, 283};
Line(423) = {283, 284};
Line(424) = {284, 285};
Line(425) = {285, 286};
Line(426) = {286, 281};
Line(427) = {287, 288};
Line(428) = {288, 289};
Line(429) = {289, 290};
Line(430) = {290, 291};
Line(431) = {291, 292};
Line(432) = {292, 287};
Line(433) = {281, 287};
Line(434) = {282, 288};
Line(435) = {283, 289};
Line(436) = {284, 290};
Line(437) = {285, 291};
Line(438) = {286, 292};
Line Loop(193) = {421, 434, -427, -433};
Plane Surface(193) = {193};
Line Loop(194) = {422, 435, -428, -434};
Plane Surface(194) = {194};
Line Loop(195) = {423, 436, -429, -435};
Plane Surface(195) = {195};
Line Loop(196) = {424, 437, -430, -436};
Plane Surface(196) = {196};
Line Loop(197) = {425, 438, -431, -437};
Plane Surface(197) = {197};
Line Loop(198) = {426, 433, -432, -438};
Plane Surface(198) = {198};
Line Loop(191) = {421, 422, 423, 424, 425, 426};
Plane Surface(191) = {191};
Line Loop(192) = {427, 428, 429, 430, 431, 432};
Plane Surface(192) = {192};
Surface Loop(26) = {193, 194, 195, 196, 197, 198, 191, 192};
Volume(26) = {26};
Physical Volume(26) = {26};
Point(293) = {0.596651, 13.585789, 0.0, mesh_size};
Point(294) = {2.092044, 11.533063, 0.0, mesh_size};
Point(295) = {0.872723, 7.887555, 0.0, mesh_size};
Point(296) = {-0.816849, 7.168932, 0.0, mesh_size};
Point(297) = {-5.688661, 9.391954, 0.0, mesh_size};
Point(298) = {-5.792783, 9.648706, 0.0, mesh_size};
Point(299) = {-4.292025, 14.050332, 0.0, mesh_size};
Point(300) = {0.596651, 13.585789, hard_height, mesh_size};
Point(301) = {2.092044, 11.533063, hard_height, mesh_size};
Point(302) = {0.872723, 7.887555, hard_height, mesh_size};
Point(303) = {-0.816849, 7.168932, hard_height, mesh_size};
Point(304) = {-5.688661, 9.391954, hard_height, mesh_size};
Point(305) = {-5.792783, 9.648706, hard_height, mesh_size};
Point(306) = {-4.292025, 14.050332, hard_height, mesh_size};
Line(439) = {293, 294};
Line(440) = {294, 295};
Line(441) = {295, 296};
Line(442) = {296, 297};
Line(443) = {297, 298};
Line(444) = {298, 299};
Line(445) = {299, 293};
Line(446) = {300, 301};
Line(447) = {301, 302};
Line(448) = {302, 303};
Line(449) = {303, 304};
Line(450) = {304, 305};
Line(451) = {305, 306};
Line(452) = {306, 300};
Line(453) = {293, 300};
Line(454) = {294, 301};
Line(455) = {295, 302};
Line(456) = {296, 303};
Line(457) = {297, 304};
Line(458) = {298, 305};
Line(459) = {299, 306};
Line Loop(201) = {439, 454, -446, -453};
Plane Surface(201) = {201};
Line Loop(202) = {440, 455, -447, -454};
Plane Surface(202) = {202};
Line Loop(203) = {441, 456, -448, -455};
Plane Surface(203) = {203};
Line Loop(204) = {442, 457, -449, -456};
Plane Surface(204) = {204};
Line Loop(205) = {443, 458, -450, -457};
Plane Surface(205) = {205};
Line Loop(206) = {444, 459, -451, -458};
Plane Surface(206) = {206};
Line Loop(207) = {445, 453, -452, -459};
Plane Surface(207) = {207};
Line Loop(199) = {439, 440, 441, 442, 443, 444, 445};
Plane Surface(199) = {199};
Line Loop(200) = {446, 447, 448, 449, 450, 451, 452};
Plane Surface(200) = {200};
Surface Loop(27) = {201, 202, 203, 204, 205, 206, 207, 199, 200};
Volume(27) = {27};
Physical Volume(27) = {27};
Point(307) = {0.596651, 13.585789, hard_height + space_height, mesh_size};
Point(308) = {2.092044, 11.533063, hard_height + space_height, mesh_size};
Point(309) = {0.872723, 7.887555, hard_height + space_height, mesh_size};
Point(310) = {-0.816849, 7.168932, hard_height + space_height, mesh_size};
Point(311) = {-5.688661, 9.391954, hard_height + space_height, mesh_size};
Point(312) = {-5.792783, 9.648706, hard_height + space_height, mesh_size};
Point(313) = {-4.292025, 14.050332, hard_height + space_height, mesh_size};
Point(314) = {0.596651, 13.585789, hard_height + space_height + soft_height, mesh_size};
Point(315) = {2.092044, 11.533063, hard_height + space_height + soft_height, mesh_size};
Point(316) = {0.872723, 7.887555, hard_height + space_height + soft_height, mesh_size};
Point(317) = {-0.816849, 7.168932, hard_height + space_height + soft_height, mesh_size};
Point(318) = {-5.688661, 9.391954, hard_height + space_height + soft_height, mesh_size};
Point(319) = {-5.792783, 9.648706, hard_height + space_height + soft_height, mesh_size};
Point(320) = {-4.292025, 14.050332, hard_height + space_height + soft_height, mesh_size};
Line(460) = {307, 308};
Line(461) = {308, 309};
Line(462) = {309, 310};
Line(463) = {310, 311};
Line(464) = {311, 312};
Line(465) = {312, 313};
Line(466) = {313, 307};
Line(467) = {314, 315};
Line(468) = {315, 316};
Line(469) = {316, 317};
Line(470) = {317, 318};
Line(471) = {318, 319};
Line(472) = {319, 320};
Line(473) = {320, 314};
Line(474) = {307, 314};
Line(475) = {308, 315};
Line(476) = {309, 316};
Line(477) = {310, 317};
Line(478) = {311, 318};
Line(479) = {312, 319};
Line(480) = {313, 320};
Line Loop(210) = {460, 475, -467, -474};
Plane Surface(210) = {210};
Line Loop(211) = {461, 476, -468, -475};
Plane Surface(211) = {211};
Line Loop(212) = {462, 477, -469, -476};
Plane Surface(212) = {212};
Line Loop(213) = {463, 478, -470, -477};
Plane Surface(213) = {213};
Line Loop(214) = {464, 479, -471, -478};
Plane Surface(214) = {214};
Line Loop(215) = {465, 480, -472, -479};
Plane Surface(215) = {215};
Line Loop(216) = {466, 474, -473, -480};
Plane Surface(216) = {216};
Line Loop(208) = {460, 461, 462, 463, 464, 465, 466};
Plane Surface(208) = {208};
Line Loop(209) = {467, 468, 469, 470, 471, 472, 473};
Plane Surface(209) = {209};
Surface Loop(28) = {210, 211, 212, 213, 214, 215, 216, 208, 209};
Volume(28) = {28};
Physical Volume(28) = {28};
Point(321) = {13.754464, -10.834836, 0.0, mesh_size};
Point(322) = {11.165851, -9.419752, 0.0, mesh_size};
Point(323) = {11.938635, -3.968511, 0.0, mesh_size};
Point(324) = {15.948353, -2.496708, 0.0, mesh_size};
Point(325) = {18.693323, -3.641969, 0.0, mesh_size};
Point(326) = {18.500962, -5.944820, 0.0, mesh_size};
Point(327) = {13.754464, -10.834836, hard_height, mesh_size};
Point(328) = {11.165851, -9.419752, hard_height, mesh_size};
Point(329) = {11.938635, -3.968511, hard_height, mesh_size};
Point(330) = {15.948353, -2.496708, hard_height, mesh_size};
Point(331) = {18.693323, -3.641969, hard_height, mesh_size};
Point(332) = {18.500962, -5.944820, hard_height, mesh_size};
Line(481) = {321, 322};
Line(482) = {322, 323};
Line(483) = {323, 324};
Line(484) = {324, 325};
Line(485) = {325, 326};
Line(486) = {326, 321};
Line(487) = {327, 328};
Line(488) = {328, 329};
Line(489) = {329, 330};
Line(490) = {330, 331};
Line(491) = {331, 332};
Line(492) = {332, 327};
Line(493) = {321, 327};
Line(494) = {322, 328};
Line(495) = {323, 329};
Line(496) = {324, 330};
Line(497) = {325, 331};
Line(498) = {326, 332};
Line Loop(219) = {481, 494, -487, -493};
Plane Surface(219) = {219};
Line Loop(220) = {482, 495, -488, -494};
Plane Surface(220) = {220};
Line Loop(221) = {483, 496, -489, -495};
Plane Surface(221) = {221};
Line Loop(222) = {484, 497, -490, -496};
Plane Surface(222) = {222};
Line Loop(223) = {485, 498, -491, -497};
Plane Surface(223) = {223};
Line Loop(224) = {486, 493, -492, -498};
Plane Surface(224) = {224};
Line Loop(217) = {481, 482, 483, 484, 485, 486};
Plane Surface(217) = {217};
Line Loop(218) = {487, 488, 489, 490, 491, 492};
Plane Surface(218) = {218};
Surface Loop(29) = {219, 220, 221, 222, 223, 224, 217, 218};
Volume(29) = {29};
Physical Volume(29) = {29};
Point(333) = {13.754464, -10.834836, hard_height + space_height, mesh_size};
Point(334) = {11.165851, -9.419752, hard_height + space_height, mesh_size};
Point(335) = {11.938635, -3.968511, hard_height + space_height, mesh_size};
Point(336) = {15.948353, -2.496708, hard_height + space_height, mesh_size};
Point(337) = {18.693323, -3.641969, hard_height + space_height, mesh_size};
Point(338) = {18.500962, -5.944820, hard_height + space_height, mesh_size};
Point(339) = {13.754464, -10.834836, hard_height + space_height + soft_height, mesh_size};
Point(340) = {11.165851, -9.419752, hard_height + space_height + soft_height, mesh_size};
Point(341) = {11.938635, -3.968511, hard_height + space_height + soft_height, mesh_size};
Point(342) = {15.948353, -2.496708, hard_height + space_height + soft_height, mesh_size};
Point(343) = {18.693323, -3.641969, hard_height + space_height + soft_height, mesh_size};
Point(344) = {18.500962, -5.944820, hard_height + space_height + soft_height, mesh_size};
Line(499) = {333, 334};
Line(500) = {334, 335};
Line(501) = {335, 336};
Line(502) = {336, 337};
Line(503) = {337, 338};
Line(504) = {338, 333};
Line(505) = {339, 340};
Line(506) = {340, 341};
Line(507) = {341, 342};
Line(508) = {342, 343};
Line(509) = {343, 344};
Line(510) = {344, 339};
Line(511) = {333, 339};
Line(512) = {334, 340};
Line(513) = {335, 341};
Line(514) = {336, 342};
Line(515) = {337, 343};
Line(516) = {338, 344};
Line Loop(227) = {499, 512, -505, -511};
Plane Surface(227) = {227};
Line Loop(228) = {500, 513, -506, -512};
Plane Surface(228) = {228};
Line Loop(229) = {501, 514, -507, -513};
Plane Surface(229) = {229};
Line Loop(230) = {502, 515, -508, -514};
Plane Surface(230) = {230};
Line Loop(231) = {503, 516, -509, -515};
Plane Surface(231) = {231};
Line Loop(232) = {504, 511, -510, -516};
Plane Surface(232) = {232};
Line Loop(225) = {499, 500, 501, 502, 503, 504};
Plane Surface(225) = {225};
Line Loop(226) = {505, 506, 507, 508, 509, 510};
Plane Surface(226) = {226};
Surface Loop(30) = {227, 228, 229, 230, 231, 232, 225, 226};
Volume(30) = {30};
Physical Volume(30) = {30};
Point(345) = {11.461404, 4.876620, 0.0, mesh_size};
Point(346) = {8.632259, 2.656530, 0.0, mesh_size};
Point(347) = {8.591301, 0.221166, 0.0, mesh_size};
Point(348) = {11.148500, -1.512995, 0.0, mesh_size};
Point(349) = {15.264098, -0.370237, 0.0, mesh_size};
Point(350) = {13.946166, 4.047545, 0.0, mesh_size};
Point(351) = {11.461404, 4.876620, hard_height, mesh_size};
Point(352) = {8.632259, 2.656530, hard_height, mesh_size};
Point(353) = {8.591301, 0.221166, hard_height, mesh_size};
Point(354) = {11.148500, -1.512995, hard_height, mesh_size};
Point(355) = {15.264098, -0.370237, hard_height, mesh_size};
Point(356) = {13.946166, 4.047545, hard_height, mesh_size};
Line(517) = {345, 346};
Line(518) = {346, 347};
Line(519) = {347, 348};
Line(520) = {348, 349};
Line(521) = {349, 350};
Line(522) = {350, 345};
Line(523) = {351, 352};
Line(524) = {352, 353};
Line(525) = {353, 354};
Line(526) = {354, 355};
Line(527) = {355, 356};
Line(528) = {356, 351};
Line(529) = {345, 351};
Line(530) = {346, 352};
Line(531) = {347, 353};
Line(532) = {348, 354};
Line(533) = {349, 355};
Line(534) = {350, 356};
Line Loop(235) = {517, 530, -523, -529};
Plane Surface(235) = {235};
Line Loop(236) = {518, 531, -524, -530};
Plane Surface(236) = {236};
Line Loop(237) = {519, 532, -525, -531};
Plane Surface(237) = {237};
Line Loop(238) = {520, 533, -526, -532};
Plane Surface(238) = {238};
Line Loop(239) = {521, 534, -527, -533};
Plane Surface(239) = {239};
Line Loop(240) = {522, 529, -528, -534};
Plane Surface(240) = {240};
Line Loop(233) = {517, 518, 519, 520, 521, 522};
Plane Surface(233) = {233};
Line Loop(234) = {523, 524, 525, 526, 527, 528};
Plane Surface(234) = {234};
Surface Loop(31) = {235, 236, 237, 238, 239, 240, 233, 234};
Volume(31) = {31};
Physical Volume(31) = {31};
Point(357) = {11.461404, 4.876620, hard_height + space_height, mesh_size};
Point(358) = {8.632259, 2.656530, hard_height + space_height, mesh_size};
Point(359) = {8.591301, 0.221166, hard_height + space_height, mesh_size};
Point(360) = {11.148500, -1.512995, hard_height + space_height, mesh_size};
Point(361) = {15.264098, -0.370237, hard_height + space_height, mesh_size};
Point(362) = {13.946166, 4.047545, hard_height + space_height, mesh_size};
Point(363) = {11.461404, 4.876620, hard_height + space_height + soft_height, mesh_size};
Point(364) = {8.632259, 2.656530, hard_height + space_height + soft_height, mesh_size};
Point(365) = {8.591301, 0.221166, hard_height + space_height + soft_height, mesh_size};
Point(366) = {11.148500, -1.512995, hard_height + space_height + soft_height, mesh_size};
Point(367) = {15.264098, -0.370237, hard_height + space_height + soft_height, mesh_size};
Point(368) = {13.946166, 4.047545, hard_height + space_height + soft_height, mesh_size};
Line(535) = {357, 358};
Line(536) = {358, 359};
Line(537) = {359, 360};
Line(538) = {360, 361};
Line(539) = {361, 362};
Line(540) = {362, 357};
Line(541) = {363, 364};
Line(542) = {364, 365};
Line(543) = {365, 366};
Line(544) = {366, 367};
Line(545) = {367, 368};
Line(546) = {368, 363};
Line(547) = {357, 363};
Line(548) = {358, 364};
Line(549) = {359, 365};
Line(550) = {360, 366};
Line(551) = {361, 367};
Line(552) = {362, 368};
Line Loop(243) = {535, 548, -541, -547};
Plane Surface(243) = {243};
Line Loop(244) = {536, 549, -542, -548};
Plane Surface(244) = {244};
Line Loop(245) = {537, 550, -543, -549};
Plane Surface(245) = {245};
Line Loop(246) = {538, 551, -544, -550};
Plane Surface(246) = {246};
Line Loop(247) = {539, 552, -545, -551};
Plane Surface(247) = {247};
Line Loop(248) = {540, 547, -546, -552};
Plane Surface(248) = {248};
Line Loop(241) = {535, 536, 537, 538, 539, 540};
Plane Surface(241) = {241};
Line Loop(242) = {541, 542, 543, 544, 545, 546};
Plane Surface(242) = {242};
Surface Loop(32) = {243, 244, 245, 246, 247, 248, 241, 242};
Volume(32) = {32};
Physical Volume(32) = {32};
Point(369) = {15.648789, -15.851115, 0.0, mesh_size};
Point(370) = {19.498468, -16.925206, 0.0, mesh_size};
Point(371) = {18.692970, -19.264016, 0.0, mesh_size};
Point(372) = {14.644854, -19.798544, 0.0, mesh_size};
Point(373) = {15.648789, -15.851115, hard_height, mesh_size};
Point(374) = {19.498468, -16.925206, hard_height, mesh_size};
Point(375) = {18.692970, -19.264016, hard_height, mesh_size};
Point(376) = {14.644854, -19.798544, hard_height, mesh_size};
Line(553) = {369, 370};
Line(554) = {370, 371};
Line(555) = {371, 372};
Line(556) = {372, 369};
Line(557) = {373, 374};
Line(558) = {374, 375};
Line(559) = {375, 376};
Line(560) = {376, 373};
Line(561) = {369, 373};
Line(562) = {370, 374};
Line(563) = {371, 375};
Line(564) = {372, 376};
Line Loop(251) = {553, 562, -557, -561};
Plane Surface(251) = {251};
Line Loop(252) = {554, 563, -558, -562};
Plane Surface(252) = {252};
Line Loop(253) = {555, 564, -559, -563};
Plane Surface(253) = {253};
Line Loop(254) = {556, 561, -560, -564};
Plane Surface(254) = {254};
Line Loop(249) = {553, 554, 555, 556};
Plane Surface(249) = {249};
Line Loop(250) = {557, 558, 559, 560};
Plane Surface(250) = {250};
Surface Loop(33) = {251, 252, 253, 254, 249, 250};
Volume(33) = {33};
Physical Volume(33) = {33};
Point(377) = {15.648789, -15.851115, hard_height + space_height, mesh_size};
Point(378) = {19.498468, -16.925206, hard_height + space_height, mesh_size};
Point(379) = {18.692970, -19.264016, hard_height + space_height, mesh_size};
Point(380) = {14.644854, -19.798544, hard_height + space_height, mesh_size};
Point(381) = {15.648789, -15.851115, hard_height + space_height + soft_height, mesh_size};
Point(382) = {19.498468, -16.925206, hard_height + space_height + soft_height, mesh_size};
Point(383) = {18.692970, -19.264016, hard_height + space_height + soft_height, mesh_size};
Point(384) = {14.644854, -19.798544, hard_height + space_height + soft_height, mesh_size};
Line(565) = {377, 378};
Line(566) = {378, 379};
Line(567) = {379, 380};
Line(568) = {380, 377};
Line(569) = {381, 382};
Line(570) = {382, 383};
Line(571) = {383, 384};
Line(572) = {384, 381};
Line(573) = {377, 381};
Line(574) = {378, 382};
Line(575) = {379, 383};
Line(576) = {380, 384};
Line Loop(257) = {565, 574, -569, -573};
Plane Surface(257) = {257};
Line Loop(258) = {566, 575, -570, -574};
Plane Surface(258) = {258};
Line Loop(259) = {567, 576, -571, -575};
Plane Surface(259) = {259};
Line Loop(260) = {568, 573, -572, -576};
Plane Surface(260) = {260};
Line Loop(255) = {565, 566, 567, 568};
Plane Surface(255) = {255};
Line Loop(256) = {569, 570, 571, 572};
Plane Surface(256) = {256};
Surface Loop(34) = {257, 258, 259, 260, 255, 256};
Volume(34) = {34};
Physical Volume(34) = {34};
Point(385) = {9.867273, 6.875237, 0.0, mesh_size};
Point(386) = {8.969815, 11.084093, 0.0, mesh_size};
Point(387) = {4.519396, 10.697955, 0.0, mesh_size};
Point(388) = {3.237690, 7.073909, 0.0, mesh_size};
Point(389) = {7.073699, 4.610550, 0.0, mesh_size};
Point(390) = {9.867273, 6.875237, hard_height, mesh_size};
Point(391) = {8.969815, 11.084093, hard_height, mesh_size};
Point(392) = {4.519396, 10.697955, hard_height, mesh_size};
Point(393) = {3.237690, 7.073909, hard_height, mesh_size};
Point(394) = {7.073699, 4.610550, hard_height, mesh_size};
Line(577) = {385, 386};
Line(578) = {386, 387};
Line(579) = {387, 388};
Line(580) = {388, 389};
Line(581) = {389, 385};
Line(582) = {390, 391};
Line(583) = {391, 392};
Line(584) = {392, 393};
Line(585) = {393, 394};
Line(586) = {394, 390};
Line(587) = {385, 390};
Line(588) = {386, 391};
Line(589) = {387, 392};
Line(590) = {388, 393};
Line(591) = {389, 394};
Line Loop(263) = {577, 588, -582, -587};
Plane Surface(263) = {263};
Line Loop(264) = {578, 589, -583, -588};
Plane Surface(264) = {264};
Line Loop(265) = {579, 590, -584, -589};
Plane Surface(265) = {265};
Line Loop(266) = {580, 591, -585, -590};
Plane Surface(266) = {266};
Line Loop(267) = {581, 587, -586, -591};
Plane Surface(267) = {267};
Line Loop(261) = {577, 578, 579, 580, 581};
Plane Surface(261) = {261};
Line Loop(262) = {582, 583, 584, 585, 586};
Plane Surface(262) = {262};
Surface Loop(35) = {263, 264, 265, 266, 267, 261, 262};
Volume(35) = {35};
Physical Volume(35) = {35};
Point(395) = {9.867273, 6.875237, hard_height + space_height, mesh_size};
Point(396) = {8.969815, 11.084093, hard_height + space_height, mesh_size};
Point(397) = {4.519396, 10.697955, hard_height + space_height, mesh_size};
Point(398) = {3.237690, 7.073909, hard_height + space_height, mesh_size};
Point(399) = {7.073699, 4.610550, hard_height + space_height, mesh_size};
Point(400) = {9.867273, 6.875237, hard_height + space_height + soft_height, mesh_size};
Point(401) = {8.969815, 11.084093, hard_height + space_height + soft_height, mesh_size};
Point(402) = {4.519396, 10.697955, hard_height + space_height + soft_height, mesh_size};
Point(403) = {3.237690, 7.073909, hard_height + space_height + soft_height, mesh_size};
Point(404) = {7.073699, 4.610550, hard_height + space_height + soft_height, mesh_size};
Line(592) = {395, 396};
Line(593) = {396, 397};
Line(594) = {397, 398};
Line(595) = {398, 399};
Line(596) = {399, 395};
Line(597) = {400, 401};
Line(598) = {401, 402};
Line(599) = {402, 403};
Line(600) = {403, 404};
Line(601) = {404, 400};
Line(602) = {395, 400};
Line(603) = {396, 401};
Line(604) = {397, 402};
Line(605) = {398, 403};
Line(606) = {399, 404};
Line Loop(270) = {592, 603, -597, -602};
Plane Surface(270) = {270};
Line Loop(271) = {593, 604, -598, -603};
Plane Surface(271) = {271};
Line Loop(272) = {594, 605, -599, -604};
Plane Surface(272) = {272};
Line Loop(273) = {595, 606, -600, -605};
Plane Surface(273) = {273};
Line Loop(274) = {596, 602, -601, -606};
Plane Surface(274) = {274};
Line Loop(268) = {592, 593, 594, 595, 596};
Plane Surface(268) = {268};
Line Loop(269) = {597, 598, 599, 600, 601};
Plane Surface(269) = {269};
Surface Loop(36) = {270, 271, 272, 273, 274, 268, 269};
Volume(36) = {36};
Physical Volume(36) = {36};
Point(405) = {-18.595309, 19.473841, 0.0, mesh_size};
Point(406) = {-19.371837, 16.999999, 0.0, mesh_size};
Point(407) = {-16.450152, 16.671705, 0.0, mesh_size};
Point(408) = {-13.707816, 19.842066, 0.0, mesh_size};
Point(409) = {-18.595309, 19.473841, hard_height, mesh_size};
Point(410) = {-19.371837, 16.999999, hard_height, mesh_size};
Point(411) = {-16.450152, 16.671705, hard_height, mesh_size};
Point(412) = {-13.707816, 19.842066, hard_height, mesh_size};
Line(607) = {405, 406};
Line(608) = {406, 407};
Line(609) = {407, 408};
Line(610) = {408, 405};
Line(611) = {409, 410};
Line(612) = {410, 411};
Line(613) = {411, 412};
Line(614) = {412, 409};
Line(615) = {405, 409};
Line(616) = {406, 410};
Line(617) = {407, 411};
Line(618) = {408, 412};
Line Loop(277) = {607, 616, -611, -615};
Plane Surface(277) = {277};
Line Loop(278) = {608, 617, -612, -616};
Plane Surface(278) = {278};
Line Loop(279) = {609, 618, -613, -617};
Plane Surface(279) = {279};
Line Loop(280) = {610, 615, -614, -618};
Plane Surface(280) = {280};
Line Loop(275) = {607, 608, 609, 610};
Plane Surface(275) = {275};
Line Loop(276) = {611, 612, 613, 614};
Plane Surface(276) = {276};
Surface Loop(37) = {277, 278, 279, 280, 275, 276};
Volume(37) = {37};
Physical Volume(37) = {37};
Point(413) = {-18.595309, 19.473841, hard_height + space_height, mesh_size};
Point(414) = {-19.371837, 16.999999, hard_height + space_height, mesh_size};
Point(415) = {-16.450152, 16.671705, hard_height + space_height, mesh_size};
Point(416) = {-13.707816, 19.842066, hard_height + space_height, mesh_size};
Point(417) = {-18.595309, 19.473841, hard_height + space_height + soft_height, mesh_size};
Point(418) = {-19.371837, 16.999999, hard_height + space_height + soft_height, mesh_size};
Point(419) = {-16.450152, 16.671705, hard_height + space_height + soft_height, mesh_size};
Point(420) = {-13.707816, 19.842066, hard_height + space_height + soft_height, mesh_size};
Line(619) = {413, 414};
Line(620) = {414, 415};
Line(621) = {415, 416};
Line(622) = {416, 413};
Line(623) = {417, 418};
Line(624) = {418, 419};
Line(625) = {419, 420};
Line(626) = {420, 417};
Line(627) = {413, 417};
Line(628) = {414, 418};
Line(629) = {415, 419};
Line(630) = {416, 420};
Line Loop(283) = {619, 628, -623, -627};
Plane Surface(283) = {283};
Line Loop(284) = {620, 629, -624, -628};
Plane Surface(284) = {284};
Line Loop(285) = {621, 630, -625, -629};
Plane Surface(285) = {285};
Line Loop(286) = {622, 627, -626, -630};
Plane Surface(286) = {286};
Line Loop(281) = {619, 620, 621, 622};
Plane Surface(281) = {281};
Line Loop(282) = {623, 624, 625, 626};
Plane Surface(282) = {282};
Surface Loop(38) = {283, 284, 285, 286, 281, 282};
Volume(38) = {38};
Physical Volume(38) = {38};
Point(421) = {19.946664, -7.390161, 0.0, mesh_size};
Point(422) = {19.923956, -14.013464, 0.0, mesh_size};
Point(423) = {15.927900, -13.941071, 0.0, mesh_size};
Point(424) = {15.057831, -12.137879, 0.0, mesh_size};
Point(425) = {19.946664, -7.390161, hard_height, mesh_size};
Point(426) = {19.923956, -14.013464, hard_height, mesh_size};
Point(427) = {15.927900, -13.941071, hard_height, mesh_size};
Point(428) = {15.057831, -12.137879, hard_height, mesh_size};
Line(631) = {421, 422};
Line(632) = {422, 423};
Line(633) = {423, 424};
Line(634) = {424, 421};
Line(635) = {425, 426};
Line(636) = {426, 427};
Line(637) = {427, 428};
Line(638) = {428, 425};
Line(639) = {421, 425};
Line(640) = {422, 426};
Line(641) = {423, 427};
Line(642) = {424, 428};
Line Loop(289) = {631, 640, -635, -639};
Plane Surface(289) = {289};
Line Loop(290) = {632, 641, -636, -640};
Plane Surface(290) = {290};
Line Loop(291) = {633, 642, -637, -641};
Plane Surface(291) = {291};
Line Loop(292) = {634, 639, -638, -642};
Plane Surface(292) = {292};
Line Loop(287) = {631, 632, 633, 634};
Plane Surface(287) = {287};
Line Loop(288) = {635, 636, 637, 638};
Plane Surface(288) = {288};
Surface Loop(39) = {289, 290, 291, 292, 287, 288};
Volume(39) = {39};
Physical Volume(39) = {39};
Point(429) = {19.946664, -7.390161, hard_height + space_height, mesh_size};
Point(430) = {19.923956, -14.013464, hard_height + space_height, mesh_size};
Point(431) = {15.927900, -13.941071, hard_height + space_height, mesh_size};
Point(432) = {15.057831, -12.137879, hard_height + space_height, mesh_size};
Point(433) = {19.946664, -7.390161, hard_height + space_height + soft_height, mesh_size};
Point(434) = {19.923956, -14.013464, hard_height + space_height + soft_height, mesh_size};
Point(435) = {15.927900, -13.941071, hard_height + space_height + soft_height, mesh_size};
Point(436) = {15.057831, -12.137879, hard_height + space_height + soft_height, mesh_size};
Line(643) = {429, 430};
Line(644) = {430, 431};
Line(645) = {431, 432};
Line(646) = {432, 429};
Line(647) = {433, 434};
Line(648) = {434, 435};
Line(649) = {435, 436};
Line(650) = {436, 433};
Line(651) = {429, 433};
Line(652) = {430, 434};
Line(653) = {431, 435};
Line(654) = {432, 436};
Line Loop(295) = {643, 652, -647, -651};
Plane Surface(295) = {295};
Line Loop(296) = {644, 653, -648, -652};
Plane Surface(296) = {296};
Line Loop(297) = {645, 654, -649, -653};
Plane Surface(297) = {297};
Line Loop(298) = {646, 651, -650, -654};
Plane Surface(298) = {298};
Line Loop(293) = {643, 644, 645, 646};
Plane Surface(293) = {293};
Line Loop(294) = {647, 648, 649, 650};
Plane Surface(294) = {294};
Surface Loop(40) = {295, 296, 297, 298, 293, 294};
Volume(40) = {40};
Physical Volume(40) = {40};
Point(437) = {2.153665, 19.712263, 0.0, mesh_size};
Point(438) = {-6.241397, 19.805639, 0.0, mesh_size};
Point(439) = {-4.182646, 16.169613, 0.0, mesh_size};
Point(440) = {0.727879, 16.128408, 0.0, mesh_size};
Point(441) = {2.153665, 19.712263, hard_height, mesh_size};
Point(442) = {-6.241397, 19.805639, hard_height, mesh_size};
Point(443) = {-4.182646, 16.169613, hard_height, mesh_size};
Point(444) = {0.727879, 16.128408, hard_height, mesh_size};
Line(655) = {437, 438};
Line(656) = {438, 439};
Line(657) = {439, 440};
Line(658) = {440, 437};
Line(659) = {441, 442};
Line(660) = {442, 443};
Line(661) = {443, 444};
Line(662) = {444, 441};
Line(663) = {437, 441};
Line(664) = {438, 442};
Line(665) = {439, 443};
Line(666) = {440, 444};
Line Loop(301) = {655, 664, -659, -663};
Plane Surface(301) = {301};
Line Loop(302) = {656, 665, -660, -664};
Plane Surface(302) = {302};
Line Loop(303) = {657, 666, -661, -665};
Plane Surface(303) = {303};
Line Loop(304) = {658, 663, -662, -666};
Plane Surface(304) = {304};
Line Loop(299) = {655, 656, 657, 658};
Plane Surface(299) = {299};
Line Loop(300) = {659, 660, 661, 662};
Plane Surface(300) = {300};
Surface Loop(41) = {301, 302, 303, 304, 299, 300};
Volume(41) = {41};
Physical Volume(41) = {41};
Point(445) = {2.153665, 19.712263, hard_height + space_height, mesh_size};
Point(446) = {-6.241397, 19.805639, hard_height + space_height, mesh_size};
Point(447) = {-4.182646, 16.169613, hard_height + space_height, mesh_size};
Point(448) = {0.727879, 16.128408, hard_height + space_height, mesh_size};
Point(449) = {2.153665, 19.712263, hard_height + space_height + soft_height, mesh_size};
Point(450) = {-6.241397, 19.805639, hard_height + space_height + soft_height, mesh_size};
Point(451) = {-4.182646, 16.169613, hard_height + space_height + soft_height, mesh_size};
Point(452) = {0.727879, 16.128408, hard_height + space_height + soft_height, mesh_size};
Line(667) = {445, 446};
Line(668) = {446, 447};
Line(669) = {447, 448};
Line(670) = {448, 445};
Line(671) = {449, 450};
Line(672) = {450, 451};
Line(673) = {451, 452};
Line(674) = {452, 449};
Line(675) = {445, 449};
Line(676) = {446, 450};
Line(677) = {447, 451};
Line(678) = {448, 452};
Line Loop(307) = {667, 676, -671, -675};
Plane Surface(307) = {307};
Line Loop(308) = {668, 677, -672, -676};
Plane Surface(308) = {308};
Line Loop(309) = {669, 678, -673, -677};
Plane Surface(309) = {309};
Line Loop(310) = {670, 675, -674, -678};
Plane Surface(310) = {310};
Line Loop(305) = {667, 668, 669, 670};
Plane Surface(305) = {305};
Line Loop(306) = {671, 672, 673, 674};
Plane Surface(306) = {306};
Surface Loop(42) = {307, 308, 309, 310, 305, 306};
Volume(42) = {42};
Physical Volume(42) = {42};
Point(453) = {2.899560, 15.218809, 0.0, mesh_size};
Point(454) = {4.342011, 13.128542, 0.0, mesh_size};
Point(455) = {8.801338, 13.392637, 0.0, mesh_size};
Point(456) = {9.869645, 14.750700, 0.0, mesh_size};
Point(457) = {9.013560, 18.943212, 0.0, mesh_size};
Point(458) = {4.453462, 18.749004, 0.0, mesh_size};
Point(459) = {2.899560, 15.218809, hard_height, mesh_size};
Point(460) = {4.342011, 13.128542, hard_height, mesh_size};
Point(461) = {8.801338, 13.392637, hard_height, mesh_size};
Point(462) = {9.869645, 14.750700, hard_height, mesh_size};
Point(463) = {9.013560, 18.943212, hard_height, mesh_size};
Point(464) = {4.453462, 18.749004, hard_height, mesh_size};
Line(679) = {453, 454};
Line(680) = {454, 455};
Line(681) = {455, 456};
Line(682) = {456, 457};
Line(683) = {457, 458};
Line(684) = {458, 453};
Line(685) = {459, 460};
Line(686) = {460, 461};
Line(687) = {461, 462};
Line(688) = {462, 463};
Line(689) = {463, 464};
Line(690) = {464, 459};
Line(691) = {453, 459};
Line(692) = {454, 460};
Line(693) = {455, 461};
Line(694) = {456, 462};
Line(695) = {457, 463};
Line(696) = {458, 464};
Line Loop(313) = {679, 692, -685, -691};
Plane Surface(313) = {313};
Line Loop(314) = {680, 693, -686, -692};
Plane Surface(314) = {314};
Line Loop(315) = {681, 694, -687, -693};
Plane Surface(315) = {315};
Line Loop(316) = {682, 695, -688, -694};
Plane Surface(316) = {316};
Line Loop(317) = {683, 696, -689, -695};
Plane Surface(317) = {317};
Line Loop(318) = {684, 691, -690, -696};
Plane Surface(318) = {318};
Line Loop(311) = {679, 680, 681, 682, 683, 684};
Plane Surface(311) = {311};
Line Loop(312) = {685, 686, 687, 688, 689, 690};
Plane Surface(312) = {312};
Surface Loop(43) = {313, 314, 315, 316, 317, 318, 311, 312};
Volume(43) = {43};
Physical Volume(43) = {43};
Point(465) = {2.899560, 15.218809, hard_height + space_height, mesh_size};
Point(466) = {4.342011, 13.128542, hard_height + space_height, mesh_size};
Point(467) = {8.801338, 13.392637, hard_height + space_height, mesh_size};
Point(468) = {9.869645, 14.750700, hard_height + space_height, mesh_size};
Point(469) = {9.013560, 18.943212, hard_height + space_height, mesh_size};
Point(470) = {4.453462, 18.749004, hard_height + space_height, mesh_size};
Point(471) = {2.899560, 15.218809, hard_height + space_height + soft_height, mesh_size};
Point(472) = {4.342011, 13.128542, hard_height + space_height + soft_height, mesh_size};
Point(473) = {8.801338, 13.392637, hard_height + space_height + soft_height, mesh_size};
Point(474) = {9.869645, 14.750700, hard_height + space_height + soft_height, mesh_size};
Point(475) = {9.013560, 18.943212, hard_height + space_height + soft_height, mesh_size};
Point(476) = {4.453462, 18.749004, hard_height + space_height + soft_height, mesh_size};
Line(697) = {465, 466};
Line(698) = {466, 467};
Line(699) = {467, 468};
Line(700) = {468, 469};
Line(701) = {469, 470};
Line(702) = {470, 465};
Line(703) = {471, 472};
Line(704) = {472, 473};
Line(705) = {473, 474};
Line(706) = {474, 475};
Line(707) = {475, 476};
Line(708) = {476, 471};
Line(709) = {465, 471};
Line(710) = {466, 472};
Line(711) = {467, 473};
Line(712) = {468, 474};
Line(713) = {469, 475};
Line(714) = {470, 476};
Line Loop(321) = {697, 710, -703, -709};
Plane Surface(321) = {321};
Line Loop(322) = {698, 711, -704, -710};
Plane Surface(322) = {322};
Line Loop(323) = {699, 712, -705, -711};
Plane Surface(323) = {323};
Line Loop(324) = {700, 713, -706, -712};
Plane Surface(324) = {324};
Line Loop(325) = {701, 714, -707, -713};
Plane Surface(325) = {325};
Line Loop(326) = {702, 709, -708, -714};
Plane Surface(326) = {326};
Line Loop(319) = {697, 698, 699, 700, 701, 702};
Plane Surface(319) = {319};
Line Loop(320) = {703, 704, 705, 706, 707, 708};
Plane Surface(320) = {320};
Surface Loop(44) = {321, 322, 323, 324, 325, 326, 319, 320};
Volume(44) = {44};
Physical Volume(44) = {44};
Point(477) = {12.298513, 7.464661, 0.0, mesh_size};
Point(478) = {11.168846, 11.617221, 0.0, mesh_size};
Point(479) = {12.173297, 13.023171, 0.0, mesh_size};
Point(480) = {18.752457, 12.688658, 0.0, mesh_size};
Point(481) = {18.517031, 9.266711, 0.0, mesh_size};
Point(482) = {14.798133, 6.681524, 0.0, mesh_size};
Point(483) = {12.298513, 7.464661, hard_height, mesh_size};
Point(484) = {11.168846, 11.617221, hard_height, mesh_size};
Point(485) = {12.173297, 13.023171, hard_height, mesh_size};
Point(486) = {18.752457, 12.688658, hard_height, mesh_size};
Point(487) = {18.517031, 9.266711, hard_height, mesh_size};
Point(488) = {14.798133, 6.681524, hard_height, mesh_size};
Line(715) = {477, 478};
Line(716) = {478, 479};
Line(717) = {479, 480};
Line(718) = {480, 481};
Line(719) = {481, 482};
Line(720) = {482, 477};
Line(721) = {483, 484};
Line(722) = {484, 485};
Line(723) = {485, 486};
Line(724) = {486, 487};
Line(725) = {487, 488};
Line(726) = {488, 483};
Line(727) = {477, 483};
Line(728) = {478, 484};
Line(729) = {479, 485};
Line(730) = {480, 486};
Line(731) = {481, 487};
Line(732) = {482, 488};
Line Loop(329) = {715, 728, -721, -727};
Plane Surface(329) = {329};
Line Loop(330) = {716, 729, -722, -728};
Plane Surface(330) = {330};
Line Loop(331) = {717, 730, -723, -729};
Plane Surface(331) = {331};
Line Loop(332) = {718, 731, -724, -730};
Plane Surface(332) = {332};
Line Loop(333) = {719, 732, -725, -731};
Plane Surface(333) = {333};
Line Loop(334) = {720, 727, -726, -732};
Plane Surface(334) = {334};
Line Loop(327) = {715, 716, 717, 718, 719, 720};
Plane Surface(327) = {327};
Line Loop(328) = {721, 722, 723, 724, 725, 726};
Plane Surface(328) = {328};
Surface Loop(45) = {329, 330, 331, 332, 333, 334, 327, 328};
Volume(45) = {45};
Physical Volume(45) = {45};
Point(489) = {12.298513, 7.464661, hard_height + space_height, mesh_size};
Point(490) = {11.168846, 11.617221, hard_height + space_height, mesh_size};
Point(491) = {12.173297, 13.023171, hard_height + space_height, mesh_size};
Point(492) = {18.752457, 12.688658, hard_height + space_height, mesh_size};
Point(493) = {18.517031, 9.266711, hard_height + space_height, mesh_size};
Point(494) = {14.798133, 6.681524, hard_height + space_height, mesh_size};
Point(495) = {12.298513, 7.464661, hard_height + space_height + soft_height, mesh_size};
Point(496) = {11.168846, 11.617221, hard_height + space_height + soft_height, mesh_size};
Point(497) = {12.173297, 13.023171, hard_height + space_height + soft_height, mesh_size};
Point(498) = {18.752457, 12.688658, hard_height + space_height + soft_height, mesh_size};
Point(499) = {18.517031, 9.266711, hard_height + space_height + soft_height, mesh_size};
Point(500) = {14.798133, 6.681524, hard_height + space_height + soft_height, mesh_size};
Line(733) = {489, 490};
Line(734) = {490, 491};
Line(735) = {491, 492};
Line(736) = {492, 493};
Line(737) = {493, 494};
Line(738) = {494, 489};
Line(739) = {495, 496};
Line(740) = {496, 497};
Line(741) = {497, 498};
Line(742) = {498, 499};
Line(743) = {499, 500};
Line(744) = {500, 495};
Line(745) = {489, 495};
Line(746) = {490, 496};
Line(747) = {491, 497};
Line(748) = {492, 498};
Line(749) = {493, 499};
Line(750) = {494, 500};
Line Loop(337) = {733, 746, -739, -745};
Plane Surface(337) = {337};
Line Loop(338) = {734, 747, -740, -746};
Plane Surface(338) = {338};
Line Loop(339) = {735, 748, -741, -747};
Plane Surface(339) = {339};
Line Loop(340) = {736, 749, -742, -748};
Plane Surface(340) = {340};
Line Loop(341) = {737, 750, -743, -749};
Plane Surface(341) = {341};
Line Loop(342) = {738, 745, -744, -750};
Plane Surface(342) = {342};
Line Loop(335) = {733, 734, 735, 736, 737, 738};
Plane Surface(335) = {335};
Line Loop(336) = {739, 740, 741, 742, 743, 744};
Plane Surface(336) = {336};
Surface Loop(46) = {337, 338, 339, 340, 341, 342, 335, 336};
Volume(46) = {46};
Physical Volume(46) = {46};
Point(501) = {16.328600, 4.665375, 0.0, mesh_size};
Point(502) = {19.818412, 7.552346, 0.0, mesh_size};
Point(503) = {19.845359, -1.413351, 0.0, mesh_size};
Point(504) = {17.323681, 0.163868, 0.0, mesh_size};
Point(505) = {16.328600, 4.665375, hard_height, mesh_size};
Point(506) = {19.818412, 7.552346, hard_height, mesh_size};
Point(507) = {19.845359, -1.413351, hard_height, mesh_size};
Point(508) = {17.323681, 0.163868, hard_height, mesh_size};
Line(751) = {501, 502};
Line(752) = {502, 503};
Line(753) = {503, 504};
Line(754) = {504, 501};
Line(755) = {505, 506};
Line(756) = {506, 507};
Line(757) = {507, 508};
Line(758) = {508, 505};
Line(759) = {501, 505};
Line(760) = {502, 506};
Line(761) = {503, 507};
Line(762) = {504, 508};
Line Loop(345) = {751, 760, -755, -759};
Plane Surface(345) = {345};
Line Loop(346) = {752, 761, -756, -760};
Plane Surface(346) = {346};
Line Loop(347) = {753, 762, -757, -761};
Plane Surface(347) = {347};
Line Loop(348) = {754, 759, -758, -762};
Plane Surface(348) = {348};
Line Loop(343) = {751, 752, 753, 754};
Plane Surface(343) = {343};
Line Loop(344) = {755, 756, 757, 758};
Plane Surface(344) = {344};
Surface Loop(47) = {345, 346, 347, 348, 343, 344};
Volume(47) = {47};
Physical Volume(47) = {47};
Point(509) = {16.328600, 4.665375, hard_height + space_height, mesh_size};
Point(510) = {19.818412, 7.552346, hard_height + space_height, mesh_size};
Point(511) = {19.845359, -1.413351, hard_height + space_height, mesh_size};
Point(512) = {17.323681, 0.163868, hard_height + space_height, mesh_size};
Point(513) = {16.328600, 4.665375, hard_height + space_height + soft_height, mesh_size};
Point(514) = {19.818412, 7.552346, hard_height + space_height + soft_height, mesh_size};
Point(515) = {19.845359, -1.413351, hard_height + space_height + soft_height, mesh_size};
Point(516) = {17.323681, 0.163868, hard_height + space_height + soft_height, mesh_size};
Line(763) = {509, 510};
Line(764) = {510, 511};
Line(765) = {511, 512};
Line(766) = {512, 509};
Line(767) = {513, 514};
Line(768) = {514, 515};
Line(769) = {515, 516};
Line(770) = {516, 513};
Line(771) = {509, 513};
Line(772) = {510, 514};
Line(773) = {511, 515};
Line(774) = {512, 516};
Line Loop(351) = {763, 772, -767, -771};
Plane Surface(351) = {351};
Line Loop(352) = {764, 773, -768, -772};
Plane Surface(352) = {352};
Line Loop(353) = {765, 774, -769, -773};
Plane Surface(353) = {353};
Line Loop(354) = {766, 771, -770, -774};
Plane Surface(354) = {354};
Line Loop(349) = {763, 764, 765, 766};
Plane Surface(349) = {349};
Line Loop(350) = {767, 768, 769, 770};
Plane Surface(350) = {350};
Surface Loop(48) = {351, 352, 353, 354, 349, 350};
Volume(48) = {48};
Physical Volume(48) = {48};
Point(517) = {12.353707, 15.265013, 0.0, mesh_size};
Point(518) = {18.901694, 14.543135, 0.0, mesh_size};
Point(519) = {18.615052, 19.423876, 0.0, mesh_size};
Point(520) = {11.474698, 19.452778, 0.0, mesh_size};
Point(521) = {12.353707, 15.265013, hard_height, mesh_size};
Point(522) = {18.901694, 14.543135, hard_height, mesh_size};
Point(523) = {18.615052, 19.423876, hard_height, mesh_size};
Point(524) = {11.474698, 19.452778, hard_height, mesh_size};
Line(775) = {517, 518};
Line(776) = {518, 519};
Line(777) = {519, 520};
Line(778) = {520, 517};
Line(779) = {521, 522};
Line(780) = {522, 523};
Line(781) = {523, 524};
Line(782) = {524, 521};
Line(783) = {517, 521};
Line(784) = {518, 522};
Line(785) = {519, 523};
Line(786) = {520, 524};
Line Loop(357) = {775, 784, -779, -783};
Plane Surface(357) = {357};
Line Loop(358) = {776, 785, -780, -784};
Plane Surface(358) = {358};
Line Loop(359) = {777, 786, -781, -785};
Plane Surface(359) = {359};
Line Loop(360) = {778, 783, -782, -786};
Plane Surface(360) = {360};
Line Loop(355) = {775, 776, 777, 778};
Plane Surface(355) = {355};
Line Loop(356) = {779, 780, 781, 782};
Plane Surface(356) = {356};
Surface Loop(49) = {357, 358, 359, 360, 355, 356};
Volume(49) = {49};
Physical Volume(49) = {49};
Point(525) = {12.353707, 15.265013, hard_height + space_height, mesh_size};
Point(526) = {18.901694, 14.543135, hard_height + space_height, mesh_size};
Point(527) = {18.615052, 19.423876, hard_height + space_height, mesh_size};
Point(528) = {11.474698, 19.452778, hard_height + space_height, mesh_size};
Point(529) = {12.353707, 15.265013, hard_height + space_height + soft_height, mesh_size};
Point(530) = {18.901694, 14.543135, hard_height + space_height + soft_height, mesh_size};
Point(531) = {18.615052, 19.423876, hard_height + space_height + soft_height, mesh_size};
Point(532) = {11.474698, 19.452778, hard_height + space_height + soft_height, mesh_size};
Line(787) = {525, 526};
Line(788) = {526, 527};
Line(789) = {527, 528};
Line(790) = {528, 525};
Line(791) = {529, 530};
Line(792) = {530, 531};
Line(793) = {531, 532};
Line(794) = {532, 529};
Line(795) = {525, 529};
Line(796) = {526, 530};
Line(797) = {527, 531};
Line(798) = {528, 532};
Line Loop(363) = {787, 796, -791, -795};
Plane Surface(363) = {363};
Line Loop(364) = {788, 797, -792, -796};
Plane Surface(364) = {364};
Line Loop(365) = {789, 798, -793, -797};
Plane Surface(365) = {365};
Line Loop(366) = {790, 795, -794, -798};
Plane Surface(366) = {366};
Line Loop(361) = {787, 788, 789, 790};
Plane Surface(361) = {361};
Line Loop(362) = {791, 792, 793, 794};
Plane Surface(362) = {362};
Surface Loop(50) = {363, 364, 365, 366, 361, 362};
Volume(50) = {50};
Physical Volume(50) = {50};
