mesh_size = 3.0;
hard_height = 4.0;
space_height = 0.05;
soft_height = 6.0;
Point(1) = {-17.474874, -17.474874, 0.0, mesh_size};
Point(2) = {-22.525126, -17.474874, 0.0, mesh_size};
Point(3) = {-22.525126, -22.525126, 0.0, mesh_size};
Point(4) = {-17.474874, -22.525126, 0.0, mesh_size};
Point(5) = {-17.474874, -17.474874, hard_height, mesh_size};
Point(6) = {-22.525126, -17.474874, hard_height, mesh_size};
Point(7) = {-22.525126, -22.525126, hard_height, mesh_size};
Point(8) = {-17.474874, -22.525126, hard_height, mesh_size};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line Loop(3) = {1, 10, -5, -9};
Plane Surface(3) = {3};
Line Loop(4) = {2, 11, -6, -10};
Plane Surface(4) = {4};
Line Loop(5) = {3, 12, -7, -11};
Plane Surface(5) = {5};
Line Loop(6) = {4, 9, -8, -12};
Plane Surface(6) = {6};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Surface Loop(1) = {3, 4, 5, 6, 1, 2};
Volume(1) = {1};
Physical Volume(1) = {1};
Point(9) = {-17.474874, -17.474874, hard_height + space_height, mesh_size};
Point(10) = {-22.525126, -17.474874, hard_height + space_height, mesh_size};
Point(11) = {-22.525126, -22.525126, hard_height + space_height, mesh_size};
Point(12) = {-17.474874, -22.525126, hard_height + space_height, mesh_size};
Point(13) = {-17.474874, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(14) = {-22.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(15) = {-22.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(16) = {-17.474874, -22.525126, hard_height + space_height + soft_height, mesh_size};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(20) = {16, 13};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(9) = {13, 22, -17, -21};
Plane Surface(9) = {9};
Line Loop(10) = {14, 23, -18, -22};
Plane Surface(10) = {10};
Line Loop(11) = {15, 24, -19, -23};
Plane Surface(11) = {11};
Line Loop(12) = {16, 21, -20, -24};
Plane Surface(12) = {12};
Line Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Line Loop(8) = {17, 18, 19, 20};
Plane Surface(8) = {8};
Surface Loop(2) = {9, 10, 11, 12, 7, 8};
Volume(2) = {2};
Physical Volume(2) = {2};
Point(17) = {-7.474874, -17.474874, 0.0, mesh_size};
Point(18) = {-12.525126, -17.474874, 0.0, mesh_size};
Point(19) = {-12.525126, -22.525126, 0.0, mesh_size};
Point(20) = {-7.474874, -22.525126, 0.0, mesh_size};
Point(21) = {-7.474874, -17.474874, hard_height, mesh_size};
Point(22) = {-12.525126, -17.474874, hard_height, mesh_size};
Point(23) = {-12.525126, -22.525126, hard_height, mesh_size};
Point(24) = {-7.474874, -22.525126, hard_height, mesh_size};
Line(25) = {17, 18};
Line(26) = {18, 19};
Line(27) = {19, 20};
Line(28) = {20, 17};
Line(29) = {21, 22};
Line(30) = {22, 23};
Line(31) = {23, 24};
Line(32) = {24, 21};
Line(33) = {17, 21};
Line(34) = {18, 22};
Line(35) = {19, 23};
Line(36) = {20, 24};
Line Loop(15) = {25, 34, -29, -33};
Plane Surface(15) = {15};
Line Loop(16) = {26, 35, -30, -34};
Plane Surface(16) = {16};
Line Loop(17) = {27, 36, -31, -35};
Plane Surface(17) = {17};
Line Loop(18) = {28, 33, -32, -36};
Plane Surface(18) = {18};
Line Loop(13) = {25, 26, 27, 28};
Plane Surface(13) = {13};
Line Loop(14) = {29, 30, 31, 32};
Plane Surface(14) = {14};
Surface Loop(3) = {15, 16, 17, 18, 13, 14};
Volume(3) = {3};
Physical Volume(3) = {3};
Point(25) = {-7.474874, -17.474874, hard_height + space_height, mesh_size};
Point(26) = {-12.525126, -17.474874, hard_height + space_height, mesh_size};
Point(27) = {-12.525126, -22.525126, hard_height + space_height, mesh_size};
Point(28) = {-7.474874, -22.525126, hard_height + space_height, mesh_size};
Point(29) = {-7.474874, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(30) = {-12.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(31) = {-12.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(32) = {-7.474874, -22.525126, hard_height + space_height + soft_height, mesh_size};
Line(37) = {25, 26};
Line(38) = {26, 27};
Line(39) = {27, 28};
Line(40) = {28, 25};
Line(41) = {29, 30};
Line(42) = {30, 31};
Line(43) = {31, 32};
Line(44) = {32, 29};
Line(45) = {25, 29};
Line(46) = {26, 30};
Line(47) = {27, 31};
Line(48) = {28, 32};
Line Loop(21) = {37, 46, -41, -45};
Plane Surface(21) = {21};
Line Loop(22) = {38, 47, -42, -46};
Plane Surface(22) = {22};
Line Loop(23) = {39, 48, -43, -47};
Plane Surface(23) = {23};
Line Loop(24) = {40, 45, -44, -48};
Plane Surface(24) = {24};
Line Loop(19) = {37, 38, 39, 40};
Plane Surface(19) = {19};
Line Loop(20) = {41, 42, 43, 44};
Plane Surface(20) = {20};
Surface Loop(4) = {21, 22, 23, 24, 19, 20};
Volume(4) = {4};
Physical Volume(4) = {4};
Point(33) = {-17.474874, -12.525126, 0.0, mesh_size};
Point(34) = {-17.474874, -7.474874, 0.0, mesh_size};
Point(35) = {-22.525126, -7.474874, 0.0, mesh_size};
Point(36) = {-22.525126, -12.525126, 0.0, mesh_size};
Point(37) = {-17.474874, -12.525126, hard_height, mesh_size};
Point(38) = {-17.474874, -7.474874, hard_height, mesh_size};
Point(39) = {-22.525126, -7.474874, hard_height, mesh_size};
Point(40) = {-22.525126, -12.525126, hard_height, mesh_size};
Line(49) = {33, 34};
Line(50) = {34, 35};
Line(51) = {35, 36};
Line(52) = {36, 33};
Line(53) = {37, 38};
Line(54) = {38, 39};
Line(55) = {39, 40};
Line(56) = {40, 37};
Line(57) = {33, 37};
Line(58) = {34, 38};
Line(59) = {35, 39};
Line(60) = {36, 40};
Line Loop(27) = {49, 58, -53, -57};
Plane Surface(27) = {27};
Line Loop(28) = {50, 59, -54, -58};
Plane Surface(28) = {28};
Line Loop(29) = {51, 60, -55, -59};
Plane Surface(29) = {29};
Line Loop(30) = {52, 57, -56, -60};
Plane Surface(30) = {30};
Line Loop(25) = {49, 50, 51, 52};
Plane Surface(25) = {25};
Line Loop(26) = {53, 54, 55, 56};
Plane Surface(26) = {26};
Surface Loop(5) = {27, 28, 29, 30, 25, 26};
Volume(5) = {5};
Physical Volume(5) = {5};
Point(41) = {-17.474874, -12.525126, hard_height + space_height, mesh_size};
Point(42) = {-17.474874, -7.474874, hard_height + space_height, mesh_size};
Point(43) = {-22.525126, -7.474874, hard_height + space_height, mesh_size};
Point(44) = {-22.525126, -12.525126, hard_height + space_height, mesh_size};
Point(45) = {-17.474874, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(46) = {-17.474874, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(47) = {-22.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(48) = {-22.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Line(61) = {41, 42};
Line(62) = {42, 43};
Line(63) = {43, 44};
Line(64) = {44, 41};
Line(65) = {45, 46};
Line(66) = {46, 47};
Line(67) = {47, 48};
Line(68) = {48, 45};
Line(69) = {41, 45};
Line(70) = {42, 46};
Line(71) = {43, 47};
Line(72) = {44, 48};
Line Loop(33) = {61, 70, -65, -69};
Plane Surface(33) = {33};
Line Loop(34) = {62, 71, -66, -70};
Plane Surface(34) = {34};
Line Loop(35) = {63, 72, -67, -71};
Plane Surface(35) = {35};
Line Loop(36) = {64, 69, -68, -72};
Plane Surface(36) = {36};
Line Loop(31) = {61, 62, 63, 64};
Plane Surface(31) = {31};
Line Loop(32) = {65, 66, 67, 68};
Plane Surface(32) = {32};
Surface Loop(6) = {33, 34, 35, 36, 31, 32};
Volume(6) = {6};
Physical Volume(6) = {6};
Point(49) = {-12.525126, -12.525126, 0.0, mesh_size};
Point(50) = {-12.525126, -7.474874, 0.0, mesh_size};
Point(51) = {-7.474874, -7.474874, 0.0, mesh_size};
Point(52) = {-7.474874, -12.525126, 0.0, mesh_size};
Point(53) = {-12.525126, -12.525126, hard_height, mesh_size};
Point(54) = {-12.525126, -7.474874, hard_height, mesh_size};
Point(55) = {-7.474874, -7.474874, hard_height, mesh_size};
Point(56) = {-7.474874, -12.525126, hard_height, mesh_size};
Line(73) = {49, 50};
Line(74) = {50, 51};
Line(75) = {51, 52};
Line(76) = {52, 49};
Line(77) = {53, 54};
Line(78) = {54, 55};
Line(79) = {55, 56};
Line(80) = {56, 53};
Line(81) = {49, 53};
Line(82) = {50, 54};
Line(83) = {51, 55};
Line(84) = {52, 56};
Line Loop(39) = {73, 82, -77, -81};
Plane Surface(39) = {39};
Line Loop(40) = {74, 83, -78, -82};
Plane Surface(40) = {40};
Line Loop(41) = {75, 84, -79, -83};
Plane Surface(41) = {41};
Line Loop(42) = {76, 81, -80, -84};
Plane Surface(42) = {42};
Line Loop(37) = {73, 74, 75, 76};
Plane Surface(37) = {37};
Line Loop(38) = {77, 78, 79, 80};
Plane Surface(38) = {38};
Surface Loop(7) = {39, 40, 41, 42, 37, 38};
Volume(7) = {7};
Physical Volume(7) = {7};
Point(57) = {-12.525126, -12.525126, hard_height + space_height, mesh_size};
Point(58) = {-12.525126, -7.474874, hard_height + space_height, mesh_size};
Point(59) = {-7.474874, -7.474874, hard_height + space_height, mesh_size};
Point(60) = {-7.474874, -12.525126, hard_height + space_height, mesh_size};
Point(61) = {-12.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(62) = {-12.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(63) = {-7.474874, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(64) = {-7.474874, -12.525126, hard_height + space_height + soft_height, mesh_size};
Line(85) = {57, 58};
Line(86) = {58, 59};
Line(87) = {59, 60};
Line(88) = {60, 57};
Line(89) = {61, 62};
Line(90) = {62, 63};
Line(91) = {63, 64};
Line(92) = {64, 61};
Line(93) = {57, 61};
Line(94) = {58, 62};
Line(95) = {59, 63};
Line(96) = {60, 64};
Line Loop(45) = {85, 94, -89, -93};
Plane Surface(45) = {45};
Line Loop(46) = {86, 95, -90, -94};
Plane Surface(46) = {46};
Line Loop(47) = {87, 96, -91, -95};
Plane Surface(47) = {47};
Line Loop(48) = {88, 93, -92, -96};
Plane Surface(48) = {48};
Line Loop(43) = {85, 86, 87, 88};
Plane Surface(43) = {43};
Line Loop(44) = {89, 90, 91, 92};
Plane Surface(44) = {44};
Surface Loop(8) = {45, 46, 47, 48, 43, 44};
Volume(8) = {8};
Physical Volume(8) = {8};
Point(65) = {-2.525126, -22.525126, 0.0, mesh_size};
Point(66) = {2.525126, -22.525126, 0.0, mesh_size};
Point(67) = {2.525126, -17.474874, 0.0, mesh_size};
Point(68) = {-2.525126, -17.474874, 0.0, mesh_size};
Point(69) = {-2.525126, -22.525126, hard_height, mesh_size};
Point(70) = {2.525126, -22.525126, hard_height, mesh_size};
Point(71) = {2.525126, -17.474874, hard_height, mesh_size};
Point(72) = {-2.525126, -17.474874, hard_height, mesh_size};
Line(97) = {65, 66};
Line(98) = {66, 67};
Line(99) = {67, 68};
Line(100) = {68, 65};
Line(101) = {69, 70};
Line(102) = {70, 71};
Line(103) = {71, 72};
Line(104) = {72, 69};
Line(105) = {65, 69};
Line(106) = {66, 70};
Line(107) = {67, 71};
Line(108) = {68, 72};
Line Loop(51) = {97, 106, -101, -105};
Plane Surface(51) = {51};
Line Loop(52) = {98, 107, -102, -106};
Plane Surface(52) = {52};
Line Loop(53) = {99, 108, -103, -107};
Plane Surface(53) = {53};
Line Loop(54) = {100, 105, -104, -108};
Plane Surface(54) = {54};
Line Loop(49) = {97, 98, 99, 100};
Plane Surface(49) = {49};
Line Loop(50) = {101, 102, 103, 104};
Plane Surface(50) = {50};
Surface Loop(9) = {51, 52, 53, 54, 49, 50};
Volume(9) = {9};
Physical Volume(9) = {9};
Point(73) = {-2.525126, -22.525126, hard_height + space_height, mesh_size};
Point(74) = {2.525126, -22.525126, hard_height + space_height, mesh_size};
Point(75) = {2.525126, -17.474874, hard_height + space_height, mesh_size};
Point(76) = {-2.525126, -17.474874, hard_height + space_height, mesh_size};
Point(77) = {-2.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(78) = {2.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(79) = {2.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(80) = {-2.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Line(109) = {73, 74};
Line(110) = {74, 75};
Line(111) = {75, 76};
Line(112) = {76, 73};
Line(113) = {77, 78};
Line(114) = {78, 79};
Line(115) = {79, 80};
Line(116) = {80, 77};
Line(117) = {73, 77};
Line(118) = {74, 78};
Line(119) = {75, 79};
Line(120) = {76, 80};
Line Loop(57) = {109, 118, -113, -117};
Plane Surface(57) = {57};
Line Loop(58) = {110, 119, -114, -118};
Plane Surface(58) = {58};
Line Loop(59) = {111, 120, -115, -119};
Plane Surface(59) = {59};
Line Loop(60) = {112, 117, -116, -120};
Plane Surface(60) = {60};
Line Loop(55) = {109, 110, 111, 112};
Plane Surface(55) = {55};
Line Loop(56) = {113, 114, 115, 116};
Plane Surface(56) = {56};
Surface Loop(10) = {57, 58, 59, 60, 55, 56};
Volume(10) = {10};
Physical Volume(10) = {10};
Point(81) = {-17.474874, 2.525126, 0.0, mesh_size};
Point(82) = {-22.525126, 2.525126, 0.0, mesh_size};
Point(83) = {-22.525126, -2.525126, 0.0, mesh_size};
Point(84) = {-17.474874, -2.525126, 0.0, mesh_size};
Point(85) = {-17.474874, 2.525126, hard_height, mesh_size};
Point(86) = {-22.525126, 2.525126, hard_height, mesh_size};
Point(87) = {-22.525126, -2.525126, hard_height, mesh_size};
Point(88) = {-17.474874, -2.525126, hard_height, mesh_size};
Line(121) = {81, 82};
Line(122) = {82, 83};
Line(123) = {83, 84};
Line(124) = {84, 81};
Line(125) = {85, 86};
Line(126) = {86, 87};
Line(127) = {87, 88};
Line(128) = {88, 85};
Line(129) = {81, 85};
Line(130) = {82, 86};
Line(131) = {83, 87};
Line(132) = {84, 88};
Line Loop(63) = {121, 130, -125, -129};
Plane Surface(63) = {63};
Line Loop(64) = {122, 131, -126, -130};
Plane Surface(64) = {64};
Line Loop(65) = {123, 132, -127, -131};
Plane Surface(65) = {65};
Line Loop(66) = {124, 129, -128, -132};
Plane Surface(66) = {66};
Line Loop(61) = {121, 122, 123, 124};
Plane Surface(61) = {61};
Line Loop(62) = {125, 126, 127, 128};
Plane Surface(62) = {62};
Surface Loop(11) = {63, 64, 65, 66, 61, 62};
Volume(11) = {11};
Physical Volume(11) = {11};
Point(89) = {-17.474874, 2.525126, hard_height + space_height, mesh_size};
Point(90) = {-22.525126, 2.525126, hard_height + space_height, mesh_size};
Point(91) = {-22.525126, -2.525126, hard_height + space_height, mesh_size};
Point(92) = {-17.474874, -2.525126, hard_height + space_height, mesh_size};
Point(93) = {-17.474874, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(94) = {-22.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(95) = {-22.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(96) = {-17.474874, -2.525126, hard_height + space_height + soft_height, mesh_size};
Line(133) = {89, 90};
Line(134) = {90, 91};
Line(135) = {91, 92};
Line(136) = {92, 89};
Line(137) = {93, 94};
Line(138) = {94, 95};
Line(139) = {95, 96};
Line(140) = {96, 93};
Line(141) = {89, 93};
Line(142) = {90, 94};
Line(143) = {91, 95};
Line(144) = {92, 96};
Line Loop(69) = {133, 142, -137, -141};
Plane Surface(69) = {69};
Line Loop(70) = {134, 143, -138, -142};
Plane Surface(70) = {70};
Line Loop(71) = {135, 144, -139, -143};
Plane Surface(71) = {71};
Line Loop(72) = {136, 141, -140, -144};
Plane Surface(72) = {72};
Line Loop(67) = {133, 134, 135, 136};
Plane Surface(67) = {67};
Line Loop(68) = {137, 138, 139, 140};
Plane Surface(68) = {68};
Surface Loop(12) = {69, 70, 71, 72, 67, 68};
Volume(12) = {12};
Physical Volume(12) = {12};
Point(97) = {-2.525126, -12.525126, 0.0, mesh_size};
Point(98) = {2.525126, -12.525126, 0.0, mesh_size};
Point(99) = {2.525126, -7.474874, 0.0, mesh_size};
Point(100) = {-2.525126, -7.474874, 0.0, mesh_size};
Point(101) = {-2.525126, -12.525126, hard_height, mesh_size};
Point(102) = {2.525126, -12.525126, hard_height, mesh_size};
Point(103) = {2.525126, -7.474874, hard_height, mesh_size};
Point(104) = {-2.525126, -7.474874, hard_height, mesh_size};
Line(145) = {97, 98};
Line(146) = {98, 99};
Line(147) = {99, 100};
Line(148) = {100, 97};
Line(149) = {101, 102};
Line(150) = {102, 103};
Line(151) = {103, 104};
Line(152) = {104, 101};
Line(153) = {97, 101};
Line(154) = {98, 102};
Line(155) = {99, 103};
Line(156) = {100, 104};
Line Loop(75) = {145, 154, -149, -153};
Plane Surface(75) = {75};
Line Loop(76) = {146, 155, -150, -154};
Plane Surface(76) = {76};
Line Loop(77) = {147, 156, -151, -155};
Plane Surface(77) = {77};
Line Loop(78) = {148, 153, -152, -156};
Plane Surface(78) = {78};
Line Loop(73) = {145, 146, 147, 148};
Plane Surface(73) = {73};
Line Loop(74) = {149, 150, 151, 152};
Plane Surface(74) = {74};
Surface Loop(13) = {75, 76, 77, 78, 73, 74};
Volume(13) = {13};
Physical Volume(13) = {13};
Point(105) = {-2.525126, -12.525126, hard_height + space_height, mesh_size};
Point(106) = {2.525126, -12.525126, hard_height + space_height, mesh_size};
Point(107) = {2.525126, -7.474874, hard_height + space_height, mesh_size};
Point(108) = {-2.525126, -7.474874, hard_height + space_height, mesh_size};
Point(109) = {-2.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(110) = {2.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(111) = {2.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(112) = {-2.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Line(157) = {105, 106};
Line(158) = {106, 107};
Line(159) = {107, 108};
Line(160) = {108, 105};
Line(161) = {109, 110};
Line(162) = {110, 111};
Line(163) = {111, 112};
Line(164) = {112, 109};
Line(165) = {105, 109};
Line(166) = {106, 110};
Line(167) = {107, 111};
Line(168) = {108, 112};
Line Loop(81) = {157, 166, -161, -165};
Plane Surface(81) = {81};
Line Loop(82) = {158, 167, -162, -166};
Plane Surface(82) = {82};
Line Loop(83) = {159, 168, -163, -167};
Plane Surface(83) = {83};
Line Loop(84) = {160, 165, -164, -168};
Plane Surface(84) = {84};
Line Loop(79) = {157, 158, 159, 160};
Plane Surface(79) = {79};
Line Loop(80) = {161, 162, 163, 164};
Plane Surface(80) = {80};
Surface Loop(14) = {81, 82, 83, 84, 79, 80};
Volume(14) = {14};
Physical Volume(14) = {14};
Point(113) = {-12.525126, 2.525126, 0.0, mesh_size};
Point(114) = {-12.525126, -2.525126, 0.0, mesh_size};
Point(115) = {-7.474874, -2.525126, 0.0, mesh_size};
Point(116) = {-7.474874, 2.525126, 0.0, mesh_size};
Point(117) = {-12.525126, 2.525126, hard_height, mesh_size};
Point(118) = {-12.525126, -2.525126, hard_height, mesh_size};
Point(119) = {-7.474874, -2.525126, hard_height, mesh_size};
Point(120) = {-7.474874, 2.525126, hard_height, mesh_size};
Line(169) = {113, 114};
Line(170) = {114, 115};
Line(171) = {115, 116};
Line(172) = {116, 113};
Line(173) = {117, 118};
Line(174) = {118, 119};
Line(175) = {119, 120};
Line(176) = {120, 117};
Line(177) = {113, 117};
Line(178) = {114, 118};
Line(179) = {115, 119};
Line(180) = {116, 120};
Line Loop(87) = {169, 178, -173, -177};
Plane Surface(87) = {87};
Line Loop(88) = {170, 179, -174, -178};
Plane Surface(88) = {88};
Line Loop(89) = {171, 180, -175, -179};
Plane Surface(89) = {89};
Line Loop(90) = {172, 177, -176, -180};
Plane Surface(90) = {90};
Line Loop(85) = {169, 170, 171, 172};
Plane Surface(85) = {85};
Line Loop(86) = {173, 174, 175, 176};
Plane Surface(86) = {86};
Surface Loop(15) = {87, 88, 89, 90, 85, 86};
Volume(15) = {15};
Physical Volume(15) = {15};
Point(121) = {-12.525126, 2.525126, hard_height + space_height, mesh_size};
Point(122) = {-12.525126, -2.525126, hard_height + space_height, mesh_size};
Point(123) = {-7.474874, -2.525126, hard_height + space_height, mesh_size};
Point(124) = {-7.474874, 2.525126, hard_height + space_height, mesh_size};
Point(125) = {-12.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(126) = {-12.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(127) = {-7.474874, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(128) = {-7.474874, 2.525126, hard_height + space_height + soft_height, mesh_size};
Line(181) = {121, 122};
Line(182) = {122, 123};
Line(183) = {123, 124};
Line(184) = {124, 121};
Line(185) = {125, 126};
Line(186) = {126, 127};
Line(187) = {127, 128};
Line(188) = {128, 125};
Line(189) = {121, 125};
Line(190) = {122, 126};
Line(191) = {123, 127};
Line(192) = {124, 128};
Line Loop(93) = {181, 190, -185, -189};
Plane Surface(93) = {93};
Line Loop(94) = {182, 191, -186, -190};
Plane Surface(94) = {94};
Line Loop(95) = {183, 192, -187, -191};
Plane Surface(95) = {95};
Line Loop(96) = {184, 189, -188, -192};
Plane Surface(96) = {96};
Line Loop(91) = {181, 182, 183, 184};
Plane Surface(91) = {91};
Line Loop(92) = {185, 186, 187, 188};
Plane Surface(92) = {92};
Surface Loop(16) = {93, 94, 95, 96, 91, 92};
Volume(16) = {16};
Physical Volume(16) = {16};
Point(129) = {7.474874, -22.525126, 0.0, mesh_size};
Point(130) = {12.525126, -22.525126, 0.0, mesh_size};
Point(131) = {12.525126, -17.474874, 0.0, mesh_size};
Point(132) = {7.474874, -17.474874, 0.0, mesh_size};
Point(133) = {7.474874, -22.525126, hard_height, mesh_size};
Point(134) = {12.525126, -22.525126, hard_height, mesh_size};
Point(135) = {12.525126, -17.474874, hard_height, mesh_size};
Point(136) = {7.474874, -17.474874, hard_height, mesh_size};
Line(193) = {129, 130};
Line(194) = {130, 131};
Line(195) = {131, 132};
Line(196) = {132, 129};
Line(197) = {133, 134};
Line(198) = {134, 135};
Line(199) = {135, 136};
Line(200) = {136, 133};
Line(201) = {129, 133};
Line(202) = {130, 134};
Line(203) = {131, 135};
Line(204) = {132, 136};
Line Loop(99) = {193, 202, -197, -201};
Plane Surface(99) = {99};
Line Loop(100) = {194, 203, -198, -202};
Plane Surface(100) = {100};
Line Loop(101) = {195, 204, -199, -203};
Plane Surface(101) = {101};
Line Loop(102) = {196, 201, -200, -204};
Plane Surface(102) = {102};
Line Loop(97) = {193, 194, 195, 196};
Plane Surface(97) = {97};
Line Loop(98) = {197, 198, 199, 200};
Plane Surface(98) = {98};
Surface Loop(17) = {99, 100, 101, 102, 97, 98};
Volume(17) = {17};
Physical Volume(17) = {17};
Point(137) = {7.474874, -22.525126, hard_height + space_height, mesh_size};
Point(138) = {12.525126, -22.525126, hard_height + space_height, mesh_size};
Point(139) = {12.525126, -17.474874, hard_height + space_height, mesh_size};
Point(140) = {7.474874, -17.474874, hard_height + space_height, mesh_size};
Point(141) = {7.474874, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(142) = {12.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(143) = {12.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(144) = {7.474874, -17.474874, hard_height + space_height + soft_height, mesh_size};
Line(205) = {137, 138};
Line(206) = {138, 139};
Line(207) = {139, 140};
Line(208) = {140, 137};
Line(209) = {141, 142};
Line(210) = {142, 143};
Line(211) = {143, 144};
Line(212) = {144, 141};
Line(213) = {137, 141};
Line(214) = {138, 142};
Line(215) = {139, 143};
Line(216) = {140, 144};
Line Loop(105) = {205, 214, -209, -213};
Plane Surface(105) = {105};
Line Loop(106) = {206, 215, -210, -214};
Plane Surface(106) = {106};
Line Loop(107) = {207, 216, -211, -215};
Plane Surface(107) = {107};
Line Loop(108) = {208, 213, -212, -216};
Plane Surface(108) = {108};
Line Loop(103) = {205, 206, 207, 208};
Plane Surface(103) = {103};
Line Loop(104) = {209, 210, 211, 212};
Plane Surface(104) = {104};
Surface Loop(18) = {105, 106, 107, 108, 103, 104};
Volume(18) = {18};
Physical Volume(18) = {18};
Point(145) = {-17.474874, 7.474874, 0.0, mesh_size};
Point(146) = {-17.474874, 12.525126, 0.0, mesh_size};
Point(147) = {-22.525126, 12.525126, 0.0, mesh_size};
Point(148) = {-22.525126, 7.474874, 0.0, mesh_size};
Point(149) = {-17.474874, 7.474874, hard_height, mesh_size};
Point(150) = {-17.474874, 12.525126, hard_height, mesh_size};
Point(151) = {-22.525126, 12.525126, hard_height, mesh_size};
Point(152) = {-22.525126, 7.474874, hard_height, mesh_size};
Line(217) = {145, 146};
Line(218) = {146, 147};
Line(219) = {147, 148};
Line(220) = {148, 145};
Line(221) = {149, 150};
Line(222) = {150, 151};
Line(223) = {151, 152};
Line(224) = {152, 149};
Line(225) = {145, 149};
Line(226) = {146, 150};
Line(227) = {147, 151};
Line(228) = {148, 152};
Line Loop(111) = {217, 226, -221, -225};
Plane Surface(111) = {111};
Line Loop(112) = {218, 227, -222, -226};
Plane Surface(112) = {112};
Line Loop(113) = {219, 228, -223, -227};
Plane Surface(113) = {113};
Line Loop(114) = {220, 225, -224, -228};
Plane Surface(114) = {114};
Line Loop(109) = {217, 218, 219, 220};
Plane Surface(109) = {109};
Line Loop(110) = {221, 222, 223, 224};
Plane Surface(110) = {110};
Surface Loop(19) = {111, 112, 113, 114, 109, 110};
Volume(19) = {19};
Physical Volume(19) = {19};
Point(153) = {-17.474874, 7.474874, hard_height + space_height, mesh_size};
Point(154) = {-17.474874, 12.525126, hard_height + space_height, mesh_size};
Point(155) = {-22.525126, 12.525126, hard_height + space_height, mesh_size};
Point(156) = {-22.525126, 7.474874, hard_height + space_height, mesh_size};
Point(157) = {-17.474874, 7.474874, hard_height + space_height + soft_height, mesh_size};
Point(158) = {-17.474874, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(159) = {-22.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(160) = {-22.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Line(229) = {153, 154};
Line(230) = {154, 155};
Line(231) = {155, 156};
Line(232) = {156, 153};
Line(233) = {157, 158};
Line(234) = {158, 159};
Line(235) = {159, 160};
Line(236) = {160, 157};
Line(237) = {153, 157};
Line(238) = {154, 158};
Line(239) = {155, 159};
Line(240) = {156, 160};
Line Loop(117) = {229, 238, -233, -237};
Plane Surface(117) = {117};
Line Loop(118) = {230, 239, -234, -238};
Plane Surface(118) = {118};
Line Loop(119) = {231, 240, -235, -239};
Plane Surface(119) = {119};
Line Loop(120) = {232, 237, -236, -240};
Plane Surface(120) = {120};
Line Loop(115) = {229, 230, 231, 232};
Plane Surface(115) = {115};
Line Loop(116) = {233, 234, 235, 236};
Plane Surface(116) = {116};
Surface Loop(20) = {117, 118, 119, 120, 115, 116};
Volume(20) = {20};
Physical Volume(20) = {20};
Point(161) = {-2.525126, -2.525126, 0.0, mesh_size};
Point(162) = {2.525126, -2.525126, 0.0, mesh_size};
Point(163) = {2.525126, 2.525126, 0.0, mesh_size};
Point(164) = {-2.525126, 2.525126, 0.0, mesh_size};
Point(165) = {-2.525126, -2.525126, hard_height, mesh_size};
Point(166) = {2.525126, -2.525126, hard_height, mesh_size};
Point(167) = {2.525126, 2.525126, hard_height, mesh_size};
Point(168) = {-2.525126, 2.525126, hard_height, mesh_size};
Line(241) = {161, 162};
Line(242) = {162, 163};
Line(243) = {163, 164};
Line(244) = {164, 161};
Line(245) = {165, 166};
Line(246) = {166, 167};
Line(247) = {167, 168};
Line(248) = {168, 165};
Line(249) = {161, 165};
Line(250) = {162, 166};
Line(251) = {163, 167};
Line(252) = {164, 168};
Line Loop(123) = {241, 250, -245, -249};
Plane Surface(123) = {123};
Line Loop(124) = {242, 251, -246, -250};
Plane Surface(124) = {124};
Line Loop(125) = {243, 252, -247, -251};
Plane Surface(125) = {125};
Line Loop(126) = {244, 249, -248, -252};
Plane Surface(126) = {126};
Line Loop(121) = {241, 242, 243, 244};
Plane Surface(121) = {121};
Line Loop(122) = {245, 246, 247, 248};
Plane Surface(122) = {122};
Surface Loop(21) = {123, 124, 125, 126, 121, 122};
Volume(21) = {21};
Physical Volume(21) = {21};
Point(169) = {-2.525126, -2.525126, hard_height + space_height, mesh_size};
Point(170) = {2.525126, -2.525126, hard_height + space_height, mesh_size};
Point(171) = {2.525126, 2.525126, hard_height + space_height, mesh_size};
Point(172) = {-2.525126, 2.525126, hard_height + space_height, mesh_size};
Point(173) = {-2.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(174) = {2.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(175) = {2.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(176) = {-2.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Line(253) = {169, 170};
Line(254) = {170, 171};
Line(255) = {171, 172};
Line(256) = {172, 169};
Line(257) = {173, 174};
Line(258) = {174, 175};
Line(259) = {175, 176};
Line(260) = {176, 173};
Line(261) = {169, 173};
Line(262) = {170, 174};
Line(263) = {171, 175};
Line(264) = {172, 176};
Line Loop(129) = {253, 262, -257, -261};
Plane Surface(129) = {129};
Line Loop(130) = {254, 263, -258, -262};
Plane Surface(130) = {130};
Line Loop(131) = {255, 264, -259, -263};
Plane Surface(131) = {131};
Line Loop(132) = {256, 261, -260, -264};
Plane Surface(132) = {132};
Line Loop(127) = {253, 254, 255, 256};
Plane Surface(127) = {127};
Line Loop(128) = {257, 258, 259, 260};
Plane Surface(128) = {128};
Surface Loop(22) = {129, 130, 131, 132, 127, 128};
Volume(22) = {22};
Physical Volume(22) = {22};
Point(177) = {12.525126, -7.474874, 0.0, mesh_size};
Point(178) = {7.474874, -7.474874, 0.0, mesh_size};
Point(179) = {7.474874, -12.525126, 0.0, mesh_size};
Point(180) = {12.525126, -12.525126, 0.0, mesh_size};
Point(181) = {12.525126, -7.474874, hard_height, mesh_size};
Point(182) = {7.474874, -7.474874, hard_height, mesh_size};
Point(183) = {7.474874, -12.525126, hard_height, mesh_size};
Point(184) = {12.525126, -12.525126, hard_height, mesh_size};
Line(265) = {177, 178};
Line(266) = {178, 179};
Line(267) = {179, 180};
Line(268) = {180, 177};
Line(269) = {181, 182};
Line(270) = {182, 183};
Line(271) = {183, 184};
Line(272) = {184, 181};
Line(273) = {177, 181};
Line(274) = {178, 182};
Line(275) = {179, 183};
Line(276) = {180, 184};
Line Loop(135) = {265, 274, -269, -273};
Plane Surface(135) = {135};
Line Loop(136) = {266, 275, -270, -274};
Plane Surface(136) = {136};
Line Loop(137) = {267, 276, -271, -275};
Plane Surface(137) = {137};
Line Loop(138) = {268, 273, -272, -276};
Plane Surface(138) = {138};
Line Loop(133) = {265, 266, 267, 268};
Plane Surface(133) = {133};
Line Loop(134) = {269, 270, 271, 272};
Plane Surface(134) = {134};
Surface Loop(23) = {135, 136, 137, 138, 133, 134};
Volume(23) = {23};
Physical Volume(23) = {23};
Point(185) = {12.525126, -7.474874, hard_height + space_height, mesh_size};
Point(186) = {7.474874, -7.474874, hard_height + space_height, mesh_size};
Point(187) = {7.474874, -12.525126, hard_height + space_height, mesh_size};
Point(188) = {12.525126, -12.525126, hard_height + space_height, mesh_size};
Point(189) = {12.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(190) = {7.474874, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(191) = {7.474874, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(192) = {12.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Line(277) = {185, 186};
Line(278) = {186, 187};
Line(279) = {187, 188};
Line(280) = {188, 185};
Line(281) = {189, 190};
Line(282) = {190, 191};
Line(283) = {191, 192};
Line(284) = {192, 189};
Line(285) = {185, 189};
Line(286) = {186, 190};
Line(287) = {187, 191};
Line(288) = {188, 192};
Line Loop(141) = {277, 286, -281, -285};
Plane Surface(141) = {141};
Line Loop(142) = {278, 287, -282, -286};
Plane Surface(142) = {142};
Line Loop(143) = {279, 288, -283, -287};
Plane Surface(143) = {143};
Line Loop(144) = {280, 285, -284, -288};
Plane Surface(144) = {144};
Line Loop(139) = {277, 278, 279, 280};
Plane Surface(139) = {139};
Line Loop(140) = {281, 282, 283, 284};
Plane Surface(140) = {140};
Surface Loop(24) = {141, 142, 143, 144, 139, 140};
Volume(24) = {24};
Physical Volume(24) = {24};
Point(193) = {-12.525126, 7.474874, 0.0, mesh_size};
Point(194) = {-12.525126, 12.525126, 0.0, mesh_size};
Point(195) = {-7.474874, 12.525126, 0.0, mesh_size};
Point(196) = {-7.474874, 7.474874, 0.0, mesh_size};
Point(197) = {-12.525126, 7.474874, hard_height, mesh_size};
Point(198) = {-12.525126, 12.525126, hard_height, mesh_size};
Point(199) = {-7.474874, 12.525126, hard_height, mesh_size};
Point(200) = {-7.474874, 7.474874, hard_height, mesh_size};
Line(289) = {193, 194};
Line(290) = {194, 195};
Line(291) = {195, 196};
Line(292) = {196, 193};
Line(293) = {197, 198};
Line(294) = {198, 199};
Line(295) = {199, 200};
Line(296) = {200, 197};
Line(297) = {193, 197};
Line(298) = {194, 198};
Line(299) = {195, 199};
Line(300) = {196, 200};
Line Loop(147) = {289, 298, -293, -297};
Plane Surface(147) = {147};
Line Loop(148) = {290, 299, -294, -298};
Plane Surface(148) = {148};
Line Loop(149) = {291, 300, -295, -299};
Plane Surface(149) = {149};
Line Loop(150) = {292, 297, -296, -300};
Plane Surface(150) = {150};
Line Loop(145) = {289, 290, 291, 292};
Plane Surface(145) = {145};
Line Loop(146) = {293, 294, 295, 296};
Plane Surface(146) = {146};
Surface Loop(25) = {147, 148, 149, 150, 145, 146};
Volume(25) = {25};
Physical Volume(25) = {25};
Point(201) = {-12.525126, 7.474874, hard_height + space_height, mesh_size};
Point(202) = {-12.525126, 12.525126, hard_height + space_height, mesh_size};
Point(203) = {-7.474874, 12.525126, hard_height + space_height, mesh_size};
Point(204) = {-7.474874, 7.474874, hard_height + space_height, mesh_size};
Point(205) = {-12.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Point(206) = {-12.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(207) = {-7.474874, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(208) = {-7.474874, 7.474874, hard_height + space_height + soft_height, mesh_size};
Line(301) = {201, 202};
Line(302) = {202, 203};
Line(303) = {203, 204};
Line(304) = {204, 201};
Line(305) = {205, 206};
Line(306) = {206, 207};
Line(307) = {207, 208};
Line(308) = {208, 205};
Line(309) = {201, 205};
Line(310) = {202, 206};
Line(311) = {203, 207};
Line(312) = {204, 208};
Line Loop(153) = {301, 310, -305, -309};
Plane Surface(153) = {153};
Line Loop(154) = {302, 311, -306, -310};
Plane Surface(154) = {154};
Line Loop(155) = {303, 312, -307, -311};
Plane Surface(155) = {155};
Line Loop(156) = {304, 309, -308, -312};
Plane Surface(156) = {156};
Line Loop(151) = {301, 302, 303, 304};
Plane Surface(151) = {151};
Line Loop(152) = {305, 306, 307, 308};
Plane Surface(152) = {152};
Surface Loop(26) = {153, 154, 155, 156, 151, 152};
Volume(26) = {26};
Physical Volume(26) = {26};
Point(209) = {12.525126, 2.525126, 0.0, mesh_size};
Point(210) = {7.474874, 2.525126, 0.0, mesh_size};
Point(211) = {7.474874, -2.525126, 0.0, mesh_size};
Point(212) = {12.525126, -2.525126, 0.0, mesh_size};
Point(213) = {12.525126, 2.525126, hard_height, mesh_size};
Point(214) = {7.474874, 2.525126, hard_height, mesh_size};
Point(215) = {7.474874, -2.525126, hard_height, mesh_size};
Point(216) = {12.525126, -2.525126, hard_height, mesh_size};
Line(313) = {209, 210};
Line(314) = {210, 211};
Line(315) = {211, 212};
Line(316) = {212, 209};
Line(317) = {213, 214};
Line(318) = {214, 215};
Line(319) = {215, 216};
Line(320) = {216, 213};
Line(321) = {209, 213};
Line(322) = {210, 214};
Line(323) = {211, 215};
Line(324) = {212, 216};
Line Loop(159) = {313, 322, -317, -321};
Plane Surface(159) = {159};
Line Loop(160) = {314, 323, -318, -322};
Plane Surface(160) = {160};
Line Loop(161) = {315, 324, -319, -323};
Plane Surface(161) = {161};
Line Loop(162) = {316, 321, -320, -324};
Plane Surface(162) = {162};
Line Loop(157) = {313, 314, 315, 316};
Plane Surface(157) = {157};
Line Loop(158) = {317, 318, 319, 320};
Plane Surface(158) = {158};
Surface Loop(27) = {159, 160, 161, 162, 157, 158};
Volume(27) = {27};
Physical Volume(27) = {27};
Point(217) = {12.525126, 2.525126, hard_height + space_height, mesh_size};
Point(218) = {7.474874, 2.525126, hard_height + space_height, mesh_size};
Point(219) = {7.474874, -2.525126, hard_height + space_height, mesh_size};
Point(220) = {12.525126, -2.525126, hard_height + space_height, mesh_size};
Point(221) = {12.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(222) = {7.474874, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(223) = {7.474874, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(224) = {12.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Line(325) = {217, 218};
Line(326) = {218, 219};
Line(327) = {219, 220};
Line(328) = {220, 217};
Line(329) = {221, 222};
Line(330) = {222, 223};
Line(331) = {223, 224};
Line(332) = {224, 221};
Line(333) = {217, 221};
Line(334) = {218, 222};
Line(335) = {219, 223};
Line(336) = {220, 224};
Line Loop(165) = {325, 334, -329, -333};
Plane Surface(165) = {165};
Line Loop(166) = {326, 335, -330, -334};
Plane Surface(166) = {166};
Line Loop(167) = {327, 336, -331, -335};
Plane Surface(167) = {167};
Line Loop(168) = {328, 333, -332, -336};
Plane Surface(168) = {168};
Line Loop(163) = {325, 326, 327, 328};
Plane Surface(163) = {163};
Line Loop(164) = {329, 330, 331, 332};
Plane Surface(164) = {164};
Surface Loop(28) = {165, 166, 167, 168, 163, 164};
Volume(28) = {28};
Physical Volume(28) = {28};
Point(225) = {2.525126, 12.525126, 0.0, mesh_size};
Point(226) = {-2.525126, 12.525126, 0.0, mesh_size};
Point(227) = {-2.525126, 7.474874, 0.0, mesh_size};
Point(228) = {2.525126, 7.474874, 0.0, mesh_size};
Point(229) = {2.525126, 12.525126, hard_height, mesh_size};
Point(230) = {-2.525126, 12.525126, hard_height, mesh_size};
Point(231) = {-2.525126, 7.474874, hard_height, mesh_size};
Point(232) = {2.525126, 7.474874, hard_height, mesh_size};
Line(337) = {225, 226};
Line(338) = {226, 227};
Line(339) = {227, 228};
Line(340) = {228, 225};
Line(341) = {229, 230};
Line(342) = {230, 231};
Line(343) = {231, 232};
Line(344) = {232, 229};
Line(345) = {225, 229};
Line(346) = {226, 230};
Line(347) = {227, 231};
Line(348) = {228, 232};
Line Loop(171) = {337, 346, -341, -345};
Plane Surface(171) = {171};
Line Loop(172) = {338, 347, -342, -346};
Plane Surface(172) = {172};
Line Loop(173) = {339, 348, -343, -347};
Plane Surface(173) = {173};
Line Loop(174) = {340, 345, -344, -348};
Plane Surface(174) = {174};
Line Loop(169) = {337, 338, 339, 340};
Plane Surface(169) = {169};
Line Loop(170) = {341, 342, 343, 344};
Plane Surface(170) = {170};
Surface Loop(29) = {171, 172, 173, 174, 169, 170};
Volume(29) = {29};
Physical Volume(29) = {29};
Point(233) = {2.525126, 12.525126, hard_height + space_height, mesh_size};
Point(234) = {-2.525126, 12.525126, hard_height + space_height, mesh_size};
Point(235) = {-2.525126, 7.474874, hard_height + space_height, mesh_size};
Point(236) = {2.525126, 7.474874, hard_height + space_height, mesh_size};
Point(237) = {2.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(238) = {-2.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(239) = {-2.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Point(240) = {2.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Line(349) = {233, 234};
Line(350) = {234, 235};
Line(351) = {235, 236};
Line(352) = {236, 233};
Line(353) = {237, 238};
Line(354) = {238, 239};
Line(355) = {239, 240};
Line(356) = {240, 237};
Line(357) = {233, 237};
Line(358) = {234, 238};
Line(359) = {235, 239};
Line(360) = {236, 240};
Line Loop(177) = {349, 358, -353, -357};
Plane Surface(177) = {177};
Line Loop(178) = {350, 359, -354, -358};
Plane Surface(178) = {178};
Line Loop(179) = {351, 360, -355, -359};
Plane Surface(179) = {179};
Line Loop(180) = {352, 357, -356, -360};
Plane Surface(180) = {180};
Line Loop(175) = {349, 350, 351, 352};
Plane Surface(175) = {175};
Line Loop(176) = {353, 354, 355, 356};
Plane Surface(176) = {176};
Surface Loop(30) = {177, 178, 179, 180, 175, 176};
Volume(30) = {30};
Physical Volume(30) = {30};
Point(241) = {22.525126, -22.525126, 0.0, mesh_size};
Point(242) = {22.525126, -17.474874, 0.0, mesh_size};
Point(243) = {17.474874, -17.474874, 0.0, mesh_size};
Point(244) = {17.474874, -22.525126, 0.0, mesh_size};
Point(245) = {22.525126, -22.525126, hard_height, mesh_size};
Point(246) = {22.525126, -17.474874, hard_height, mesh_size};
Point(247) = {17.474874, -17.474874, hard_height, mesh_size};
Point(248) = {17.474874, -22.525126, hard_height, mesh_size};
Line(361) = {241, 242};
Line(362) = {242, 243};
Line(363) = {243, 244};
Line(364) = {244, 241};
Line(365) = {245, 246};
Line(366) = {246, 247};
Line(367) = {247, 248};
Line(368) = {248, 245};
Line(369) = {241, 245};
Line(370) = {242, 246};
Line(371) = {243, 247};
Line(372) = {244, 248};
Line Loop(183) = {361, 370, -365, -369};
Plane Surface(183) = {183};
Line Loop(184) = {362, 371, -366, -370};
Plane Surface(184) = {184};
Line Loop(185) = {363, 372, -367, -371};
Plane Surface(185) = {185};
Line Loop(186) = {364, 369, -368, -372};
Plane Surface(186) = {186};
Line Loop(181) = {361, 362, 363, 364};
Plane Surface(181) = {181};
Line Loop(182) = {365, 366, 367, 368};
Plane Surface(182) = {182};
Surface Loop(31) = {183, 184, 185, 186, 181, 182};
Volume(31) = {31};
Physical Volume(31) = {31};
Point(249) = {22.525126, -22.525126, hard_height + space_height, mesh_size};
Point(250) = {22.525126, -17.474874, hard_height + space_height, mesh_size};
Point(251) = {17.474874, -17.474874, hard_height + space_height, mesh_size};
Point(252) = {17.474874, -22.525126, hard_height + space_height, mesh_size};
Point(253) = {22.525126, -22.525126, hard_height + space_height + soft_height, mesh_size};
Point(254) = {22.525126, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(255) = {17.474874, -17.474874, hard_height + space_height + soft_height, mesh_size};
Point(256) = {17.474874, -22.525126, hard_height + space_height + soft_height, mesh_size};
Line(373) = {249, 250};
Line(374) = {250, 251};
Line(375) = {251, 252};
Line(376) = {252, 249};
Line(377) = {253, 254};
Line(378) = {254, 255};
Line(379) = {255, 256};
Line(380) = {256, 253};
Line(381) = {249, 253};
Line(382) = {250, 254};
Line(383) = {251, 255};
Line(384) = {252, 256};
Line Loop(189) = {373, 382, -377, -381};
Plane Surface(189) = {189};
Line Loop(190) = {374, 383, -378, -382};
Plane Surface(190) = {190};
Line Loop(191) = {375, 384, -379, -383};
Plane Surface(191) = {191};
Line Loop(192) = {376, 381, -380, -384};
Plane Surface(192) = {192};
Line Loop(187) = {373, 374, 375, 376};
Plane Surface(187) = {187};
Line Loop(188) = {377, 378, 379, 380};
Plane Surface(188) = {188};
Surface Loop(32) = {189, 190, 191, 192, 187, 188};
Volume(32) = {32};
Physical Volume(32) = {32};
Point(257) = {-17.474874, 17.474874, 0.0, mesh_size};
Point(258) = {-17.474874, 22.525126, 0.0, mesh_size};
Point(259) = {-22.525126, 22.525126, 0.0, mesh_size};
Point(260) = {-22.525126, 17.474874, 0.0, mesh_size};
Point(261) = {-17.474874, 17.474874, hard_height, mesh_size};
Point(262) = {-17.474874, 22.525126, hard_height, mesh_size};
Point(263) = {-22.525126, 22.525126, hard_height, mesh_size};
Point(264) = {-22.525126, 17.474874, hard_height, mesh_size};
Line(385) = {257, 258};
Line(386) = {258, 259};
Line(387) = {259, 260};
Line(388) = {260, 257};
Line(389) = {261, 262};
Line(390) = {262, 263};
Line(391) = {263, 264};
Line(392) = {264, 261};
Line(393) = {257, 261};
Line(394) = {258, 262};
Line(395) = {259, 263};
Line(396) = {260, 264};
Line Loop(195) = {385, 394, -389, -393};
Plane Surface(195) = {195};
Line Loop(196) = {386, 395, -390, -394};
Plane Surface(196) = {196};
Line Loop(197) = {387, 396, -391, -395};
Plane Surface(197) = {197};
Line Loop(198) = {388, 393, -392, -396};
Plane Surface(198) = {198};
Line Loop(193) = {385, 386, 387, 388};
Plane Surface(193) = {193};
Line Loop(194) = {389, 390, 391, 392};
Plane Surface(194) = {194};
Surface Loop(33) = {195, 196, 197, 198, 193, 194};
Volume(33) = {33};
Physical Volume(33) = {33};
Point(265) = {-17.474874, 17.474874, hard_height + space_height, mesh_size};
Point(266) = {-17.474874, 22.525126, hard_height + space_height, mesh_size};
Point(267) = {-22.525126, 22.525126, hard_height + space_height, mesh_size};
Point(268) = {-22.525126, 17.474874, hard_height + space_height, mesh_size};
Point(269) = {-17.474874, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(270) = {-17.474874, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(271) = {-22.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(272) = {-22.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Line(397) = {265, 266};
Line(398) = {266, 267};
Line(399) = {267, 268};
Line(400) = {268, 265};
Line(401) = {269, 270};
Line(402) = {270, 271};
Line(403) = {271, 272};
Line(404) = {272, 269};
Line(405) = {265, 269};
Line(406) = {266, 270};
Line(407) = {267, 271};
Line(408) = {268, 272};
Line Loop(201) = {397, 406, -401, -405};
Plane Surface(201) = {201};
Line Loop(202) = {398, 407, -402, -406};
Plane Surface(202) = {202};
Line Loop(203) = {399, 408, -403, -407};
Plane Surface(203) = {203};
Line Loop(204) = {400, 405, -404, -408};
Plane Surface(204) = {204};
Line Loop(199) = {397, 398, 399, 400};
Plane Surface(199) = {199};
Line Loop(200) = {401, 402, 403, 404};
Plane Surface(200) = {200};
Surface Loop(34) = {201, 202, 203, 204, 199, 200};
Volume(34) = {34};
Physical Volume(34) = {34};
Point(273) = {22.525126, -7.474874, 0.0, mesh_size};
Point(274) = {22.525126, -12.525126, 0.0, mesh_size};
Point(275) = {17.474874, -12.525126, 0.0, mesh_size};
Point(276) = {17.474874, -7.474874, 0.0, mesh_size};
Point(277) = {22.525126, -7.474874, hard_height, mesh_size};
Point(278) = {22.525126, -12.525126, hard_height, mesh_size};
Point(279) = {17.474874, -12.525126, hard_height, mesh_size};
Point(280) = {17.474874, -7.474874, hard_height, mesh_size};
Line(409) = {273, 274};
Line(410) = {274, 275};
Line(411) = {275, 276};
Line(412) = {276, 273};
Line(413) = {277, 278};
Line(414) = {278, 279};
Line(415) = {279, 280};
Line(416) = {280, 277};
Line(417) = {273, 277};
Line(418) = {274, 278};
Line(419) = {275, 279};
Line(420) = {276, 280};
Line Loop(207) = {409, 418, -413, -417};
Plane Surface(207) = {207};
Line Loop(208) = {410, 419, -414, -418};
Plane Surface(208) = {208};
Line Loop(209) = {411, 420, -415, -419};
Plane Surface(209) = {209};
Line Loop(210) = {412, 417, -416, -420};
Plane Surface(210) = {210};
Line Loop(205) = {409, 410, 411, 412};
Plane Surface(205) = {205};
Line Loop(206) = {413, 414, 415, 416};
Plane Surface(206) = {206};
Surface Loop(35) = {207, 208, 209, 210, 205, 206};
Volume(35) = {35};
Physical Volume(35) = {35};
Point(281) = {22.525126, -7.474874, hard_height + space_height, mesh_size};
Point(282) = {22.525126, -12.525126, hard_height + space_height, mesh_size};
Point(283) = {17.474874, -12.525126, hard_height + space_height, mesh_size};
Point(284) = {17.474874, -7.474874, hard_height + space_height, mesh_size};
Point(285) = {22.525126, -7.474874, hard_height + space_height + soft_height, mesh_size};
Point(286) = {22.525126, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(287) = {17.474874, -12.525126, hard_height + space_height + soft_height, mesh_size};
Point(288) = {17.474874, -7.474874, hard_height + space_height + soft_height, mesh_size};
Line(421) = {281, 282};
Line(422) = {282, 283};
Line(423) = {283, 284};
Line(424) = {284, 281};
Line(425) = {285, 286};
Line(426) = {286, 287};
Line(427) = {287, 288};
Line(428) = {288, 285};
Line(429) = {281, 285};
Line(430) = {282, 286};
Line(431) = {283, 287};
Line(432) = {284, 288};
Line Loop(213) = {421, 430, -425, -429};
Plane Surface(213) = {213};
Line Loop(214) = {422, 431, -426, -430};
Plane Surface(214) = {214};
Line Loop(215) = {423, 432, -427, -431};
Plane Surface(215) = {215};
Line Loop(216) = {424, 429, -428, -432};
Plane Surface(216) = {216};
Line Loop(211) = {421, 422, 423, 424};
Plane Surface(211) = {211};
Line Loop(212) = {425, 426, 427, 428};
Plane Surface(212) = {212};
Surface Loop(36) = {213, 214, 215, 216, 211, 212};
Volume(36) = {36};
Physical Volume(36) = {36};
Point(289) = {-12.525126, 17.474874, 0.0, mesh_size};
Point(290) = {-12.525126, 22.525126, 0.0, mesh_size};
Point(291) = {-7.474874, 22.525126, 0.0, mesh_size};
Point(292) = {-7.474874, 17.474874, 0.0, mesh_size};
Point(293) = {-12.525126, 17.474874, hard_height, mesh_size};
Point(294) = {-12.525126, 22.525126, hard_height, mesh_size};
Point(295) = {-7.474874, 22.525126, hard_height, mesh_size};
Point(296) = {-7.474874, 17.474874, hard_height, mesh_size};
Line(433) = {289, 290};
Line(434) = {290, 291};
Line(435) = {291, 292};
Line(436) = {292, 289};
Line(437) = {293, 294};
Line(438) = {294, 295};
Line(439) = {295, 296};
Line(440) = {296, 293};
Line(441) = {289, 293};
Line(442) = {290, 294};
Line(443) = {291, 295};
Line(444) = {292, 296};
Line Loop(219) = {433, 442, -437, -441};
Plane Surface(219) = {219};
Line Loop(220) = {434, 443, -438, -442};
Plane Surface(220) = {220};
Line Loop(221) = {435, 444, -439, -443};
Plane Surface(221) = {221};
Line Loop(222) = {436, 441, -440, -444};
Plane Surface(222) = {222};
Line Loop(217) = {433, 434, 435, 436};
Plane Surface(217) = {217};
Line Loop(218) = {437, 438, 439, 440};
Plane Surface(218) = {218};
Surface Loop(37) = {219, 220, 221, 222, 217, 218};
Volume(37) = {37};
Physical Volume(37) = {37};
Point(297) = {-12.525126, 17.474874, hard_height + space_height, mesh_size};
Point(298) = {-12.525126, 22.525126, hard_height + space_height, mesh_size};
Point(299) = {-7.474874, 22.525126, hard_height + space_height, mesh_size};
Point(300) = {-7.474874, 17.474874, hard_height + space_height, mesh_size};
Point(301) = {-12.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(302) = {-12.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(303) = {-7.474874, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(304) = {-7.474874, 17.474874, hard_height + space_height + soft_height, mesh_size};
Line(445) = {297, 298};
Line(446) = {298, 299};
Line(447) = {299, 300};
Line(448) = {300, 297};
Line(449) = {301, 302};
Line(450) = {302, 303};
Line(451) = {303, 304};
Line(452) = {304, 301};
Line(453) = {297, 301};
Line(454) = {298, 302};
Line(455) = {299, 303};
Line(456) = {300, 304};
Line Loop(225) = {445, 454, -449, -453};
Plane Surface(225) = {225};
Line Loop(226) = {446, 455, -450, -454};
Plane Surface(226) = {226};
Line Loop(227) = {447, 456, -451, -455};
Plane Surface(227) = {227};
Line Loop(228) = {448, 453, -452, -456};
Plane Surface(228) = {228};
Line Loop(223) = {445, 446, 447, 448};
Plane Surface(223) = {223};
Line Loop(224) = {449, 450, 451, 452};
Plane Surface(224) = {224};
Surface Loop(38) = {225, 226, 227, 228, 223, 224};
Volume(38) = {38};
Physical Volume(38) = {38};
Point(305) = {12.525126, 12.525126, 0.0, mesh_size};
Point(306) = {7.474874, 12.525126, 0.0, mesh_size};
Point(307) = {7.474874, 7.474874, 0.0, mesh_size};
Point(308) = {12.525126, 7.474874, 0.0, mesh_size};
Point(309) = {12.525126, 12.525126, hard_height, mesh_size};
Point(310) = {7.474874, 12.525126, hard_height, mesh_size};
Point(311) = {7.474874, 7.474874, hard_height, mesh_size};
Point(312) = {12.525126, 7.474874, hard_height, mesh_size};
Line(457) = {305, 306};
Line(458) = {306, 307};
Line(459) = {307, 308};
Line(460) = {308, 305};
Line(461) = {309, 310};
Line(462) = {310, 311};
Line(463) = {311, 312};
Line(464) = {312, 309};
Line(465) = {305, 309};
Line(466) = {306, 310};
Line(467) = {307, 311};
Line(468) = {308, 312};
Line Loop(231) = {457, 466, -461, -465};
Plane Surface(231) = {231};
Line Loop(232) = {458, 467, -462, -466};
Plane Surface(232) = {232};
Line Loop(233) = {459, 468, -463, -467};
Plane Surface(233) = {233};
Line Loop(234) = {460, 465, -464, -468};
Plane Surface(234) = {234};
Line Loop(229) = {457, 458, 459, 460};
Plane Surface(229) = {229};
Line Loop(230) = {461, 462, 463, 464};
Plane Surface(230) = {230};
Surface Loop(39) = {231, 232, 233, 234, 229, 230};
Volume(39) = {39};
Physical Volume(39) = {39};
Point(313) = {12.525126, 12.525126, hard_height + space_height, mesh_size};
Point(314) = {7.474874, 12.525126, hard_height + space_height, mesh_size};
Point(315) = {7.474874, 7.474874, hard_height + space_height, mesh_size};
Point(316) = {12.525126, 7.474874, hard_height + space_height, mesh_size};
Point(317) = {12.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(318) = {7.474874, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(319) = {7.474874, 7.474874, hard_height + space_height + soft_height, mesh_size};
Point(320) = {12.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Line(469) = {313, 314};
Line(470) = {314, 315};
Line(471) = {315, 316};
Line(472) = {316, 313};
Line(473) = {317, 318};
Line(474) = {318, 319};
Line(475) = {319, 320};
Line(476) = {320, 317};
Line(477) = {313, 317};
Line(478) = {314, 318};
Line(479) = {315, 319};
Line(480) = {316, 320};
Line Loop(237) = {469, 478, -473, -477};
Plane Surface(237) = {237};
Line Loop(238) = {470, 479, -474, -478};
Plane Surface(238) = {238};
Line Loop(239) = {471, 480, -475, -479};
Plane Surface(239) = {239};
Line Loop(240) = {472, 477, -476, -480};
Plane Surface(240) = {240};
Line Loop(235) = {469, 470, 471, 472};
Plane Surface(235) = {235};
Line Loop(236) = {473, 474, 475, 476};
Plane Surface(236) = {236};
Surface Loop(40) = {237, 238, 239, 240, 235, 236};
Volume(40) = {40};
Physical Volume(40) = {40};
Point(321) = {17.474874, 2.525126, 0.0, mesh_size};
Point(322) = {22.525126, 2.525126, 0.0, mesh_size};
Point(323) = {22.525126, -2.525126, 0.0, mesh_size};
Point(324) = {17.474874, -2.525126, 0.0, mesh_size};
Point(325) = {17.474874, 2.525126, hard_height, mesh_size};
Point(326) = {22.525126, 2.525126, hard_height, mesh_size};
Point(327) = {22.525126, -2.525126, hard_height, mesh_size};
Point(328) = {17.474874, -2.525126, hard_height, mesh_size};
Line(481) = {321, 322};
Line(482) = {322, 323};
Line(483) = {323, 324};
Line(484) = {324, 321};
Line(485) = {325, 326};
Line(486) = {326, 327};
Line(487) = {327, 328};
Line(488) = {328, 325};
Line(489) = {321, 325};
Line(490) = {322, 326};
Line(491) = {323, 327};
Line(492) = {324, 328};
Line Loop(243) = {481, 490, -485, -489};
Plane Surface(243) = {243};
Line Loop(244) = {482, 491, -486, -490};
Plane Surface(244) = {244};
Line Loop(245) = {483, 492, -487, -491};
Plane Surface(245) = {245};
Line Loop(246) = {484, 489, -488, -492};
Plane Surface(246) = {246};
Line Loop(241) = {481, 482, 483, 484};
Plane Surface(241) = {241};
Line Loop(242) = {485, 486, 487, 488};
Plane Surface(242) = {242};
Surface Loop(41) = {243, 244, 245, 246, 241, 242};
Volume(41) = {41};
Physical Volume(41) = {41};
Point(329) = {17.474874, 2.525126, hard_height + space_height, mesh_size};
Point(330) = {22.525126, 2.525126, hard_height + space_height, mesh_size};
Point(331) = {22.525126, -2.525126, hard_height + space_height, mesh_size};
Point(332) = {17.474874, -2.525126, hard_height + space_height, mesh_size};
Point(333) = {17.474874, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(334) = {22.525126, 2.525126, hard_height + space_height + soft_height, mesh_size};
Point(335) = {22.525126, -2.525126, hard_height + space_height + soft_height, mesh_size};
Point(336) = {17.474874, -2.525126, hard_height + space_height + soft_height, mesh_size};
Line(493) = {329, 330};
Line(494) = {330, 331};
Line(495) = {331, 332};
Line(496) = {332, 329};
Line(497) = {333, 334};
Line(498) = {334, 335};
Line(499) = {335, 336};
Line(500) = {336, 333};
Line(501) = {329, 333};
Line(502) = {330, 334};
Line(503) = {331, 335};
Line(504) = {332, 336};
Line Loop(249) = {493, 502, -497, -501};
Plane Surface(249) = {249};
Line Loop(250) = {494, 503, -498, -502};
Plane Surface(250) = {250};
Line Loop(251) = {495, 504, -499, -503};
Plane Surface(251) = {251};
Line Loop(252) = {496, 501, -500, -504};
Plane Surface(252) = {252};
Line Loop(247) = {493, 494, 495, 496};
Plane Surface(247) = {247};
Line Loop(248) = {497, 498, 499, 500};
Plane Surface(248) = {248};
Surface Loop(42) = {249, 250, 251, 252, 247, 248};
Volume(42) = {42};
Physical Volume(42) = {42};
Point(337) = {2.525126, 17.474874, 0.0, mesh_size};
Point(338) = {-2.525126, 17.474874, 0.0, mesh_size};
Point(339) = {-2.525126, 22.525126, 0.0, mesh_size};
Point(340) = {2.525126, 22.525126, 0.0, mesh_size};
Point(341) = {2.525126, 17.474874, hard_height, mesh_size};
Point(342) = {-2.525126, 17.474874, hard_height, mesh_size};
Point(343) = {-2.525126, 22.525126, hard_height, mesh_size};
Point(344) = {2.525126, 22.525126, hard_height, mesh_size};
Line(505) = {337, 338};
Line(506) = {338, 339};
Line(507) = {339, 340};
Line(508) = {340, 337};
Line(509) = {341, 342};
Line(510) = {342, 343};
Line(511) = {343, 344};
Line(512) = {344, 341};
Line(513) = {337, 341};
Line(514) = {338, 342};
Line(515) = {339, 343};
Line(516) = {340, 344};
Line Loop(255) = {505, 514, -509, -513};
Plane Surface(255) = {255};
Line Loop(256) = {506, 515, -510, -514};
Plane Surface(256) = {256};
Line Loop(257) = {507, 516, -511, -515};
Plane Surface(257) = {257};
Line Loop(258) = {508, 513, -512, -516};
Plane Surface(258) = {258};
Line Loop(253) = {505, 506, 507, 508};
Plane Surface(253) = {253};
Line Loop(254) = {509, 510, 511, 512};
Plane Surface(254) = {254};
Surface Loop(43) = {255, 256, 257, 258, 253, 254};
Volume(43) = {43};
Physical Volume(43) = {43};
Point(345) = {2.525126, 17.474874, hard_height + space_height, mesh_size};
Point(346) = {-2.525126, 17.474874, hard_height + space_height, mesh_size};
Point(347) = {-2.525126, 22.525126, hard_height + space_height, mesh_size};
Point(348) = {2.525126, 22.525126, hard_height + space_height, mesh_size};
Point(349) = {2.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(350) = {-2.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(351) = {-2.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(352) = {2.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Line(517) = {345, 346};
Line(518) = {346, 347};
Line(519) = {347, 348};
Line(520) = {348, 345};
Line(521) = {349, 350};
Line(522) = {350, 351};
Line(523) = {351, 352};
Line(524) = {352, 349};
Line(525) = {345, 349};
Line(526) = {346, 350};
Line(527) = {347, 351};
Line(528) = {348, 352};
Line Loop(261) = {517, 526, -521, -525};
Plane Surface(261) = {261};
Line Loop(262) = {518, 527, -522, -526};
Plane Surface(262) = {262};
Line Loop(263) = {519, 528, -523, -527};
Plane Surface(263) = {263};
Line Loop(264) = {520, 525, -524, -528};
Plane Surface(264) = {264};
Line Loop(259) = {517, 518, 519, 520};
Plane Surface(259) = {259};
Line Loop(260) = {521, 522, 523, 524};
Plane Surface(260) = {260};
Surface Loop(44) = {261, 262, 263, 264, 259, 260};
Volume(44) = {44};
Physical Volume(44) = {44};
Point(353) = {22.525126, 12.525126, 0.0, mesh_size};
Point(354) = {17.474874, 12.525126, 0.0, mesh_size};
Point(355) = {17.474874, 7.474874, 0.0, mesh_size};
Point(356) = {22.525126, 7.474874, 0.0, mesh_size};
Point(357) = {22.525126, 12.525126, hard_height, mesh_size};
Point(358) = {17.474874, 12.525126, hard_height, mesh_size};
Point(359) = {17.474874, 7.474874, hard_height, mesh_size};
Point(360) = {22.525126, 7.474874, hard_height, mesh_size};
Line(529) = {353, 354};
Line(530) = {354, 355};
Line(531) = {355, 356};
Line(532) = {356, 353};
Line(533) = {357, 358};
Line(534) = {358, 359};
Line(535) = {359, 360};
Line(536) = {360, 357};
Line(537) = {353, 357};
Line(538) = {354, 358};
Line(539) = {355, 359};
Line(540) = {356, 360};
Line Loop(267) = {529, 538, -533, -537};
Plane Surface(267) = {267};
Line Loop(268) = {530, 539, -534, -538};
Plane Surface(268) = {268};
Line Loop(269) = {531, 540, -535, -539};
Plane Surface(269) = {269};
Line Loop(270) = {532, 537, -536, -540};
Plane Surface(270) = {270};
Line Loop(265) = {529, 530, 531, 532};
Plane Surface(265) = {265};
Line Loop(266) = {533, 534, 535, 536};
Plane Surface(266) = {266};
Surface Loop(45) = {267, 268, 269, 270, 265, 266};
Volume(45) = {45};
Physical Volume(45) = {45};
Point(361) = {22.525126, 12.525126, hard_height + space_height, mesh_size};
Point(362) = {17.474874, 12.525126, hard_height + space_height, mesh_size};
Point(363) = {17.474874, 7.474874, hard_height + space_height, mesh_size};
Point(364) = {22.525126, 7.474874, hard_height + space_height, mesh_size};
Point(365) = {22.525126, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(366) = {17.474874, 12.525126, hard_height + space_height + soft_height, mesh_size};
Point(367) = {17.474874, 7.474874, hard_height + space_height + soft_height, mesh_size};
Point(368) = {22.525126, 7.474874, hard_height + space_height + soft_height, mesh_size};
Line(541) = {361, 362};
Line(542) = {362, 363};
Line(543) = {363, 364};
Line(544) = {364, 361};
Line(545) = {365, 366};
Line(546) = {366, 367};
Line(547) = {367, 368};
Line(548) = {368, 365};
Line(549) = {361, 365};
Line(550) = {362, 366};
Line(551) = {363, 367};
Line(552) = {364, 368};
Line Loop(273) = {541, 550, -545, -549};
Plane Surface(273) = {273};
Line Loop(274) = {542, 551, -546, -550};
Plane Surface(274) = {274};
Line Loop(275) = {543, 552, -547, -551};
Plane Surface(275) = {275};
Line Loop(276) = {544, 549, -548, -552};
Plane Surface(276) = {276};
Line Loop(271) = {541, 542, 543, 544};
Plane Surface(271) = {271};
Line Loop(272) = {545, 546, 547, 548};
Plane Surface(272) = {272};
Surface Loop(46) = {273, 274, 275, 276, 271, 272};
Volume(46) = {46};
Physical Volume(46) = {46};
Point(369) = {12.525126, 17.474874, 0.0, mesh_size};
Point(370) = {12.525126, 22.525126, 0.0, mesh_size};
Point(371) = {7.474874, 22.525126, 0.0, mesh_size};
Point(372) = {7.474874, 17.474874, 0.0, mesh_size};
Point(373) = {12.525126, 17.474874, hard_height, mesh_size};
Point(374) = {12.525126, 22.525126, hard_height, mesh_size};
Point(375) = {7.474874, 22.525126, hard_height, mesh_size};
Point(376) = {7.474874, 17.474874, hard_height, mesh_size};
Line(553) = {369, 370};
Line(554) = {370, 371};
Line(555) = {371, 372};
Line(556) = {372, 369};
Line(557) = {373, 374};
Line(558) = {374, 375};
Line(559) = {375, 376};
Line(560) = {376, 373};
Line(561) = {369, 373};
Line(562) = {370, 374};
Line(563) = {371, 375};
Line(564) = {372, 376};
Line Loop(279) = {553, 562, -557, -561};
Plane Surface(279) = {279};
Line Loop(280) = {554, 563, -558, -562};
Plane Surface(280) = {280};
Line Loop(281) = {555, 564, -559, -563};
Plane Surface(281) = {281};
Line Loop(282) = {556, 561, -560, -564};
Plane Surface(282) = {282};
Line Loop(277) = {553, 554, 555, 556};
Plane Surface(277) = {277};
Line Loop(278) = {557, 558, 559, 560};
Plane Surface(278) = {278};
Surface Loop(47) = {279, 280, 281, 282, 277, 278};
Volume(47) = {47};
Physical Volume(47) = {47};
Point(377) = {12.525126, 17.474874, hard_height + space_height, mesh_size};
Point(378) = {12.525126, 22.525126, hard_height + space_height, mesh_size};
Point(379) = {7.474874, 22.525126, hard_height + space_height, mesh_size};
Point(380) = {7.474874, 17.474874, hard_height + space_height, mesh_size};
Point(381) = {12.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(382) = {12.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(383) = {7.474874, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(384) = {7.474874, 17.474874, hard_height + space_height + soft_height, mesh_size};
Line(565) = {377, 378};
Line(566) = {378, 379};
Line(567) = {379, 380};
Line(568) = {380, 377};
Line(569) = {381, 382};
Line(570) = {382, 383};
Line(571) = {383, 384};
Line(572) = {384, 381};
Line(573) = {377, 381};
Line(574) = {378, 382};
Line(575) = {379, 383};
Line(576) = {380, 384};
Line Loop(285) = {565, 574, -569, -573};
Plane Surface(285) = {285};
Line Loop(286) = {566, 575, -570, -574};
Plane Surface(286) = {286};
Line Loop(287) = {567, 576, -571, -575};
Plane Surface(287) = {287};
Line Loop(288) = {568, 573, -572, -576};
Plane Surface(288) = {288};
Line Loop(283) = {565, 566, 567, 568};
Plane Surface(283) = {283};
Line Loop(284) = {569, 570, 571, 572};
Plane Surface(284) = {284};
Surface Loop(48) = {285, 286, 287, 288, 283, 284};
Volume(48) = {48};
Physical Volume(48) = {48};
Point(385) = {17.474874, 17.474874, 0.0, mesh_size};
Point(386) = {22.525126, 17.474874, 0.0, mesh_size};
Point(387) = {22.525126, 22.525126, 0.0, mesh_size};
Point(388) = {17.474874, 22.525126, 0.0, mesh_size};
Point(389) = {17.474874, 17.474874, hard_height, mesh_size};
Point(390) = {22.525126, 17.474874, hard_height, mesh_size};
Point(391) = {22.525126, 22.525126, hard_height, mesh_size};
Point(392) = {17.474874, 22.525126, hard_height, mesh_size};
Line(577) = {385, 386};
Line(578) = {386, 387};
Line(579) = {387, 388};
Line(580) = {388, 385};
Line(581) = {389, 390};
Line(582) = {390, 391};
Line(583) = {391, 392};
Line(584) = {392, 389};
Line(585) = {385, 389};
Line(586) = {386, 390};
Line(587) = {387, 391};
Line(588) = {388, 392};
Line Loop(291) = {577, 586, -581, -585};
Plane Surface(291) = {291};
Line Loop(292) = {578, 587, -582, -586};
Plane Surface(292) = {292};
Line Loop(293) = {579, 588, -583, -587};
Plane Surface(293) = {293};
Line Loop(294) = {580, 585, -584, -588};
Plane Surface(294) = {294};
Line Loop(289) = {577, 578, 579, 580};
Plane Surface(289) = {289};
Line Loop(290) = {581, 582, 583, 584};
Plane Surface(290) = {290};
Surface Loop(49) = {291, 292, 293, 294, 289, 290};
Volume(49) = {49};
Physical Volume(49) = {49};
Point(393) = {17.474874, 17.474874, hard_height + space_height, mesh_size};
Point(394) = {22.525126, 17.474874, hard_height + space_height, mesh_size};
Point(395) = {22.525126, 22.525126, hard_height + space_height, mesh_size};
Point(396) = {17.474874, 22.525126, hard_height + space_height, mesh_size};
Point(397) = {17.474874, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(398) = {22.525126, 17.474874, hard_height + space_height + soft_height, mesh_size};
Point(399) = {22.525126, 22.525126, hard_height + space_height + soft_height, mesh_size};
Point(400) = {17.474874, 22.525126, hard_height + space_height + soft_height, mesh_size};
Line(589) = {393, 394};
Line(590) = {394, 395};
Line(591) = {395, 396};
Line(592) = {396, 393};
Line(593) = {397, 398};
Line(594) = {398, 399};
Line(595) = {399, 400};
Line(596) = {400, 397};
Line(597) = {393, 397};
Line(598) = {394, 398};
Line(599) = {395, 399};
Line(600) = {396, 400};
Line Loop(297) = {589, 598, -593, -597};
Plane Surface(297) = {297};
Line Loop(298) = {590, 599, -594, -598};
Plane Surface(298) = {298};
Line Loop(299) = {591, 600, -595, -599};
Plane Surface(299) = {299};
Line Loop(300) = {592, 597, -596, -600};
Plane Surface(300) = {300};
Line Loop(295) = {589, 590, 591, 592};
Plane Surface(295) = {295};
Line Loop(296) = {593, 594, 595, 596};
Plane Surface(296) = {296};
Surface Loop(50) = {297, 298, 299, 300, 295, 296};
Volume(50) = {50};
Physical Volume(50) = {50};
